変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のvarを持ちます
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0) = 
 Var(1) = フライング防止用
 Var(2) = 
 Var(3) = 
 Var(4) = 空中ジャンプ判定
 Var(5) = ジェントリーフラグ
 Var(6) = 
 Var(7) = 
 Var(8) = 
 Var(9) = 

 Var(10) = コンボルート判定A　※現在『15』まで使用
 Var(11) = 牽制抑制用
 Var(12) = 全てを止める！用判定
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = ブーストゲージ判定
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 var(40) = コンボ数
 var(41) = 
 var(42) = 攻撃力補正(ライフ)
 var(43) = 攻撃力補正(相手ライフ)
 var(44) = 攻撃力補正ON/OFF判別
 var(45) = Life補正相手キャラ判別
 Var(46) = 
 Var(47) = 飛び道具検知用
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 根堀り葉堀り判定
 Var(58) = AIレベル
 Var(59) = AI判定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 最終補正
FVar(1)  = ライフ補正
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
