岸辺露伴 Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
※注意！

キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
人によっては原作でのイメージと製作物のイメージが合致しない可能性があります。
--------------------------------------------------------------------------------
まえがき

このキャラクターは『ジョジョの奇妙な冒険オールスターバトル』の
岸辺露伴をベースとして、mugen用にアレンジした手書きキャラクターです。
※再現キャラではないです。
--------------------------------------------------------------------------------
使用に際して

私から特に何か制限することはないです。
質問等あれば下記ブログへコメントをお寄せください。
--------------------------------------------------------------------------------
↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/
--------------------------------------------------------------------------------
※AIについて
このキャラクターにはデフォルトAIが搭載されています。
利用時はselect.defにrohan/0011-AI.def　と記載してください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更新履歴
2014 1 10 公開

2014 1 12 ゴゴゴモードの目線表示が、特定のキャラとの対戦時におかしくなるバグを修正
          Son『どんどん描きたい』発動時スタンドのポーズを変更
          『安全装置』の絵が本体に固定される時間を追加
　　　　　特殊カラーを三種類に再編成。それぞれの差別点もかなり増えました。詳しくは下記。

2014 1 14 相手にステートを奪われた場合にゴゴゴモードのオーラが非表示になる様に変更
　　　　　GHA『天国の扉』発動時のスタンド前進距離を短縮。当然判定も短縮。

2014 1 16 『岸辺露伴を攻撃できない』エフェクトに影が残ってたのを修正

2014 1 21 タッグ戦時にゴゴゴモードの目線がリピートするバグを修正

2014 2 9  『有無を言わせず先手必勝さ！』のヒット条件が間違っていたのを修正
          『有無を言わせず先手必勝さ！』のpriorityを5に変更
　　　　　   (相打ち時の攻撃優先度上昇)

2014 2 14  デフォカラーをASBにより近くなるよう修正
　　　　　 元のデフォカラーを7Pカラーに設定

2014 2 20  新技・『ちょいと素早かったかな？』を搭載
           Soff『もし僕が主人公ならどうするか？』のペン速度、全体F数を調整
　　　　　『どんどん描きたい！』の攻撃判定発生後にmovetype=Iに変更
　　　　　　 (1部AIはmovetype=Aの相手に対して固まってしまう為)

2014 2 22  『時速70kmで背後に吹っ飛ぶ』HIT後の強制ダウンを削除
　　　　　　『ちょいと素早かったかな？』の硬直時間を増加＆演出を強化

2014 5 17  『ちょいと素早かったかな？』の硬直時間を増加
　　　　　　着地硬直時間の見直し
            空中で攻撃した場合に着地硬直中ガード不能になるよう設定

2014 7 18  ①configを追加。
　　　　　　オリジナル技
　　　　　　『タコに命令した』
　　　　　　『ちょいと素早かったかな？』
　　　　　　　システム
　　　　　　　『小ジャンプ』
　　　　　　『回り込み』
　　　　　　『アドバンシングガード』
　　　　　　　『ガードキャンセル攻撃』
　　　　　　　以上の使用可・不可設定が出来ます。
　　　　　　デフォ設定では『小ジャンプ』のみが使用不可。
　　　　　　②勝利メッセージを追加
　　　　　　③中ポトレを追加
            ④プッツンキャンセル時に操作可能になるまでの時間を少し短縮

2014 7 19  configが正しく機能していなかったバグを修正

2014 8 05  スタイリッシュムーブとガードゲージを搭載
           プッツンキャンセルが可能になるタイミングを修正
           投げをxでも出せるように変更

2014 10 16 『安全装置(L,M,H)』で封印できる技の範囲を通常攻撃(stateno=200～699)のみに限定
           『君の記憶を貰う！』ヒット時のTゲージ上昇確率を増加
           『天国の扉(GHA)』ヒット時のTゲージ上昇を1に変更
           『記憶を全て消す』の攻撃範囲を増加、コマンドを変更

2014 10 21  Son版『記憶を全て消す』のコマンドと攻撃範囲が修正されていなかったミスを修正

2014 12 10  ジャンプの前後移動距離を変更(やや増加)
　　　　　　安全装置がダウンさせられた場合のみ解除されるように変更
            相手を強制ダウンさせた場合のダウン時間を70F→60Fに短縮
            SOFF『もし僕が主人公ならどうするか？』で発射するペンの仕様をON時と統一
　　　　　　地上くらい状態の相手に『安全装置』をヒットさせてもダウンしないように変更
　　　　　　『安全装置』の全体F数調整、相手硬直時間微増加
　　　　　　『安全装置』をSRでキャンセル可能になるタイミングを19F以降に修正
            SON2Mが空中ヒットした場合の浮きを減少
　　　　　　SON5Mの攻撃判定を調整
　　　　　　クイックスタンドオンが1ゲージ以下でも発動できたバグを修正

2014 12 11  HHAの簡略コマンド(236x)が設定されていなかった不具合を修正

2014 12 24 「タコに命令した！」関連のバグ修正
　　　　　　5Mの全体Fを微増加
            「ちょいと素早かったかな？」成功後にプッツンキャンセル可能に変更

2014 12 26 「タコに命令した！」関連のバグ修正

2015 03 16 掴み動作の全体Fを増加
　　　　　『時速70kmで背後に吹っ飛ぶ』の全体F増加、相手ふっとび速度変更
　　　　　『再起不能にさせてもらうかな』の全体F増加
　　　　　 SOFF『どんどん描きたい』の全体F増加
　　　　　 SOFF・SON『もし僕が主人公ならどうするか？』の全体F増加
           必殺技キャンセル時の効果音、エフェクトに関するバグを修正

2015 03 29 SON5Hの空中ヒット時浮きを増加
           12Pカラー時のSON投げに関するバグ修正

2015 07 19 『タコに命令した！』タコが消えてから再び使用可能になるまでの時間を増加(永久防止)

2025 07 27 Ver1.0.0リリース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※略称まとめ
Son…スタンドモード時 Soff…本体モード時
HHA…ハートヒートアタック GHA…グレートヒートアタック
EB…イージービート PC…プッツンキャンセル GC…ガードキャンセル
Tゲージ…テンションゲージ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■補正■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・コンボ補正
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほど、技単発での威力は低下します。

・重力補正
簡単に言えば、永久ループ防止のためコンボ数に比例して相手が落ちやすくなっていく補正です。
浮き具合の変化は基本一定ですが、以下の基準を超えるとより強く補正が掛かるようになっています。
通常攻撃…コンボ数30以上

・カウンターヒット
相手が攻撃動作中に攻撃をHITさせた場合、与えるダメージが増加します(約2倍)。
複数回ヒットするタイプの技は、初段のみ増加します
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【オールスターバトルから以下のシステムを搭載】

--------------------------------------------------------------------------------
【スタンドモード】
aボタンでオンオフの切り替えが可能です。
スタンドモード時には以下の変化が有ります
・通常攻撃が全て変化
・必殺技とスーパーコンボの性能も変化
--------------------------------------------------------------------------------
【イージービート】
L(弱攻撃)のボタンを連続で押すことで、簡単にゲージ技まで繋ぐことが出来ます。(露伴の場合はSon時のみ)
誰でも簡単に強力なコンボを繰り出せますが、ルートが一定なのでコンボの融通を利かせづらい欠点もあります。
--------------------------------------------------------------------------------
【プッツンキャンセル】
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます
--------------------------------------------------------------------------------
【ゴゴゴモード】
体力が30％以下になった場合発動。
キャラクターの周囲が赤く発光し、攻撃力が1.2倍、ゲージ回収量は1.1倍になります
ちなみに、TゲージMAX時の常時ゲージ上昇効果も1.5倍にアップします。
--------------------------------------------------------------------------------
【スタンドラッシュ】(発動時ゲージを1/4本消費)
特定の技(露伴の場合はSon『僕は成長している』)発動中にS(C)ボタンを入力することで
本体が行動可能になり、スタンドとの同時攻撃が可能になります。
--------------------------------------------------------------------------------
【クイックスタンドオン】(発動時ゲージを1本消費)
本体モード時に、通常攻撃中にS(C)ボタンを入力することで
その通常攻撃をキャンセルしてスタンドONに移行できるというシステムです…本家ASBでは。
露伴は本体モードに通常攻撃を持っていないため、本来は縁の無いシステムでしたが
今回は特殊技(安全装置)から使用可能にする形で搭載してみました。
露伴はスタンドを発言する隙を狙われやすいので、それをフォローする役割が期待できそうです。
--------------------------------------------------------------------------------
【ガードゲージ】
  ― 試合中、画面上に表示される緑色のゲージ。
　　 ガードかスタイリッシュムーブを行うことで減少し、
　　 0になるとガードクラッシュが発生。大きな隙を晒してしまいます。
　　 時間経過で自然回復します。
--------------------------------------------------------------------------------
【スタイリッシュムーブ】           (相手の攻撃に合わせてガード)
  ― 試合中、画面上に表示される緑色のゲージ。
　　 ガードかスタイリッシュムーブを行うことで減少し、
　　 0になるとガードクラッシュが発生。大きな隙を晒してしまいます。
　　 時間経過で自然回復します。
--------------------------------------------------------------------------------
【未来への遺産から以下のシステムを搭載】
※ASBシステムとの兼ね合いを考え、それぞれ遺産基準より気持ち弱体化させてます
--------------------------------------------------------------------------------
・{回り込み} y + c (※configで使用設定を変更可能)
--------------------------------------------------------------------------------
・{アドバンシングガード} 相手の攻撃をガード中にx(要0.1ゲージ)(※configで使用設定を変更可能)
--------------------------------------------------------------------------------
・{ガードキャンセル攻撃} 相手の攻撃をガード中に263 + y or a or b (要1ゲージ)(※configで使用設定を変更可能)
--------------------------------------------------------------------------------
【その他】

・テンションゲージ
画面下方に存在するゲージ、最大３本。(以下Tゲージ)
特定の攻撃をHITさせることで上昇し、上昇量に応じて以下の差異が発生します
0ゲージ:攻撃力95%
1ゲージ:攻撃力105%
2ゲージ:攻撃力110%
3ゲージ:攻撃力120%、常時パワーゲージ増加(コンボ中とやられ状態時を除く)、一撃必殺解除
--------------------------------------------------------------------------------
・攻撃封印
露伴固有のシステム。攻撃封印効果のある技をHITさせることで
一定時間(約7秒)特定の種類の攻撃を、実質使用不可にすることが出来る。
封印の重ねがけや上書きは不可能(例外として、HHA、GHAの封印効果は既存の封印効果を消して上書きされる)

<封印効果のある技とその対象>
  安全装置L…しゃがみ状態の攻撃を封印
  安全装置M…立ち状態の攻撃を封印
  安全装置H…空中状態の攻撃を封印
　君の記憶を貰う！…必殺技を封印(stateno 1000～2999もしくはstateno 11000～12999の場合)
　天国の扉…全ての攻撃動作を封印(movetype = A のステート全て)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃(L)　               y

中攻撃(M)　               a

強攻撃(H)　               b

スタイルボタン(S)         c

簡易コマンド(2ボタン)     x

簡易コマンド(GHA)         z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本コマンド
小ジャンプ　[飛んですぐ↓]

回り込み　[L + S]　(OFF時のみ)

投げ　相手の近くで　[2(攻撃)ボタン or x]※レバー方向によって、投げる方向が変化

挑発　[s] [F+start] [B+start]※それぞれ別の挑発に移行

アドバンシングガード　[ガード中に L + M + H or b] (要0.1ゲージ)

ガードキャンセル攻撃　[ガード中に F, D, DF ＋ L/M/H](要1ゲージ)

ダウン回避　[攻撃ボタン二つ同時押し or x]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特殊技
安全装置 L or M or H【Soffのみ】
　空中に描き出したスタンドヴィジョンで相手を攻撃する技。
　HIT時に特定の攻撃を封印する効果がある。空中ガード不可でダウン追い討ち可能。
　露伴は、Soff時の通常攻撃が全てこの安全装置に置き換わっており、
  地上、しゃがみ、空中全ての状態で使用可能で、ボタンによって封印する技が変化する
　封印する技の種類ついては、上記参照
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技
●{僕は成長している！}　[D, DF, F, L or M or H] 【Son Soff共通】
  ヘブンズ・ドアー（以下HD）が前方にラッシュを繰り出す技。
  ボタンによって技全体の使用時間とスタンドの移動距離が変化する。
  ON、OFFによる性能の変化はあまり無いが
  ON版は、攻撃hit時にコマンドの追加入力で後述の技に派生可能

   [僕は成長している！からの派生技]

    ■{時速70kmで背後に吹っ飛ぶ}　 [F, L or M or H]
　　 HDによる書き込みを行い、相手を遠くまで吹っ飛ばす技。
　　 相手との距離が取れる他、威力も高い。

    ■{再起不能にさせてもらうかな} [B, L or M or H]
     HDによる書き込みを行い、その場でダウンさせる技。
　　 HIT時にゲージを0.3本減らす追加効果がある

●{もし僕が主人公ならどうするか？}[D, DB, B, L or M or H]【Son Soff共通】
  前方に漫画製作用のペン先を撃ち込む技。
  スタンダードな飛び道具で、威力は低いが画面端まで届く。
　また、Soff時はペンの一本一本が独立した攻撃判定を持ち、Son時より使い勝手が良い。

●{どんどん描きたい！}[F, D, DF, L or M or H]【Son Soff共通】
  斜め上方向にインクを飛ばして攻撃する技。
　比較的隙が大きめで、攻撃範囲も広くは無いが
　OFF時には攻撃発生まで無敵がつき、ON時なら判定強化と空中ガード不可の効果がつく。

●{有無を言わせず先手必勝さ！}[B, DB, D, DF, DF L or M or H]【Sonのみ】
  スタンドが前進し、触れた相手を崩れ落ちダウンさせる技。
　出が遅く隙も多いが、ガード不能でダウン中に追い討ちも可能。

●{タコに命令した！}[D, D, L or M or H]【Son Soff共通】(発動時ゲージを1/4本消費)(※configで使用設定を変更可能)
  懐から取り出たタコに命令を書き込み、時間差で相手の足元から攻撃させる技。
　ボタンによって、タコの出現位置が相手を基準として変化する
　また、ON時では、タコがすぐに攻撃動作に移行せず
　相手が空中状態である場合に飛び出すように性能が変化する仕様になっています。
　ちなみにタコは空中ガード不可で、コンボに組み込むことも可能。
　ただし、利便性の高い技なのでゲージ消費を設定してあります。

●{ちょいと素早かったかな？}[B, D, DB, L or M or H]【Soffのみ】(※configで使用設定を変更可能)
  露伴が素早く原稿を取り出し、原稿を攻撃した相手を本に変えるカウンター技。
　Soffでしか使えないが、出が早く成功時に追撃が可能。
　※この技はメールで頂いたアイディアを基にして製作しました。グラッツェ！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HHA　※スタンドSon Soff問わず使用可能

●{君の記憶を貰う！}[F, D, DF, 攻撃ボタン2つ](要1ゲージ)
  スタンドが一定距離前進し、接触した相手を本に変え、露伴が記憶を奪う技。
  HIT時に必殺技封印を付加する効果があります。
　また、HIT時にTゲージが1つ増加する効果があるが、露伴の気分次第で上がらなかったりもします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GHA　※スタンドSon Soff問わず使用可能

●{天国の扉}[F, D, DF, L+M+H](要2ゲージ)
  スタンドが一定距離前進し、接触した相手を本に変え、露伴が高速で書き込みを行う技。
  HIT時に全攻撃封印を付加する効果があり、さらにHIT時にTゲージが2つ増加します。
　リターンの大きい技ですが、HHAと比べると判定(リーチ)が控えめです。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一撃必殺　※スタンドSon Soff問わず使用可能

●{記憶を全て消す}[F, D, DF, L+H](要TゲージMAX+3ゲージ)
  露伴が前方を筆で薙ぎ、HITした相手の記憶を消去し一撃でKOする技。
　一撃必殺なのでリターンは限りなく大きいですが、その分当てるまでが難しくなっています。
　どの技からもキャンセルして出せないが、状況によってはコンボにも組み込めます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
エトセトラ　エトセトラ
・特殊イントロを数種搭載。ジョジョキャラ以外にもいくつか(独断と偏見で)対応してます。

・マッチ勝利時のイントロは、その時点の残り体力によって分岐します。
{現時点で{100％(一種),99～70％(二種),70～1％(二種)の五種}

・カラーは現在8種類。11Pと12Pは特殊カラーになってます

・通常攻撃を空中の相手にhitさせた場合、相手が既にやられ状態だった時は
　受身不能の状態でそのまま落下します。

・MUGENの仕様では、ダウン時に即起き上がりに移行できてしまいますが
　以下の技で相手をダウンさせた場合は、強制的に1.2秒ほど起き上がり不可にさせます。
  ・『再起不能にさせてもらうかな』
　・『君の記憶を貰う！』・『天国の扉』
　・『どんどん描きたい！(二段目)』・『ガードキャンセル攻撃(二段目)』
  ・『SonしゃがみH』・『投げ』
　これらの技でダウンを奪えば、ダウン追い討ちや起き攻めが可能になります。

・封印時間の計測は、相手が空中にいる場合は停止します。
　封印された相手は、空中にいる限りいつまでも封印が解けません。

・封印効果は、相手がmovetype=Aでないと発動しません。
　ヘルパーに攻撃させるタイプの技などは、スルーしてしまう可能性もあります。
　ちなみに、無敵状態になる技に対しては
　保険でリバ－サルデフを併用している為(多分)対処可能です。

・Son立ちLとSonしゃがみLは、カウンターヒットが発生しません

・Son立ちLとSonしゃがみMは浮き補正が掛かりやすくなっています
--------------------------------------------------------------------------------
【特殊カラーについて】※10～12Pのカラーでは、キャラクターの能力に以下の変化が発生します
　　　　　　　　動画出演の機会が増えればいいなぁと思い作成。
 10Pカラー(キャラ選択時にS+X)
 ・最初からTゲージMAX

 11Pカラー(キャラ選択時にS+Y)
 ・Son空中LMHを、Son空中MHと空中ジャンプでキャンセル可能
 ・スタンド発現、解除モーションが0F目からキャンセル可能
 ・GHAが必殺技からもキャンセル可能に
 ・『安全装置』の絵が巨大化
 ・『どんどん描きたい！』の移動距離増加、ON時でも無敵を追加
 ・『タコに命令した』で呼び出すタコが肥大化、2体まで呼び出し可能
 ・『有無を言わせず先手必勝さ！』が空中の相手にもHITする
 ・『Soff僕は成長している！』スタンドの速度アップ＆HIT時に強制ダウンを誘発＆スタンド15F無敵

 12Pカラー(キャラ選択時にS+Z)
 ・最初からTゲージMAX
 ・攻撃力1.5倍(HHA、GHAは2倍)
 ・パワーゲージが常に急速上昇
 ・ダッシュ速度上昇
 ・二段ジャンプ可能
 ・Son空中LMHを、Son空中MHと空中ジャンプでキャンセル可能
 ・スタンド発現、解除モーションが0F目からキャンセル可能
 ・プッツンキャンセル可能な回数を、１コンボ中で3回までに制限
 ・ 投げの掴み範囲を拡大
 ・『安全装置』の絵が超巨大化
 ・『もし僕が主人公ならどうするか？』で投げるペンの本数が増加
 ・『どんどん描きたい！』の移動距離増加、行動可能までの時間を短縮、ON時でも無敵を追加
 ・『タコに命令した』で呼び出すタコが超肥大化、10体まで呼び出し可能
 ・『安全装置』(空中版)を同技か二段ジャンプでキャンセル可能に
 ・『有無を言わせず先手必勝さ！』が空中の相手にもHITする
 ・『Soff僕は成長している！』発動後15Fで行動可能＆スタンドの速度アップ＆HIT時に強制ダウンを誘発＆スタンド完全無敵
 ・『記憶を全て消す』の攻撃判定を増加

簡単にまとめ
10P…初めからTゲージMAX、それだけ
11P…そこそこ強めの性能、必殺技の性能が全体的に高め。
12P…攻撃力高い、隙少ない、ゲージ溜まりまくり…スタンドも月までフッ飛ぶ強性能。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SPECIAL THANKS！
にまめ氏　　　　　　　　　　　　   記述について色々とアドバイスを頂きました
無敵医師氏　　　　　　　　　　　   暗転記述を参考にさせて頂きました
Teaf氏 　　　　　　　　　　　　　  公開中のエフェクトを使用させていただきました
お家氏　　　　　　　　　　　　　　 ASBホルホースのガードゲージ、Sムーブ関連の画像を使用させて頂きました。また、記述も参考にさせて頂きました。
メールを送って頂いた方 　　　　　  頂いた技のアイディアを使わせていただきました
0011氏 　　　　　　　　　　　　　  AIを作成していただきました
ASB開発陣
荒木先生
様々なご意見をくださった皆様
ダウンロードしてくださった皆様
動画を見てくださった方々
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後やりたいかもしれないこと

・よりASBに近い別verの製作
・コンフィグの設置
・特殊イントロ対応範囲の拡大
・相手が複数の場合、相手同士の接触で封印効果が移動してしまうのを何とかしたい。
　(永続ターゲットバグ…なるものが使えるかも？)