ジョナサンに使われている変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  =
 Var(2)  =
 Var(3)  = 
 Var(4)  = 
 Var(5)  = ジャンプ判定
 Var(6)  = ジャンプ判定
 Var(7)  = 
 Var(8)  = イージービート管理
 Var(9)  = 

 Var(10) = act3出現判定
 Var(11) = ダメージ反映
 Var(12) = スパコン判定
 Var(13) = 
 Var(14) = 2p位置
 Var(15) = 4p位置
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = なにか
 Var(21) = 挑発演出
 Var(22) = 挑発引き起こし
 Var(23) = 
 Var(24) = 
 Var(25) = フリーズ判定
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = ASBスイッチ
 Var(31) = ボスモードスイッチ※予定
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = コンボ補正
 Var(41) = ゴゴゴモード
 Var(42) = 
 Var(43) = 
 Var(44) = 汎用
 Var(45) = 
 Var(46) = SPW制限
 Var(47) = 
 Var(48) = 
 Var(49) = スタンドモード

 Var(50) = コンボ管理(AI用)
 Var(51) = フライング防止(AI用)
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = AIレベル(AI用)
 Var(59) = AIスイッチ(AI用)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = コンボ補正
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by ちょっとこ丸
