グイード　ミスタ Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
・はじめに
このファイルをダウンロードして頂き、誠に有難うございます
このキャラクターは漫画「ジョジョの奇妙な冒険」の
第五部に登場するグイード・ミスタをイメージして作られています。
拳銃使いということで、非常に格ゲー向きのキャラだと思います。
実際、作っててけっこう楽しかったです。

※注意！
1.製作者は格闘ゲームにあまり詳しくありません。
よって、性能面でのバランスに難が有る可能性があります。

2.キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
よって、原作でのイメージと製作物のイメージが合致しない可能性があります。

・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。

↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/

--------------------------------------------------------------------------------

更新履歴

7月24日　
公開
7月26日
バグ修正
1Pカラーの手直し(ズボンとブーツの配色を変更)
8月17日
ジャンプ準備時に投げ無敵の追加
投げ抜けの追加

8月21日
前立ち強が屈ガード可能になっていたのを修正

8月25日
幾つかの必殺技における弾丸の威力を、元の70％ほどに修正

9月6日
ホールド弾に待機限界時間を設定

9月18日
イイイーッハァァァーッ(立ち&屈み)に自動リロード追加
屈み弱中の判定調整

9月23日
AIを搭載 詳しくはAIフォルダ内readmeにて
ホールド弾の待機限界時間を増加

9月25日
ホールド弾の待機限界時間経過時に、弾丸が強制射出するように変更(今までは落下してた)
ガードキャンセル攻撃を作り直し
AI更新

9月26日
AI更新

10月1日
AI更新

10月12日
空中弱・中攻撃を空中強攻撃でキャンセル可能に変更
ガーキャンをガード硬直中に使用できないように変更

10月14日
空中強に浮き補正を追加

10月17日
AI更新
いけッ！(屈み)一発目の発射までの時間を短縮
立ち弱と立ち強の判定を微強化

10月19日
何点か判定の抜けがあったのを修正

10月20日
プッツンキャンセルの追加
『セックス・ピストルズ!!!』のコマンド変更

2014年
5月17日 
着地硬直時間の見直し
空中で攻撃した場合に着地硬直中ガード不能になるよう設定
ホールド弾(立ち、屈み)の硬直を増加
空中攻撃の相手側硬直時間を増加

5月31日
着地硬直を6Fから5Fに短縮
空中強をキャンセルで出した場合相手硬直が減るように変更

6月14日
相手落下中に空中弱がHIT時した場合に受身不可に変更

9月27日
投げの威力を170→120に減少

2015/07/08
ホルード弾各種の発射までの時間を大幅増加
『そこにブチ込むッ!』の弾丸を、完全に空中ガード可能に変更
中間イントロを飛ばすと弾丸の補給が行われなかった不具合を修正

2024/12/25
射撃系の攻撃全般についてゲージ増加量を大幅に削減

2025/8/2
ver 1.0.0リリース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃　zボタン

プッツンキャンセル　cボタン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターには独自のゲージが二種類存在します
・弾倉ゲージ
リボルバーの形状を模したゲージで、残りの弾丸の数を表します。
弾丸を消費することで減少し、リロードを行うことで回復します。
このゲージが空の場合は、弾丸を消費する行動を行えなくなります。

ピストルズゲージ
現在行動可能なピストルズの数を表します。
ピストルズが全て出撃している場合は、弾丸の起動操作などが行えなくなります。

弾丸の起動変化について
一部の技において、ピストルズが弾丸の起動を補正してくれます。
ただし、出撃可能なピストルズが存在しない場合は不可です。

ラウンド開始時の自動リロード
ラウンド開始時、弾倉ゲージがフルでない場合に弾丸をリロードします。
ただし、残りの弾丸が『4』発だった場合には…
;---------------------------------------------------------------------------
プッツンキャンセル
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます
ただしホールド弾のみ、ボタンの関係上キャンセル不可です。
;---------------------------------------------------------------------------
補正
・コンボ補正
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほどに、技単発での威力は低下します。
;---------------------------------------------------------------------------
その他
・空中弱・中攻撃は空中強攻撃でキャンセル可能(その場合少し浮く)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※　【B…x　P…y】　←　これはBがその技での銃弾の消費数を、Pがピストルズの動員数を表しています
（要xゲージ）←こっちは、おなじみのパワーゲージ消費量のことね。

特殊技

小ジャンプ　飛んですぐ↓

回り込み　b（レバー入れで移動方向が前後に変化）

リロード　a 
弾倉ゲージを最大まで回復させる、ミスタの生命線。

弾丸のホールド a or c

ホールド弾の発射 【B…1　P…1】
D, DF, F ＋ a … 立ち  D ＋ a … 屈み  D, DF, F ＋ a(空中で) … 空中
発砲した弾丸をホールドボタン押しっぱなしで待機させることが出来る。
待機中の弾丸は、ホールドボタンを離すことで
ガード状態以外なら自由なタイミングで発射出来るが
ホールド中にミスタがダメージを受るか、一定時間経過(150F)で弾丸が落下してしまう
またホールド段は連射不可で、最大六発まで待機させることが出来る。

投げ　相手の近くで　F＋z or B＋z　【B…0～3　P…0～3】
(相手側は、掴まれてすぐに前後どちらかにレバー入れ+ボタンで投げ抜けが可能)
相手をアームロックしてワキで固める技。
ただの投げにしては、やけに火力がある。

アドバンシングガード　ガード中に x + y + z or b

ガードキャンセル攻撃　ガード中に F, D, DF ＋ x/y/b

ダウン回避　攻撃ボタン二つ同時押し
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技
いけッ！　D, DF, F ＋ x【B…1～3　P…0～3】
立ち状態で相手を銃撃するシンプルな技。
弾丸はピストルズの能力によって、発射後に相手の位置に向けて起動が変化する
銃弾発射後、一定時間内にボタン入力することで二回まで追加発射が可能

いけッ！(屈み)　D, DF, F ＋ y【B…1～3　P…0～3】
屈み状態で相手を銃撃する技。
弾丸はピストルズの能力によって、発射後に相手の位置に向けて起動が変化する
銃弾発射後、一定時間内にボタン入力することで二回まで追加発射が可能

いけッ！(空中)　D, DF, F ＋ x/y/z(空中で)【B…1～3　P…0～3】
空中で俯角45度にむけて発砲する技。
弾丸はピストルズの能力によって、発射後に相手の位置に向けて起動が変化する
銃弾発射後、一定時間内にボタン入力することで二回まで追加発射が可能

いけッ！(前転)　D, DF, F ＋ az【B…1　P…0～1】
前転をした後に屈み状態で弾丸を発射する技。
弾丸はピストルズの能力によって、発射後に相手の位置に向けて起動が変化する

いけッ！(後転)　D, DB, B ＋ az【B…1　P…0～1】
後転をした後に屈み状態で弾丸を発射する技。
弾丸はピストルズの能力によって、発射後に相手の位置に向けて起動が変化する

そこにブチ込むッ!　D, DB, B ＋ x/y/z【B…1　P…0～1】
体を大きく屈めながら、斜め上に向けて弾丸を発射する技、ボタンによって着弾位置が変化する。
発射された弾丸は、相手の真上付近まで接近すると
ピストルズの能力によって起動を真下方向に変化させる。
起動変化後の弾丸は下段ガード不可。

すでに弾丸で『彫刻』をッ!　D, D ＋ x/y/z【B…1　P…0】
立ち状態から、斜め下方向へ銃弾を撃ち込む技、ボタンによって着弾位置が変化する。
放たれた銃弾は相手にHITしても貫通し、さらに地面に接触した際に
床に『彫刻』を作る。この彫刻に相手が触れるとダメージを与えることが出来る。
彫刻は一定時間経過するか、相手に刺さった場合に消滅する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ
形を…変えることができればよぉ…　x ＋ y ＋ a ＋ b（要１ゲージ）
ミスタがローリングストーンズを発見し、追いかけて画面外へ移動
その後相手の頭上からストーンズを抱え、ダイブを喰らわせる…という技。ダウン中にもHITする
ミスタ版『禊』になるかと思ったが、そんな事は無かった。

イイイーッハァァァーッ　F, D, DF ＋ xy（要1ゲージ）【B…6　P…0～6】
弾丸を六発連続で発射する技。
ピストルズがいれば、六発それぞれに追尾効果が付加される
また、この技は弾丸を六発消費するが、弾数が満タンでない場合は
発動時に自動でリロードした後に発砲する(その分やや発生が鈍化する)

イイイーッハァァァーッ(屈み)　F, D, DF ＋ yz（要1ゲージ）【B…6　P…0～6】
弾丸を屈みながら六発連続で発射する技。
ピストルズがいれば、六発それぞれに追尾効果が付加される
これも立ち版と同じく自動リロード対応

イイイーッハァァァーッ(空中)　F, D, DF ＋ xy（要1ゲージ）【B…6　P…0～6】
弾丸を空中で六発連続で発射する技。
ピストルズがいれば、六発それぞれに追尾効果が付加される
これは自動でのリロードは行われない

セックス・ピストルズ!!!　D, DF, F + xyz（要3ゲージ）【B…3　P…6】
一度に三発の弾丸を発射する技。ピストルズが一体でも欠けていると使用できない。
弾丸はピストルズの能力によって、それぞれ大きさの異なる星型の起動を描く。
また、この弾丸は相手に命中しても消えず、多段ヒットしながら突き進む。
ゲージ消費が激しい分、まともに当たれば威力はかなり高いが
相手の体格によって与ダメージにバラつきが出やすい特徴も持っている。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スペシャルサンクス

悪咲三号氏
bugya氏　弾丸の起動変化にバージルの幻影剣の記述を一部流用させていただきました
にまめ氏 記述のアイディアについて、様々な助力をいただきました
NS氏 弾倉ゲージの記述について参考にさせていただきました
のざぼ氏　ボイス素材を提供していただきました
荒木先生　読み始めたらやめられない。サインください。
ダウンロードしてくださった皆様
ホームページを見てくださった方々
動画を見てくださった方々　様々なご意見をいただきました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の予定
調整