[Statedef 3000 - I hate you!]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 3000, 0
channel = 0

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 3
value = 0, 5

[State -2]
type = Helper
trigger1 = Time = 0

helpertype = normal
name = "act1"
stateno = 3001
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1
supermovetime = 50
pausemovetime = 50

[State 30]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 74


[State 4200,01]
type = Pause
trigger1 = Time = 0
moveTime = 50
Time = 50
ctrl = 0
anim = -1


[State 4200,02]
type = BGPalfx
trigger1 = Time = 0
mul= 66,66,66
time = 50
ignorehitpause = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "cutin"

stateno = 23101
id = 3101
pos = -20,-40
postype = back
pausemovetime = 999999
supermovetime = 999999
size.xscale = .65
size.yscale = .65
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "line"

stateno = 23105
id = 3105
pos = 350,-190
postype = right
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "lineB"

stateno = 23106
id = 3106
pos = -350,15
postype = left
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 20*fvar(1)
hitflag = MAF
fall.damage = 0
guardflag = MA
priority = 3
pausetime = 0,0
guard.pausetime = 12,12
sparkno = s830
sparkxy = -5,-65
hitsound   = s1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,0
air.velocity = -2,0
fall.recover = 0
air.fall = 1
p2facing = 1
p2stateno = 3050
id = 3000
kill = 0


[State 0, 2]
type = null
triggerall = numtarget(3000)
trigger1 = 1
value = 3050
id = 3000
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = movehit
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = -1
ownpal = 1
sprpriority = 3
scale = .5,.5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 30002, ステート変更]
type = ChangeState
trigger1 = movehit
trigger1 = numtarget(3000)
value = 3010

[State 30003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3010 - Success]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 2

[State 0, 0]
type = PosAdd
trigger1 = frontedgebodydist <= 100
trigger1 = time = 40
x = -100

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 40
postype = p1
pos = 60, 0
ID = 3000

[State 215]
type = HitAdd
trigger1 = Time = 40
trigger2 = Time = 70
trigger3 = Time = 180
value = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 40
trigger2 = Time = 70
value = -30*fvar(1)
kill = 0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 180
value = -40-(40*fvar(1))
kill = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 40
trigger2 = Time = 70
value = 0, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 40
value = 1, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 70
value = 1, 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 160
value = 1, 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 180
value = 1, 4

[State 0, shake]
type = envshake
trigger1 = Time = 40
trigger2 = Time = 70
time = 8
freq = 45
ampl = -4
phase = 0
ignorhitpause = 1

[State 0, shake]
type = envshake
trigger1 = time = 180
time = 15
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 40
trigger2 = Time = 70
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = .5,.5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 180
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = .8,.8
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 40
trigger2 = Time = 70
anim = 820
id = 820
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 180
anim = 830
id = 820
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[state 3003　背景]
type = helper
trigger1 = Time = 40
name = "memeta_f"
helpertype = normal
stateno = 3021
id = 3023
facing = ifelse(facing=1,-1,1)
pos = -20,-55
postype = p2
ownpal = 1
keyctrl = 0
sprpriority = 3

[state 3003　背景]
type = helper
trigger1 = Time = 70
name = "bo_f"
helpertype = normal
stateno = 3022
id = 3023
facing = ifelse(facing=1,-1,1)
pos = -20,-75
postype = p2
ownpal = 1
keyctrl = 0
sprpriority = 3

[State 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 50
value = 3000, 1
channel = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3001]
type    = S
movetype= A
physics = S
anim = 3001
sprpriority = 0

[State 0, anim]
type = changeanim
trigger1 = root,var(39)
trigger1 = root,movecontact
value = anim
elem = animelemno(0)

[State 0, var]
trigger1 != root,movecontact
type = parentvarset
trigger1 = 1
var(39) = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
persistent = 0

[State 1010, 移動速度]
type = posadd
trigger1 = !root,var(39)
trigger1 = time = [50,63]
x = 10-(0.8*(time-50))

[State 3000, ステート変更]
type = ChangeState
trigger1 = root,stateno = 3010
value = 3011

[State 200, 音を鳴らす]
type = null
trigger1 = movehit
value = 100, 22
persistent = 0

[State 230, 2]
type = changestate
trigger1 = parent,movetype = H
value = 1050

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 9500
time = 0
ignorehitpause = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

[Statedef 3011]
type    = S
movetype= A
physics = S
anim = 3011
sprpriority = 0

[State 1065, 3]
type = bindtoparent
trigger1 = time = 40
pos = 50,0
time = 1
ignorehitpause = 1

[State 0, anim]
type = changeanim
trigger1 = root,var(39)
trigger1 = root,movecontact
value = anim
elem = animelemno(0)

[State 0, var]
trigger1 != root,movecontact
type = parentvarset
trigger1 = 1
var(39) = 1

[State 1010, 移動速度]
type = velset
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 6

[State 1301, 親に付く位置]
type = velset
trigger1 = time = [100,105]
y = -8

[State 1301, 親に付く位置]
type = velset
trigger1 = time = 160
y = 12

[State 1061, 2]
type = Velmul
trigger1 = time = [162,170]
y = 0.9

[State 1010, 移動速度]
type = posadd
trigger1 = time = [111,159]
y = -.1

[State 1301, 親に付く位置]
type = velset
trigger1 = time = 110
trigger2 = time = 170
y = 0

[State 230, 2]
type = changestate
trigger1 = parent,movetype = H
value = 1050

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 9500
time = 0
ignorehitpause = 1

[state 3003　背景]
type = helper
trigger1 = time = 100
name = "daikiraida"
helpertype = normal
stateno = 3012
id = 3012
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
sprpriority = 2

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102


[Statedef 3012]
type    = S
movetype= I
physics = N
anim = ifelse(facing = 1,3012,3013)
sprpriority = 2

[State 1301, 親に付く位置]
type = BindToParent
trigger1 = time = [0,60]
pos = 5,-65

[State 1301, 親に付く位置]
type = velset
trigger1 = time > 60
x = 4

[State 1301, 親に付く位置]
type = veladd
trigger1 = time > 60
y = .5

[State 1051, 2]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 3003　背景]
type = helper
trigger1 = time = 77
name = "daikiraida_f"
helpertype = normal
stateno = 3023
id = 3023
facing = ifelse(facing=1,1,-1)
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
sprpriority = 3

[State 3010, 2 消滅]
type = destroyself
trigger1 = pos y > 0
trigger2 = time = 77

[Statedef 3023]
type    = S
movetype= I
physics = N
anim = 3023
sprpriority = 3

[State 0, scale]
type = angledraw
trigger1 = 1
scale = .2+time*.08,.2+time*.08

[State 0, scale]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256+(time-10)*-32,256

[State 1051, 2]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3010, 2 消滅]
type = destroyself
trigger1 = !animtime

[Statedef 13000 - Echoes ACT3: FREEZE!!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 13000
sprpriority = 0

[State 0, ダミー]
type = explod
triggerall = !numexplod(11299)
trigger1 = helper(1001),time > 7
trigger1 = helper(1001),rootdist x = [0,80]
anim = 11299
id = 11299
pos = 0,0
postype = p1
sprpriority = 2
ownpal = 1
shadow = 0,0,0
scale = .95,1.02
pausemovetime = 0
supermovetime = 0
removetime = 1
persistent = 0

[State 0, EB解除]
type = varset
trigger1 = !time
var(8) = 0

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 13000, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 1, 20

[State 30]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 65


[State 4200,01]
type = Pause
trigger1 = Time = 0
moveTime = 60
Time = 60
ctrl = 0
anim = -1


[State 4200,02]
type = BGPalfx
trigger1 = Time = 0
mul= 66,66,66
time = 60
ignorehitpause = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "cutin"

stateno = 23101
id = 3101
pos = -20,-40
postype = back
pausemovetime = 999999
supermovetime = 999999
size.xscale = .65
size.yscale = .65
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "line"

stateno = 23105
id = 3105
pos = 350,-190
postype = right
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "lineB"

stateno = 23106
id = 3106
pos = -350,15
postype = left
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[State 1000, 7]
type = Helper
trigger1 = Time = 60
trigger1 = numhelper(1001) = 0
helpertype = normal
name = "act3"
stateno = 13005
id = 1001
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 0.95
size.yscale = 1.02

[State 230, 2]
type = assertspecial
trigger1 = numhelper(1001)
flag = invisible

[State 200, ステート変更]
type = ChangeState
trigger1 = helper(1001),stateno != 13005
trigger1 = helper(1001),stateno != 13006
trigger1 = time > 60
trigger2 = time = 200
value = 13002


[Statedef 13002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 13002
sprpriority = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 13005]
type = S
movetype = A
physics = N
anim = 13005
velset = 0,0
sprpriority = 2

[State 30]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 15

[State 1000, 7]
type = Helper
trigger1 = movehit
trigger1 = numhelper(11030) = 0
helpertype = normal
name = "push"
stateno = 11030
id = 11030
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.0
size.yscale = 1.0

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1051, 2]
type = playerpush
trigger1 = 1
value = 1

[State 100, 2]
type = turn
trigger1 = time = 0
trigger1 = facing != root,facing

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, 手]
type = explod
triggerall = !numexplod(13008)
trigger1 = anim = 13005
trigger1 = animelem = 5
anim = 13008
id = 13008
pos = 0,0
postype = p1
bindtime = -1
removetime = 200
ownpal = 1
shadow = 0,0,0
scale = 0.95,1.02
pausemovetime = 0
supermovetime = 0
sprpriority = 3
persistent=0
RemoveOnGethit = 1


[State 0, explod]
type = removeexplod
trigger1 = root,stateno != 13000
id = 13008
ignorhitpause = 1

[State 200, 1]
type = HitDef
triggerall = anim = 13005
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
attr = S, HA
damage = 3+(5*root,fvar(1)), 1
animtype = Light
guardflag = M
hitflag = MAF
priority = 2, Hit
pausetime = 0, 2
sparkno = s810
guard.sparkno = s840
sparkxy = -40, -56
getpower = 0
givepower = 5
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 22
ground.velocity = -5*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),-0.5+(var(40)*0.01)
air.hittime = 12
fall.recover = 0
guard.kill  = 0

[State 200, 1]
type = HitDef
triggerall = anim = 13005
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, HA
damage = 3+(5*root,fvar(1)), 1
animtype = Light
guardflag = M
hitflag = MAF
priority = 2, Hit
pausetime = 0, 2
sparkno = s810
guard.sparkno = s840
sparkxy = -30, -46
getpower = 0
givepower = 5
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 22
ground.velocity = -5*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),0+(var(40)*0.01)
air.hittime = 12
fall.recover = 0
guard.kill  = 0

[State 200, 1]
type = HitDef
triggerall = anim = 13005
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
trigger3 = AnimElem = 21
trigger4 = AnimElem = 27
attr = S, HA
damage = 3+(5*root,fvar(1)), 1
animtype = Light
guardflag = M
hitflag = MAF
priority = 2, Hit
pausetime = 0, 2
sparkno = s810
guard.sparkno = s840
sparkxy = -30, -66
getpower = 0
givepower = 5
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 22
ground.velocity = -5*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),-0.5+(var(40)*0.01)
air.hittime = 12
fall.recover = 0
guard.kill  = 0

[State 200, Spark]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
trigger9 = animelem = 21
trigger10 = animelem = 23
trigger11 = animelem = 25
trigger12 = animelem = 27
stateno = 20010
ID = 2700
postype = P1
pos = -20+(random%30),-65+(random%30)
facing = ifelse(facing=1,1,-1)
sprpriority = 5
ownpal = 1
size.xscale=0.2
size.yscale=0.2

[State 1100, Velocity]
type = VelSet
trigger1 = anim = 13005
trigger1 = time >= 1
x = 8

[State 10001 固定]
type = BindToParent
trigger1 = time = 0
time = 1
pos = 0,0

[State 1000, 7]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
trigger9 = animelem = 21
trigger10 = animelem = 23
trigger11 = animelem = 25
trigger12 = animelem = 27
helpertype = normal
name = "hhaef"
stateno = 13070
id = 13070
pos = 110, -55
postype = p1
ownpal = 1
facing = 1
size.xscale = .5
size.yscale = .5

[State 230, 2]
type = changestate
trigger1 = parent,movetype = H
trigger1 = root,stateno != [0,155]
value = 1050

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 9500
time = 0
ignorehitpause = 1

[State 230, 2]
type = destroyself
trigger1 = root,stateno = 700
ignorehitpause = 1

[State 240, ステート変更]
type = Changestate
trigger1 = anim = 13005
trigger1 = time = 68
value = 13006


[Statedef 13006]
type = S
movetype = A
physics = N
anim = 13006
velset = 0,0
sprpriority = 2

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = anim = 13006
trigger1 = AnimElem = 1
attr = S, HA
animtype  = hard
damage    = 60+(24*root,fvar(1)),4
priority = 3, Hit
guardflag = M
pausetime = 22,22
guard.pausetime = 12,12
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-55
hitsound = s1, 3
guardsound = s1,5
getpower = 0
givepower = 15
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
guard.slidetime = 14
guard.hittime  = 14
ground.velocity = -8*const(size.xscale)
air.velocity = -2,-2+(var(40)*0.1)
sprpriority = 2
fall.recover = 0
guard.kill  = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
p2stateno = 13050
id = 13000

[State 230, 2]
type = statetypeset
triggerall = anim = 13006
trigger1 = AnimElem = 2
movetype = I
ignorehitpause = 1

[State 0, shake]
type = envshake
triggerall = anim = 13006
triggerall = animelem = 1
trigger1 = movehit
time = 8
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorehitpause = 1

[State 0, 円]
type = helper
triggerall = anim = 13006
triggerall = !numhelper(1410)
trigger1 = movehit
stateno = 20011
id = 1410
pos = 0,-100
postype = p2
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
persistent=0
ignorehitpause = 1

[State 0, 円]
type = explod
triggerall = anim = 13006
triggerall = !numexplod(864)
trigger1 = movehit
anim = 864
id = 864
pos = 0,-56
postype = p2
ownpal = 1
shadow = 0,0,0
scale = .616,.85
pausemovetime = 999999
supermovetime = 999999
sprpriority = 3
persistent=0
ignorehitpause = 1

[state a]
type = Helper
triggerall = time = 1
triggerall = !numhelper(19000)
triggerall = numtarget(13000)
trigger1 = playerID(root,var(24)),stateno = 13050
id = 19000
name = "e_target"
pos = 14,12
postype = p2
stateno = 19010
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[state a]
type = Helper
triggerall = time = 1
triggerall = !numhelper(19001)
triggerall = numtarget(13000)
trigger1 = playerID(root,var(25)),stateno = 13050
id = 19001
name = "e_target"
pos = 14,12
postype = p2
stateno = 19011
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[State 0, explod]
type = removeexplod
trigger1 = anim = 13006
trigger2 = root,stateno != 13000
id = 13008
ignorhitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = anim = 13006
trigger1 = !time
x = 10

[State 1100, Velocity]
type = Veladd
trigger1 = anim = 13006
x = -1

[State 230, 2]
type = changestate
trigger1 = parent,movetype = H
trigger1 = root,stateno != [0,155]
value = 1050

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 9500
time = 0
ignorehitpause = 1

[State 230, 2]
type = destroyself
trigger1 = root,stateno = 700
ignorehitpause = 1

[State 901, destroyself]
type = destroyself
trigger1 = time > 7
trigger1 = rootdist x = [0,80]
trigger2 = root,stateno != 13000

[Statedef 3300 - I'm really getting stronger?! (Stand Off)]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 3300, 0
channel = 0

[State 3000, ゲージ減少]
type = Varset
trigger1 = var(49)
var(49) = 0
ignorhitpause = 0

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 0
value = -3000

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 4, 4

[State 30]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 95


[State 4200,01]
type = Pause
trigger1 = Time = 0
moveTime = 60
Time = 60
ctrl = 0
anim = -1


[State 4200,02]
type = BGPalfx
trigger1 = Time = 0
mul= 66,66,66
time = 60
ignorehitpause = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "cutin"

stateno = 23101
id = 3101
pos = -20,-40
postype = back
pausemovetime = 999999
supermovetime = 999999
size.xscale = .65
size.yscale = .65
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "line"

stateno = 23105
id = 3105
pos = 350,-190
postype = right
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "lineB"

stateno = 23106
id = 3106
pos = -350,15
postype = left
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[State -2]
type = Helper
trigger1 = Time = 0

helpertype = normal
name = "act1"
stateno = 3301
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 30+(30*fvar(1))
hitflag = MAF
fall.damage = 0
guardflag = M
priority = 3
pausetime = 0,0
guard.pausetime = 12,12
sparkno = s830
sparkxy = -5,-65
hitsound   = s1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,0
air.velocity = -2,0
fall.recover = 0
air.fall = 1
p2facing = 1
p2stateno = 3350
id = 3300
kill = 0


[State 0, 2]
type = null
triggerall = numtarget(3000)
trigger1 = 1
value = 3050
id = 3000
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = movehit
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = -1
ownpal = 1
sprpriority = 3
scale = .5,.5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 30002, ステート変更]
type = ChangeState
trigger1 = movehit
trigger1 = numtarget(3300)
value = 3310

[State 30003, ステート変更]
type = ChangeState
trigger1 = time = 91
value = 3305
ctrl = 0

[State 30003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 13300 - I'm really getting stronger?! (Stand On)]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 230, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 3300, 0
channel = 0

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 0
value = -3000

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 4, 4

[State 30]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 95


[State 4200,01]
type = Pause
trigger1 = Time = 0
moveTime = 60
Time = 60
ctrl = 0
anim = -1


[State 4200,02]
type = BGPalfx
trigger1 = Time = 0
mul= 66,66,66
time = 60
ignorehitpause = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "cutin"

stateno = 23101
id = 3101
pos = -20,-40
postype = back
pausemovetime = 999999
supermovetime = 999999
size.xscale = .65
size.yscale = .65
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "line"

stateno = 23105
id = 3105
pos = 350,-190
postype = right
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "lineB"

stateno = 23106
id = 3106
pos = -350,15
postype = left
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
facing = 1

[State -2]
type = Helper
trigger1 = Time = 0

helpertype = normal
name = "act1"
stateno = 3301
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 30+(30*fvar(1))
hitflag = MAF
fall.damage = 0
guardflag = M
priority = 3
pausetime = 0,0
guard.pausetime = 12,12
sparkno = s830
sparkxy = -5,-65
hitsound   = s1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,0
air.velocity = -2,0
fall.recover = 0
air.fall = 1
p2facing = 1
p2stateno = 3350
id = 3300
kill = 0


[State 0, 2]
type = null
triggerall = numtarget(3000)
trigger1 = 1
value = 3050
id = 3000
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = movehit
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = -1
ownpal = 1
sprpriority = 3
scale = .5,.5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 30002, ステート変更]
type = ChangeState
trigger1 = movehit
trigger1 = numtarget(3300)
value = 3310

[State 30003, ステート変更]
type = ChangeState
trigger1 = time = 91
value = 13305
ctrl = 0

[State 30003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3310 - Success]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3310
ctrl = 0
sprpriority = 2

[State 230, 2]
type = assertspecial
trigger1 = var(49)
flag = invisible

[State 0, explod]
type = playerpush
trigger1 = 1
value = 0

[State 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, 0]
type = Posset
trigger1 = frontedgebodydist <= 150
trigger1 = time = 0
x = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
postype = p1
pos = 100, 0
ID = 3300

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time = 4
trigger3 = Time = 6
trigger4 = Time = 12
trigger5 = Time = 14
trigger6 = Time = 18
trigger7 = Time = 20
trigger8 = Time = 26
trigger9 = Time = 28
trigger10 = Time = 32
trigger11 = Time = 36
trigger12 = Time = 38
trigger13 = Time = 42
trigger14 = Time = 48
trigger15 = Time = 50
trigger16 = Time = 54
trigger17 = Time = 56
trigger18 = Time = 60
value = 1,0


[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 2
trigger2 = Time = 8
trigger3 = Time = 16
trigger4 = Time = 24
trigger5 = Time = 30
trigger6 = Time = 40
trigger7 = Time = 44
trigger8 = Time = 52
value = 1,1


[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 10
trigger2 = Time = 22
trigger3 = Time = 34
trigger4 = Time = 46
trigger5 = Time = 50
trigger6 = Time = 58
value = 1,2


[State -2]
type = Helper
trigger1 = time = 4
trigger2 = time = 40
trigger3 = time = 76
helpertype = normal
name = "baki dammy"
stateno = 7710
id = 7700
pos = -40, 20
postype = p2
ownpal = 1
facing = 1
size.xscale = .4
size.yscale = .4
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 16
trigger2 = time = 52
helpertype = normal
name = "baki dammy"
stateno = 7710
id = 7700
pos = 30, -10
postype = p2
ownpal = 1
facing = 1
size.xscale = .25
size.yscale = .25
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 28
trigger2 = time = 64
helpertype = normal
name = "baki dammy"
stateno = 7710
id = 7700
pos = 0, 0
postype = p2
ownpal = 1
facing = 1
size.xscale = .2
size.yscale = .2
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 8
trigger2 = time = 44
trigger3 = time = 80
helpertype = normal
name = "baki dammy"
stateno = 7711
id = 7700
pos = 50, 0
postype = p2
ownpal = 1
facing = 1
size.xscale = .2
size.yscale = .2
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 20
trigger2 = time = 56
helpertype = normal
name = "baki dammy"
stateno = 7711
id = 7700
pos = 10, -30
postype = p2
ownpal = 1
facing = 1
size.xscale = .25
size.yscale = .25
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 32
trigger2 = time = 68
helpertype = normal
name = "baki dammy"
stateno = 7711
id = 7700
pos = -40, 20
postype = p2
ownpal = 1
facing = 1
size.xscale = .4
size.yscale = .4
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 12
trigger2 = time = 48
helpertype = normal
name = "baki dammy"
stateno = 7712
id = 7700
pos = 0, 0
postype = p2
ownpal = 1
facing = 1
size.xscale = .4
size.yscale = .4
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 24
trigger2 = time = 60
helpertype = normal
name = "baki dammy"
stateno = 7712
id = 7700
pos = -40, 10
postype = p2
ownpal = 1
facing = 1
size.xscale = .2
size.yscale = .2
ignorhitpause = 1

[State -2]
type = Helper
trigger1 = time = 36
trigger2 = time = 72
helpertype = normal
name = "baki dammy"
stateno = 7712
id = 7700
pos = 40, -10
postype = p2
ownpal = 1
facing = 1
size.xscale = .25
size.yscale = .25
ignorhitpause = 1

[State 215]
type = HitAdd
trigger1 = Time = 100
value = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 100
value = ifelse(life <= 300,(-10-(10*fvar(1)))*1.2,-10-(10*fvar(1)))
kill = 0
absolute = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 100
value = 1, 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 100
value = 1, 4

[State -2]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "dogon dammy"
stateno = 7720
id = 7700
pos = 0, -60
postype = p2
ownpal = 1
facing = 1
size.xscale = 1
size.yscale = 1
ignorhitpause = 1

[State 0, 煙]
type = explod
trigger1 = time = 100
anim = 980
id = 980
pos = -40,-30
postype = p2
sprpriority = 4
ownpal = 1
shadow = 0,0,0
scale = 1,1
pausemovetime = 0
supermovetime = 0

[State 0, 煙]
type = explod
trigger1 = time = 100
anim = 980
id = 980
pos = 40,-30
postype = p2
sprpriority = 4
ownpal = 1
shadow = 0,0,0
scale = 1,1
pausemovetime = 0
supermovetime = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 200
value = 3310, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 210
value = 1, 22

[State 1000, 7]
type = Helper
triggerall = numhelper(3380) = 0
trigger1 = time = 210
helpertype = normal
name = "anten"
stateno = 3380
id = 3380
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, explod]
type = explod
trigger1 = Time = 305
trigger2 = Time = 320
trigger3 = Time = 335
trigger4 = Time = 350
trigger5 = Time = 365
anim = 820
id = 820
pos = 10,-75
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 310
value = 1, 23

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 370
value = 1, 24

[State 0, explod]
type = explod
trigger1 = Time = 310
trigger2 = Time = 325
trigger3 = Time = 340
trigger4 = Time = 355
trigger5 = Time = 370
anim = 820
id = 820
pos = -10,-55
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 315
trigger2 = Time = 330
trigger3 = Time = 345
trigger4 = Time = 360
trigger5 = Time = 375
anim = 820
id = 820
pos = 20,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 305
trigger2 = Time = 310
trigger3 = Time = 315
trigger4 = Time = 320
trigger5 = Time = 325
trigger6 = Time = 330
trigger7 = Time = 335
trigger8 = Time = 340
trigger9 = Time = 345
trigger10 = Time = 350
trigger11 = Time = 355
trigger12 = Time = 360
trigger13 = Time = 365
trigger14 = Time = 370
trigger15 = Time = 375
value = 1, 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 305
trigger2 = Time = 310
trigger3 = Time = 315
trigger4 = Time = 320
trigger5 = Time = 325
trigger6 = Time = 330
trigger7 = Time = 335
trigger8 = Time = 340
trigger9 = Time = 345
trigger10 = Time = 350
trigger11 = Time = 355
trigger12 = Time = 360
trigger13 = Time = 365
trigger14 = Time = 370
trigger15 = Time = 375
value = ifelse(life <= 300,(-8*1.2),-8)
kill = 0
absolute = 1

[State 215]
type = HitAdd
trigger1 = Time = 305
trigger2 = Time = 310
trigger3 = Time = 315
trigger4 = Time = 320
trigger5 = Time = 325
trigger6 = Time = 330
trigger7 = Time = 335
trigger8 = Time = 340
trigger9 = Time = 345
trigger10 = Time = 350
trigger11 = Time = 355
trigger12 = Time = 360
trigger13 = Time = 365
trigger14 = Time = 370
trigger15 = Time = 375
value = 1

[State 0, shake]
type = envshake
trigger1 = Time = 305
trigger2 = Time = 310
trigger3 = Time = 315
trigger4 = Time = 320
trigger5 = Time = 325
trigger6 = Time = 330
trigger7 = Time = 335
trigger8 = Time = 340
trigger9 = Time = 345
trigger10 = Time = 350
trigger11 = Time = 355
trigger12 = Time = 360
trigger13 = Time = 365
trigger14 = Time = 370
trigger15 = Time = 375
time = 5
freq = 90
ampl = -5
phase = 0
persistent = 0
ignorhitpause = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 400
value = 1, 3

[State 0, explod]
type = explod
trigger1 = Time = 400
anim = 830
id = 820
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 400
anim = 864
id = 864
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = 1,1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 400
anim = 855
id = 855
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = 1,1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, shake]
type = envshake
trigger1 = time = 400
time = 15
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[state 3000]
type = pause
trigger1 = time = 400
time = 12
movetime = 0

[State 215]
type = HitAdd
trigger1 = Time = 400
value = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 400
value = ifelse(life <= 300,(-120*1.2),-120)
kill = 1
absolute = 1

[State 0, shake]
type = envshake
trigger1 = time = 100
time = 15
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 100
anim = 865
id = 865
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = .8,.8
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = Time = 100
anim = 830
id = 820
pos = 0,-65
postype = p2
bindtime = 1
ownpal = 1
sprpriority = 3
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State -2]
type = Helper
trigger1 = Time = 60

helpertype = normal
name = "act2"
stateno = 3311
id = 1001
pos = 30 , 0
postype = p1
ownpal = 1
facing = 1
supermovetime = 0
pausemovetime = 0

[State -2]
type = Helper
trigger1 = Time = 180

helpertype = normal
name = "act3"
stateno = 3321
id = 1001
pos = 150 , -80
postype = p1
ownpal = 1
facing = 1
supermovetime = 0
pausemovetime = 0

[State 0, shake]
type = envshake
trigger1 = target,anim = 11351
time = 14
freq = 90
ampl = -7
phase = 0
persistent = -1
ignorhitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = target,anim = 11351
value = 1,18
ignorehitpause = 1
persistent = -1

[state 1670, ]
type = explod
trigger1 = target,anim = 11351
trigger1 = !numexplod(11380)
anim = 11380
id = 11380
pos = 0,0
postype = p2
sprpriority = 5
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 1670, ]
type = explod
trigger1 = target,anim = 11351
trigger1 = !numexplod(11381)
anim = 11381
id = 11381
pos = 0,0
postype = p2
sprpriority = 5
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, 円]
type = helper
trigger1 = time = [440,445]
triggerall = !numhelper(1410)
triggerall = numtarget(3300)
stateno = 20011
id = 1410
pos = 0,-100
postype = p2
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
persistent=0
ignorehitpause = 1

[state a]
type = Helper
trigger1 = time = [440,445]
triggerall = !numhelper(19000)
triggerall = numtarget(3300)

id = 19000
name = "e_target"
pos = 14,12
postype = p2
stateno = 19010
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[state a]
type = Helper
trigger1 = time = [440,445]
triggerall = !numhelper(19001)
triggerall = numtarget(3300)
trigger1 = playerID(var(25)),stateno = 3355
id = 19001
name = "e_target"
pos = 14,12
postype = p2
stateno = 19011
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
