[Statedef 702 - Roll Dodge]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 300
velset   = 0,0

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = 20003
pos = -10, -5
postype = p1
facing = facing
stateno = 20003
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 100]
type = Explod
trigger1 = time = 0
anim = 106
ID = 106
pos = 40, -85
postype = p1
facing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 4

[State 702, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = 1
value = ,AA,AP
value2= A ,NT,ST
time = 1

[State 702, 押し判定]
type = PlayerPush
trigger1 = (Time = [0,20])
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 702, 残像]
type = AfterImage
triggerall = var(35) = 0
trigger1 = Time = 0
Time = 29
PalContrast = 120,120,120
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 702, 埃]
type = MakeDust
trigger1 = Time = 20
pos = 0,0
spacing = 1

[State 702, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 702, 移動速度]
type = VelSet
trigger1 = 1
y = 0

[State 702, 移動速度]
type = VelSet
trigger1 = Time = 4
x = 5

[State 702, 移動速度]
type = VelSet
trigger1 = Time = 20
x = 0

[State 702, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 200,1
channel = 0

[State 3900 e]
type = Helper
trigger1 = animtime = 0
helpertype = normal
stateno = 701
id = 701
pos = 0,0
postype = back
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 702, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 800 - Throw]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, pos]
type = playsnd
trigger1 = time = 1
value = 800,0+(random%2)
channel = 0

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,3

[State 900, 1]
type = HitDef
triggerall = P2movetype != H
triggerall = P2bodydist X = [-30,30]
trigger1 = AnimElem = 3
attr = S, NT
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = 1
p1stateno = 810
p2facing = 1
p2stateno = 820
guard.dist = 0
getpower = ifelse(helper(8500),fvar(8)=0,80,80*1.1)
givepower = 40,40
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
id = 800

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 801
velset = 0,0
sprpriority = 2

[State 8500, 1]
type = varset
trigger1 = !time
trigger1 = var(49)
var(3) = 1

[State 0, 0]
type = PosAdd
trigger1 = !time
trigger1 = var(49)
x = -10

[State 8500, 1]
type = varset
trigger1 = !time
var(49) = 0

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "stand"
stateno = 804
id = 1001
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 0.833
size.yscale = 1

[State 0, end]
type = changestate
triggerall = time = [0,7]
trigger1 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger1 = (target,command = "x" || target,command = "y" || target,command = "z")
trigger2 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger2 = (target,command = "a" || target,command = "b" || target,command = "c")
value = 880

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 0
pos = 55, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 2
pos = 60, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 4
pos = 64, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 6
pos = 68, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 8
pos = 70, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 38
pos = 90, 0
postype = P1
time = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = numhelper(1001)=1
trigger1 = time = 35
value = 1,3

[State 0, pos]
type = playsnd
trigger1 = time = 8
value = 810,0
channel = 0

[state 3000]
type = pause
trigger1 = time = 38
time = 16
movetime = 0

[State 10820, ]
type = Explod
trigger1 = numexplod(830) = 0
trigger1 = Time = 36
facing = 1
postype = p1
pos = 80,-80
anim = 830
id = 830
sprpriority = 4
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, 円]
type = explod
trigger1 = time = 38
triggerall = numexplod(864) = 0
anim = 864
id = 864
pos = 0,-80
postype = p2
ownpal = 1
shadow = 0,0,0
scale = .616,.85
pausemovetime = 999999
supermovetime = 999999
sprpriority = 3
persistent=0
ignorhitpause = 1

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 100,0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = time = 38
value = -100

[State 215]
type = HitAdd
trigger1 = Time = 38
value = 1

[State 0, shake]
type = envshake
trigger1 = time = 38
time = 15
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 0
value = 1,9


[State 230, 2]
type = playerpush
trigger1 = 1
value = 0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10820, おまけ]
type = Explod
trigger1 = Time = 75
trigger1 = var(3)
facing = 1
postype = p1
pos = -10,0
anim = 9999
sprpriority = 2
ownpal = 1
scale = 0.833,1.03
shadow = 256,256,256
removetime = 1

[State 8500, 1]
type = varset
trigger1 = Time = 75
trigger1 = var(3)
var(49) = 10000

[State 0, 0]
type = PosAdd
trigger1 = Time = 75
trigger1 = var(3)
x = 10

[State 8500, 1]
type = varset
trigger1 = Time = 75
trigger1 = var(3)
var(3) = 0

[State 810, ステート変更]
type = ChangeState
trigger1 = Time = 75
value = 0
ctrl = 1

[State 810, ステート変更]
type = null
triggerall = power >= 1000
trigger1 = time >= 15
trigger1 = time <= 20
trigger1 = command = "z"
value = 812
ctrl = 0

[Statedef 801 - Back Throw]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, pos]
type = playsnd
trigger1 = time = 1
value = 800,0+(random%2)
channel = 0

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,3

[State 900, 1]
type = HitDef
triggerall = P2movetype != H
triggerall = P2bodydist X = [-30,30]
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = 1
p1stateno = 811
p2facing = 1
p2stateno = 821
guard.dist = 0
getpower = ifelse(helper(8500),fvar(8)=0,80,80*1.1)
givepower = 40,40
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
id = 800

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 811]
type    = S
movetype= A
physics = N
anim = 802
velset = 0,0
sprpriority = 2

[State 8500, 1]
type = varset
trigger1 = !time
trigger1 = var(49)
var(3) = 1

[State 0, 0]
type = PosAdd
trigger1 = !time
trigger1 = var(49)
x = -10

[State 8500, 1]
type = varset
trigger1 = !time
var(49) = 0

[state 0, helper]
type = helper
trigger1 = !time
helpertype = normal
name = "stand"
stateno = 804
id = 1001
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 0.833
size.yscale = 1

[STate 901,1]
type = turn
trigger1 = !time

[State 0, end]
type = changestate
triggerall = time = [0,7]
trigger1 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger1 = (target,command = "x" || target,command = "y" || target,command = "z")
trigger2 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger2 = (target,command = "a" || target,command = "b" || target,command = "c")
value = 880

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 0
pos = 55, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 2
pos = 60, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 4
pos = 64, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 6
pos = 68, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 8
pos = 70, 0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = !var(49) && time = 38
pos = 90, 0
postype = P1
time = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = numhelper(1001)=0
trigger1 = time = 38
value = 300,1

[State 1027, Sound]
type = PlaySnd
trigger1 = numhelper(1001)=1
trigger1 = time = 35
value = 1,3

[State 0, pos]
type = playsnd
trigger1 = time = 8
value = 810,0
channel = 0

[state 3000]
type = pause
trigger1 = time = 38
time = 16
movetime = 0

[State 10820, ]
type = Explod
trigger1 = numexplod(830) = 0
trigger1 = Time = 36
facing = 1
postype = p1
pos = 80,-80
anim = 830
id = 830
sprpriority = 4
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, 円]
type = explod
trigger1 = time = 38
triggerall = numexplod(864) = 0
anim = 864
id = 864
pos = 0,-80
postype = p2
ownpal = 1
shadow = 0,0,0
scale = .616,.85
pausemovetime = 999999
supermovetime = 999999
sprpriority = 3
persistent=0
ignorhitpause = 1

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 100,0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = time = 38
value = -100

[State 215]
type = HitAdd
trigger1 = Time = 38
value = 1

[State 0, shake]
type = envshake
trigger1 = time = 38
time = 15
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 0
value = 1,9


[State 1000, Spark]
type = null
trigger1 = time = 0
stateno = 803
id = 1001
pos = 20, 0
sprpriority = 4
facing = ifelse(facing=1,1,-1)
postype = P1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 230, 2]
type = playerpush
trigger1 = 1
value = 0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10820, おまけ]
type = Explod
trigger1 = Time = 75
trigger1 = var(3)
facing = 1
postype = p1
pos = -10,0
anim = 9999
sprpriority = 2
ownpal = 1
scale = 0.833,1.03
shadow = 256,256,256
removetime = 1

[State 8500, 1]
type = varset
trigger1 = Time = 75
trigger1 = var(3)
var(49) = 10000

[State 0, 0]
type = PosAdd
trigger1 = Time = 75
trigger1 = var(3)
x = 10

[State 8500, 1]
type = varset
trigger1 = Time = 75
trigger1 = var(3)
var(3) = 0

[State 810, ステート変更]
type = ChangeState
trigger1 = Time = 75
value = 0
ctrl = 1

[State 810, ステート変更]
type = null
triggerall = power >= 1000
trigger1 = time >= 15
trigger1 = time <= 20
trigger1 = command = "z"
value = 812
ctrl = 0


[Statedef 16000 - Stand On]
type = S
physics = S
ctrl = 0
anim = 10001
velset = 0,0

[State 0, pos]
type = playsnd
trigger1 = !time
value = 16000,0+(random%2)
channnel = 0

[State 10820,]
type = PlaySnd
trigger1 = !time
value = 6,5

[State 0, pos]
type = ctrlset
triggerall = palno = 12
trigger1 = !time
value = 1

[State 810,]
type = null
trigger1 = time = 0
helpertype = normal
name = "are"
pos = 0,0
postype = p1
stateno = 5656
ownpal = 1

[State 0]
type = varset
trigger1 = time = 0
var(2) = 1

[State 10820, 1]
type = varset
trigger1 = time = 0
var(49) = 10000

[State 10820, おまけ]
type = Explod
trigger1 = time = 0
facing = 1
postype = p1
pos = -10,0
anim = 9999
sprpriority = 2
ownpal = 1
scale = 0.833,1.03
removetime = 1

[State 0, 0]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, 円]
type = explod
trigger1 = !time
anim = 865
id = 867
pos = 15,-65
postype = p1
sprpriority = 4
ownpal = 1
shadow = 0,0,0
scale = .558,.715
pausemovetime = 999999
supermovetime = 999999

[State 10820, けむり]
type = Explod
trigger1 = AnimElem = 1
facing = 1
postype = p1
pos = 0,0
anim = 873
sprpriority = 4
ownpal = 1

[State 10820,]
type = null
trigger1 = time = 18
value = 1

[State 10820, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 200 - X Attack]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.95 ** target, gethitvar(hitcount)

[State 0, vel]
type = varset
trigger1 = !time
var(8) = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0+(random%2)
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 14*fvar(1), 0
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, -66
getpower = ifelse(helper(8500),fvar(8)=0,20,20*1.1)
givepower = 10,10
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -3*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),-1+(var(40)*0.01)
air.hittime = 12
fall.recover = 0

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210 - Y Attack]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0+(random%2)
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 16

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 22*fvar(1)
priority = 4, Hit
guardflag = M
pausetime = 11,11
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-55
hitsound = s1, 1
guardsound = s1,5
getpower = ifelse(helper(8500),fvar(8)=0,30,30*1.1)
givepower = 15,15
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4*const(size.xscale)
air.velocity = -1.5,-1.5+(var(40)*0.1)
fall.recover = 0

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State -2]
type = Helper
trigger1 = !numhelper(211)
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 2
helpertype = normal
name = "act1"
stateno = 211
id = 211
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 230 - f.Y Attack]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
sprpriority = 2

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 210, 0+(random%2)
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = Velset
trigger1 = AnimElem = 6
x = 3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 24
priority = 4, Hit
guardflag = M
pausetime = 12,12
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-37
hitsound = s1, 1
guardsound = s1,5
getpower = ifelse(helper(8500),fvar(8)=0,30,30*1.1)
givepower = 15,15
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
guard.slidetime = 15
guard.hittime  = 15
ground.velocity = -6*const(size.xscale)
air.velocity = -1.5,-2
fall.recover = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 220 - Z Attack]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 220
ctrl = 0
sprpriority = 2

[State 0, vel]
type = null
trigger1 = !time
var(8) = 1

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 4
value = 220, 0+(random%2)
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 4
value = 3, 17

[State -2]
type = Helper
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 1
helpertype = normal
name = "act2"
stateno = 221
id = 221
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = heavy
damage    = 32*fvar(1)
priority = 4, Hit
guardflag = M
pausetime = 18,18
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-55
hitsound = s1, 2
guardsound = s1,5
getpower = ifelse(helper(8500),fvar(8)=0,50,50*1.1)
givepower = 25,25
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 16
guard.hittime  = 16
ground.velocity = -5*const(size.xscale)
air.velocity = -2,-2+(var(40)*0.1)
sprpriority = 2
fall.recover = 0

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 240 - Enough!]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 240
ctrl = 0
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 0, vel]
type = velset
trigger1 = time = [0,12]
x = 7

[State 0, vel]
type = velset
trigger1 = time = 13
x = 3.5

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 0
value = 240, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 4
value = 0, 3

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = 32*fvar(1)
priority = 4, Hit
guardflag = M
pausetime = 14,14
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-55
hitsound = s1, 2
guardsound = s1,5
getpower = ifelse(helper(8500),fvar(8)=0,50,50*1.1)
givepower = 25,25
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 16
guard.hittime  = 16
ground.velocity = -4*const(size.xscale),-2
guard.velocity = -8
air.velocity = -4,-2+(var(40)*0.1)
p2facing = 1
sprpriority = 2
fall.recover = 0
fall = 1
id = 240

[State 0, target]
type = targetstate
trigger1 = movehit
trigger1 = numtarget(240)
value = 248
persistent = 0

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 400 - c.X Attack]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.95 ** target, gethitvar(hitcount)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = !time
value = 400, 0+(random%2)
channel = 0

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = !time
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 14*fvar(1)
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = s810
guard.sparkno = s840
getpower = ifelse(helper(8500),fvar(8)=0,20,20*1.1)
givepower = 10,10
sparkxy = -10,-25
hitsound   = s1, 0
guardsound = s1,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -3*const(size.xscale)
air.velocity = -2.5*const(size.xscale),-1+var(19)*1.3
fall.recover = 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 410 - c.Y Attack]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 410, 0+(random%2)
channel = 0

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 6, 1

[State 410, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 24*fvar(1)
animtype  = Medium
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 12,12
getpower = ifelse(helper(8500),fvar(8)=0,30,30*1.1)
givepower = 15,15
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-20
hitsound   = s1, 1
guardsound = s1,5
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
guard.kill = 0
ground.velocity = -4*const(size.xscale)
air.velocity = -3*const(size.xscale),-1
fall.recover = 0

[State -2]
type = Helper
trigger1 = !numhelper(211)
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 2
helpertype = normal
name = "act1"
stateno = 411
id = 211
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 191, Wood 1]
type = null
trigger1 = time = 0
anim = 870
id = 870
postype = p1
pos = 15,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 420 - c.Z Attack]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 420, 0+(random%2)
channel = 0

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 32*fvar(1)
animtype  = Medium
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 16,16
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-40
hitsound   = s1, 2
guardsound = s1,5
getpower = ifelse(helper(8500),fvar(8)=0,50,50*1.1)
givepower = 25,25
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
guard.kill = 0
ground.velocity = 0*const(size.xscale),-2
air.velocity = 0*const(size.xscale),-2
fall = 1
fall.recover = 0
p2stateno = 10425

[State -2]
type = Helper
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 2
helpertype = normal
name = "act2"
stateno = 421
id = 221
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 191, Wood 1]
type = null
trigger1 = time = 0
anim = 870
id = 870
postype = p1
pos = 15,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 600 - j.X Attack]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.95 ** target, gethitvar(hitcount)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 600, 0+(random%2)
channel = 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = light
damage    = 15*fvar(1)
guardflag = HA
priority = 4, Hit
pausetime = 8,8
getpower = ifelse(helper(8500),fvar(8)=0,20,20*1.1)
givepower = 10,10
sparkno = s810
guard.sparkno = s840
sparkxy = -10,-58
hitsound   = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -2*const(size.xscale)
air.velocity = -1.5*const(size.xscale),-2+(var(40)*0.1)
ground.cornerpush.veloff = -2+(var(40)*-0.5)
air.cornerpush.veloff = -2+(var(40)*-0.5)
fall.recover = 0

[State 600, コントロール]
type = null
trigger1 = Time = 21
value = 1

[Statedef 615 - j.Y Attack]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 615
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 610, 0+(random%2)
channel = 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = hard
damage    = 25*fvar(1)
guardflag = HA
priority = 4, Hit
pausetime = 12,12
getpower = ifelse(helper(8500),fvar(8)=0,40,40*1.1)
givepower = 20,20
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-33
hitsound   = s1, 1
guardsound = s1,5
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
ground.velocity = -4*const(size.xscale)
air.velocity = -2*const(size.xscale),-2+(var(40)*0.1)
ground.cornerpush.veloff = -4+(var(40)*-1)
air.cornerpush.veloff = -4+(var(40)*-1)
fall.recover = 0

[State -2]
type = Helper
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 1
helpertype = normal
name = "act1"
stateno = 616
id = 611
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 600, コントロール]
type = null
trigger1 = Time = 21
value = 1

[Statedef 620 - j.Z Attack]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
sprpriority = 2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 620, 0+(random%2)
channel = 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = heavy
damage    = 35*fvar(1)
guardflag = HA
priority = 4, Hit
pausetime = 16,16
getpower = ifelse(helper(8500),fvar(8)=0,60,60*1.1)
givepower = 30,30
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-58
hitsound   = s1, 2
guardsound = s1,5
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 18
ground.velocity = -4*const(size.xscale)
air.velocity = -2*const(size.xscale),-2+(var(40)*0.1)
ground.cornerpush.veloff = -4+(var(40)*-1)
air.cornerpush.veloff = -4+(var(40)*-1)
fall.recover = 0

[State -2]
type = Helper
trigger1 = !numhelper(221)
trigger1 = !numhelper(1001)
trigger1 = Time = 1
helpertype = normal
name = "act2"
stateno = 621
id = 621
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 600, コントロール]
type = null
trigger1 = Time = 21
value = 1
