[Statedef 4000 - S Guard Push]
type    = U
movetype= H
physics = N
anim = 150
ctrl = 0
velset = 0,0

[State 810, Throw Sound]
type = playsnd
trigger1 = animelem = 1
value = 4000,0
channel = 0

[State 1051, 2]
type = nothitby
trigger1 = time <= 1
value = SCA
time = 1

[State 1051, 2]
type = velset
trigger1 = 1
x = 0

[State 3010, 2]
type = helper
trigger1 = time = 0
name = "adv"
helpertype = normal
stateno = 4010
id = 4010
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
size.ground.back = 16
size.ground.front = 16
size.air.back = 16
size.air.front = 16
size.height = 500
persistent = 0
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 860
id = 860
postype = p1
pos = 17,-68
sprpriority = 3
bindtime = -1
ownpal = 1

[State 1051, 2]
type = changestate
trigger1 = time >= 1
value = 151


[Statedef 4005 - C Guard Push]
type    = C
movetype= H
physics = N
anim = 151
ctrl = 0
velset = 0,0

[State 810, Throw Sound]
type = playsnd
trigger1 = animelem = 1
value = 4000,0
channel = 0

[State 1051, 2]
type = nothitby
trigger1 = time <= 1
value = SCA
time = 1

[State 1051, 2]
type = velset
trigger1 = 1
x = 0

[State 3010, 2]
type = helper
trigger1 = time = 0
name = "adv"
helpertype = normal
stateno = 4010
id = 4010
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
size.ground.back = 16
size.ground.front = 16
size.air.back = 16
size.air.front = 16
size.height = 500
persistent = 0
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 860
id = 860
postype = p1
pos = 17,-18
sprpriority = 3
bindtime = -1
ownpal = 1

[State 1051, 2]
type = changestate
trigger1 = time >= 1
value = 153

[Statedef 700 - Stylish Cancel]
type = S
physics = N
movetype = I
anim = ifelse(var(49),10700,700)
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 710
id = 7100
pos = ceil(-30*const(size.xscale)),ceil(-52*const(size.yscale))
postype = p1
scale = .3,.5
sprpriority = 2
pausemovetime = 999999
supermovetime = 999999
persistent = 0



[State 0, helper]
type = helper
trigger1 = !time
stateno = 720
id = 720
facing = ifelse(facing=1,1,-1)
postype = p1
pos = 0,-30
sprpriority = 3
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 999999
supermovetime = 999999
persistent = 0


[State 0, super]
type = superpause
trigger1 = time = 1
time = 29
movetime = 29
anim = -1
sound = -1
darken = 0
p2defmul = 1
poweradd = -500
ignorehitpause = 1
persistent = 0

[State 3000,03]
type = BGPalfx
trigger1 = time = 1
mul = 128,128,128
time = 29
ignorehitpause = 1
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = time = 1
value = 6,9
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = playsnd
trigger1 = time = 1
value = 700,0+(random%2)
channel = 0

[State 0, end]
type = changestate
trigger1 = time = 30
value = 0
ctrl = 1
ignorehitpause = 1
persistent = 0

[Statedef 1000 - I'll never forgive you!]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1000
sprpriority = 2
poweradd = 20

[State 0, EB解除]
type = varset
triggerall = !time
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
var(8) = 0

[State 0, vel]
type = null
trigger1 = !time
var(8) = 1

[State -2]
type = Helper
trigger1 = !numhelper(1001)
trigger1 = Time = 5
helpertype = normal
name = "act1"
stateno = 1001
id = 1001
pos = -10, 10
postype = p1
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 99999

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0
channel = 0

[State 1010, ステート変更]
type = ChangeState
triggerall = time > 60

trigger1 = !numhelper(1001)
trigger1 = !numhelper(1071)
trigger1 = !numhelper(1072)

trigger2 = !numhelper(1072)
trigger2 = helper(1071),time > 65

trigger3 = helper(1072),time > 65
value = 1005


[Statedef 1005]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1005
sprpriority = 2

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1200 - Boing!]
type    = S
movetype= I
physics = S
poweradd= 0
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2
poweradd = 45

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 0
channel = 0

[State -2]
type = Helper
trigger1 = Time = 0
trigger1 = numhelper(1001) = 0
helpertype = normal
name = "act1"
stateno = 1201
id = 1001
pos = 30, 20
postype = p1
ownpal = 1
facing = 1

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1100 - Sizzle!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1100
sprpriority = 2
poweradd = 45

[State -2]
type = Helper
trigger1 = !numhelper(1001)
trigger1 = Time = 0
helpertype = normal
name = "act2"
stateno = 1101
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0
channel = 0

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1130 - Freeze!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1100
sprpriority = 2
poweradd = 45

[State -2]
type = Helper
trigger1 = !numhelper(1001)
trigger1 = Time = 0
helpertype = normal
name = "act2"
stateno = 1131
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0
channel = 0

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1160 - Buzz!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1100
sprpriority = 2
poweradd = 45

[State -2]
type = Helper
trigger1 = !numhelper(1001)
trigger1 = Time = 0
helpertype = normal
name = "act2"
stateno = 1161
id = 1001
pos = 30, 0
postype = p1
ownpal = 1
facing = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0
channel = 0

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1300 - Kaboom!]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 3

[state 3000]
type = nothitby
trigger1 = numtarget
trigger1 = movehit
value = SCA
ignorehitpause = 1

[State 10000]
type = StateTypeSet
trigger1 = time >= 28
movetype = I
ignorehitpause = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = !time
value = 1300, 0
channel = 0

[State 1009, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1035, 2]
type = ReversalDef
trigger1 = AnimElem = 3
attr = S, SA
reversal.attr = SCA, NA, SA, HA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0

persistent = -1

[State -2]
type = PalFX
triggerall = target,movetype != H
trigger1 = numtarget
trigger1 = movehit
time = 20
add = 120,120,120
sinadd = 40,40,40,25
ignorehitpause = 1
persistent = 0

[State 903, EnvShake]
type = EnvShake
triggerall = target,movetype != H
trigger1 = numtarget
trigger1 = movehit
time = 10
ampl = -16
freq = 160
ignorehitpause = 1
persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = target,movetype != H
trigger1 = numtarget
trigger1 = movehit
value = 1, 16
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = TargetState
triggerall = numtarget
triggerall = animelemtime(3) >= 0 && !target,Ishelper
triggerall = target,movetype != H
trigger1 = movehit
value = 1350
ignorehitpause = 1

[State 220, 3]
type = ChangeState
triggerall = numtarget
triggerall = animelemtime(3) >= 0 && !target,Ishelper
triggerall = target,movetype != H
trigger1 = movehit
value = 1301
ignorehitpause = 1

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1301 - Counter Success]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 3

[State 52, 1]
type = Turn
trigger1 = time = 20
trigger1 = P2Dist X < 0

[State 1010, 停止]
type = null
trigger1 = time = 0
time = 20
movetime = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 20
value = 1301, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 20
value = 1, 17

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 20
value = 1, 4

[State 1010, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = time = 20
value = -66*fvar(1)
kill = 1

[State 0, 煙]
type = explod
trigger1 = time = 20
anim = 985
id = 985
pos = 0,-50
postype = p1
sprpriority = 4
ownpal = 1
shadow = 0,0,0
scale = 1,1
pausemovetime = 0
supermovetime = 0

[State 0, 煙]
type = explod
trigger1 = time = 20
anim = 980
id = 980
pos = 0,-50
postype = p1
sprpriority = 4
ownpal = 1
shadow = 0,0,0
scale = 1,1
pausemovetime = 0
supermovetime = 0

[State 0, 文字]
type = explod
trigger1 = time = 20
anim = 1305
id = 1305
pos = 0,-70
postype = p1
sprpriority = 4
ownpal = 1
facing = ifelse(facing=1,1,-1)
shadow = 0,0,0
scale = 1,1
pausemovetime = 0
supermovetime = 0

[State -2]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "ex"
stateno = 1303
id = 1303
sprpriority = 5
pos = -50, -100
postype = p2
pausemovetime = 999999
ownpal = 1
facing = ifelse(facing=1,1,-1)

[State -2]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "act2"
stateno = 1304
id = 1304
sprpriority = 5
pos = -50, -20
postype = p1
ownpal = 1
facing = ifelse(facing=1,1,-1)

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11000 - Hit them, ACT3!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 11000
sprpriority = 0
poweradd = 20

[State 0, ダミー]
type = explod
triggerall = !numexplod(11299)
trigger1 = helper(1001),time > 7
trigger1 = helper(1001),rootdist x = [0,80]
anim = 11299
id = 11299
pos = 0,0
postype = p1
sprpriority = 2
ownpal = 1
shadow = 0,0,0
scale = .95,1.02
pausemovetime = 0
supermovetime = 0
removetime = 1
persistent = 0

[State 0, EB解除]
type = varset
triggerall = !time
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
var(8) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 11000, 0
channel = 0

[State 1000, 7]
type = Helper
trigger1 = Time = 0
trigger1 = numhelper(1001) = 0
helpertype = normal
name = "act3"
stateno = 11005
id = 1001
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 0.95
size.yscale = 1.02

[State 230, 2]
type = assertspecial
trigger1 = numhelper(1001)
flag = invisible

[State 200, ステート変更]
type = ChangeState
trigger1 = helper(1001),stateno != 11005
trigger1 = helper(1001),stateno != 11006
trigger2 = time = 200
value = 11002


[Statedef 11002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 11002
sprpriority = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 11200 - S-H-I-T]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 11200
sprpriority = 2
velset = 0,0
poweradd = 20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 11200, 0
channel = 0

[State 410, 音を鳴らす]
type = null
trigger1 = Time = 8
value = 0, 2

[State 1000, 7]
type = Helper
trigger1 = Time = 0
trigger1 = numhelper(1001) = 0
helpertype = normal
name = "act3"
stateno = 11205
id = 1001
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = .95
size.yscale = 1.02
persistent = 0

[State 230, 2]
type = assertspecial
trigger1 = numhelper(1001)
flag = invisible

[State 0, ダミー]
type = explod
triggerall = !numexplod(11299)
trigger1 = helper(1001),time > 7
trigger1 = helper(1001),rootdist x = [0,80]
anim = 11299
id = 11299
pos = 0,0
postype = p1
sprpriority = 2
ownpal = 1
shadow = 0,0,0
scale = .95,1.02
pausemovetime = 0
supermovetime = 0
removetime = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = helper(1001),stateno != 11205
trigger1 = helper(1001),stateno != 11206
trigger1 = time > 50
trigger2 = time = 200
value = 11202


[Statedef 11202]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 11202
sprpriority = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 11300 - Echoes 3 Freeze!]
type = S
movetype = A
physics = N
anim = 11300
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = !time
value = 11300, 0
channel = 0

[State 200, ステートタイプ]
type = statetypeset
trigger1 = AnimElemTime(2) = 0
statetype = A

[State 702, 残像]
type = AfterImage
trigger1 = Time = 8
Time = 24
palcontrast = 256,256,256
palpostbright = 10,10,10
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 200, 無敵]
type = nothitby
trigger1 = time <= 10
value = SCA
time = 1

[State 200, 音を鳴らす]
type = velset
trigger1 = time = [8,16]
x = 7
y = -8

[State 200, 音を鳴らす]
type = velset
trigger1 = time = [16,22]
x = 5
y = -6

[State 200, 音を鳴らす]
type = velmul
trigger1 = time = [8,32]
x = .9
y = .9

[State 200, 音を鳴らす]
type = veladd
trigger1 = time = [32,38]
y = .5

[State 200, 音を鳴らす]
type = veladd
trigger1 = time > 38
y = 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = light
damage    = 0*fvar(1)
guardflag = M
priority = 2, Hit
pausetime = 0,0
getpower = ifelse(helper(8500),fvar(8)=0,60,60*1.1)
givepower = 30
sparkno = -1
guard.sparkno = s840
sparkxy = -10,-65
hitsound   = s1, 9
guardsound = s1,5
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime  = 18
guard.hittime  = 18
ground.velocity = -4*const(size.xscale)
air.velocity = -2*const(size.xscale),-2+(var(40)*0.1)
ground.cornerpush.veloff = -4+(var(40)*-1)
air.cornerpush.veloff = -4+(var(40)*-1)
fall.recover = 0
p2stateno = 11350
id = 11300
HitOnce = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = numtarget(11300)
trigger1 = movehit
value = 11305

[State 200, ステート変更]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 52

[Statedef 11305]
type = A
movetype = A
physics = N
anim = 11305
velset = 0,0
sprpriority = 0
ctrl = 0

[State 215　無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 20
value = 11305, 0
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = time = [0,20]
postype = p1
pos = 30, -15
ID = 11300

[State 200, 音を鳴らす]
type = velset
trigger1 = time = [0,20]
x = 0
y = -.5

[State 200, 音を鳴らす]
type = velset
trigger1 = time = 20
x = -6
y = -6

[State 200, 音を鳴らす]
type = velset
trigger1 = time = [25,60]
x = -.2
y = -.2

[State 200, 音を鳴らす]
type = veladd
trigger1 = time = [20,25]
x = .25
y = .6

[State 200, 音を鳴らす]
type = veladd
trigger1 = time > 60
y = .8

[State 0, shake]
type = envshake
trigger1 = target,anim = 11351 && anim = 11305
time = 14
freq = 90
ampl = -7
phase = 0
persistent = -1
ignorhitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = target,anim = 11351 && anim = 11305
value = 1,18
ignorehitpause = 1
persistent = -1

[state 1670, ]
type = explod
trigger1 = target,anim = 11351 &&  anim = 11305
trigger1 = !numexplod(11380)
anim = 11380
id = 11380
pos = 0,0
postype = p2
sprpriority = 5
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 1670, ]
type = explod
trigger1 = target,anim = 11351 &&  anim = 11305
trigger1 = !numexplod(11381)
anim = 11381
id = 11381
pos = 0,0
postype = p2
sprpriority = 5
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, 円]
type = explod
trigger1 = time = 20
anim = 864
id = 864
pos = 32,-44
postype = p1
ownpal = 1
shadow = 0,0,0
scale = .616,.85
pausemovetime = 999999
supermovetime = 999999
sprpriority = 3
persistent=0
ignorhitpause = 1

[State 10820, ]
type = Explod
trigger1 = time = 20
facing = 1
postype = p1
pos = 32,-44
anim = 850
id = 830
sprpriority = 4
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 20
value = 1,3

[State 0, 円]
type = helper
trigger1 = time = 20
stateno = 20011
id = 1410
pos = 0,-100
postype = p2
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
persistent=0
ignorehitpause = 1

[state a]
type = Helper
trigger1 = time = 20
triggerall = !numhelper(19000)
triggerall = numtarget(11300)
trigger1 = playerID(var(24)),stateno = 11350
id = 19000
name = "e_target"
pos = 14,12
postype = p2
stateno = 19000
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[state a]
type = Helper
trigger1 = time = 20
triggerall = !numhelper(19001)
triggerall = numtarget(11300)
trigger1 = playerID(var(25)),stateno = 11350
id = 19001
name = "e_target"
pos = 14,12
postype = p2
stateno = 19001
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 0
persistent = 0
igunorehitpause = 1

[state 3000]
type = pause
trigger1 = time = 20
time = 14
movetime = 0

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = time = 20
value = -120*fvar(1)

[State 0, shake]
type = envshake
trigger1 = time = 20
time = 14
freq = 90
ampl = -7
phase = 0
persistent = 0
ignorhitpause = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 52

[Statedef 11400 - This air pressure?!]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 11400
sprpriority = 0

[State -2]
type = PalFX
trigger1 = !time
time = 20
add = 120,120,120
sinadd = 40,40,40,25
ignorehitpause = 1
persistent = 0

[State 215　無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 11400, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = !animtime
value = 1, 19

[State 1000, 7]
type = Helper
trigger1 = !animtime
trigger1 = numhelper(1001) = 0
helpertype = normal
name = "act3"
stateno = 11408
id = 1001
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.0
size.yscale = 1.0

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = 10
priority = 3, Hit
guardflag =
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-55
hitsound = -1
guardsound = -1
getpower = 0
givepower = 0
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
guard.slidetime = 0
guard.hittime  = 0
ground.velocity = -12,-3
air.velocity = -12,-3
fall = 1
fall.recovertime = 25
affectteam = B


[State 0, helper]
type = helper
trigger1 = !animtime
stateno = 11491
id = 11491
facing = ifelse(facing=1,1,-1)
postype = p1
pos = 10,0
sprpriority = 3
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 999999
supermovetime = 999999
persistent = 0


[State 1000, 5]
type = null
trigger1 = !animtime
anim = 11490
id = 11490
pos = 0,0
postype = p1
sprpriority = 4
bindtime = 1

scale = 1,1
pausemovetime = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = !animtime
value = 11405

[Statedef 11405]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 11400
sprpriority = 0

[State 901, Hurt]
type = LifeAdd
trigger1 = !time
value = -120
kill = 0

[State 215　無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, ステート変更]
type = velset
trigger1 = !time
x = -10
y = -2

[State 200, ステート変更]
type = veladd
trigger1 = time > 10
y = .5

[State 230, 2]
type = statetypeset
trigger1 = !time
statetype = A
ignorehitpause = 1

[State 230, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 200, ステート変更]
type = ChangeState
trigger1 = time > 16
trigger1 = Command = "recovery"
value = 5200

[State 200, ステート変更]
type = ChangeState
trigger1 = time > 20
trigger1 = pos y > 0
value = 5110
