康一act3! Ver1.0.0 CREATE　BY　あまりもの

--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
※注意！

キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
人によっては原作でのイメージと製作物のイメージが合致しない可能性があります。
--------------------------------------------------------------------------------
まえがき

このキャラクターは『ジョジョの奇妙な冒険オールスターバトル』の
広瀬康一をベースとして、mugen用にアレンジした手書きキャラクターです。
※再現キャラではないです。
--------------------------------------------------------------------------------
使用に際して

私から特に何か制限することはないです。
質問等あれば下記ブログへコメントをお寄せください。
--------------------------------------------------------------------------------
↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/
--------------------------------------------------------------------------------
※AIについて
このキャラクターにはデフォルトAIが搭載されています。
--------------------------------------------------------------------------------

コマンド

・テンキー表示

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴

2015/06/06
-公☆開

2015/06/21
- 空中強攻撃のanimtypeをheavyで統一
-winmugenで大ポートレートが表示されなかったバグを修正

2015/10/01
-各種技のダメージ量の全体的な見直し
-カウンターの受付時間を短縮
-技中のmovetypeの見直し
-『ボヨヨンの罠』の全体F増加
-『しっぽ文字』の全体F増加
-『s・h・i・t』に着地硬直を追加
-崩れ落ちダウンに関して、半永久が可能となっていた仕様を修正
-winmugenで、J中＞J強(本体モード)とキャンセルした時に
　mugenが強制修了してしまっていたバグを修正。

2025 07 27
-Ver1.0.0リリース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ボタン解説■

 Y                … 弱攻撃(L)
 A                … 中攻撃(M)
 B                … 強攻撃(H)
 C                … スタイルボタン
 X                … 2ボタン同時押し
 Z                … 3ボタン同時押し

■設定■
_configをメモ帳などで開くと以下の設定が可能です。
□ASBモード
　技構成やシステムが、よりASBに忠実になります。

■システム■

□スタンド発現/解除　　　 c
  本体モードとスタンドモードを切り替える

□回り込み                y + c
　投げ以外に対し無敵

□アドバンシングガード    z(ガード時)　※要0.1ゲージ
　仕様に際し0.1ゲージ必要

□空中ダッシュ            空中で → or ←　※スタンドモード限定
　空中でダッシュを行う。ダッシュ後は一定時間で操作可能に。

□二段ジャンプ            ジャンプ中に↑　 ※スタンドモード限定
　空中で二度ジャンプが可能。

□プッツンキャンセル　　　x            ※要1ゲージ
　攻撃判定発生後使用可能。
　
□スタイリッシュムーブ  　レバー後ろ(攻撃を受ける直前に)
　ガードゲージを40%消費する

□投げ　　　　　　　　　　x
　レバー後方で後ろ投げに変化

□挑発　　　　　　　　　　s
　特殊効果なし

■特殊技■

□康一脚　              6 ＋ a　※本体モード限定

　前方に蹴り。リーチがやや長い。

□やめろォーーーッ　    6 ＋ b　※本体モード限定

　康一渾身の拳。強制ダウンあり。

□カカト落とし　        6 ＋ b　※スタンドモード限定

　ACT3が軽く飛び上がってから叩きつけるように攻撃。

□s・h・i・t　          2 ＋ b　※スタンドモード,空中限定

　下降しつつラッシュで攻撃。空中でのみ使用可能。

■必殺技(本体モード)■

□ゆるさないぞ 236 ＋ y/a/b

　act1による突進 + 擬音攻撃。
　射程が長いが外した場合の隙も大きい。

□ボヨヨォーン 214 ＋ y/a/b

　踏むと真上に大きく跳ね上がる罠を設置する。
　打ち上げた敵を更に追撃する事も可能。コンボに組み込む事も可能。


□しっぽ文字をくらえ！ 623 ＋ y/a/b
　・『ドジュウ』263 ＋ y
　・『ピキーン』263 ＋ a
　・『バチィッ』263 ＋ b

　触れた相手に擬音の効果を及ぼすしっぽ文字を、act2が放り投げる技。

　『ドジュウ』の文字は火力が高く、地面に落ちた後も僅かな時間発火してダメージを狙える。
　『ピキーン』の文字はヒット時の硬直時間に優れ、着地時に地面を一部凍らせ、踏んだ相手を転ばす事が出来る。
　『バチィッ』の文字はヒット、ガード問わず相手をしばらく痺れさせる事が可能。

　また、それぞれレバー入れによって投擲距離を三段階で調整可能。


□ドッグォン 421 ＋ y/a/b

　カウンター技。
　成功時に相手を吹っ飛ばす距離が長く、壁際に追い詰められた際もこれで仕切り直しが狙える。

■必殺技(スタンドモード)■

□くらわせろ『ACT3』ッ！     236 ＋ y/a/b

　act3が突進しつつラッシュを繰り出す技。
　射程が長いが外した場合の隙も大きい。

□S・H・I・T                 623 ＋ y/a/b【スタンドラッシュ可能】

  act3が高く飛び上がり、その後急降下しつつラッシュを放つ技。
　出がやや遅いが中段技であり、最後の一撃には重力状態の効果がある。

□嫌いだって言ってるんだよ  　22 ＋ y/a/b

  斜め前方に飛び上がり、接触した相手を重くさせて地面に叩きつける技。
　技成功時は相手に重力状態を付加することが出来る。

□この風圧はッ!?             63214 ＋ y/a/b【要0.25ゲージ,使用時体力減少】

  風圧で康一もろとも相手を吹き飛ばし距離を離す技。
　喰らい状態でも使用可能で窮地を脱するのに役立つが、
　使用時に体力を中程度消費してしまう。

■超必殺技■

□閑さや岩にしみ入る蝉の声　236 ＋ya or x 【要1ゲージ,本体モード限定】

　act1の拳がヒットした相手を拘束し、『大嫌いだ』の文字でフィニッシュする技。
　あらゆる必殺技からキャンセルが利き、無敵時間もそこそこだが、リーチが短く威力もやや低め。
　トドメの『大嫌いだ』ヒット時に相手のパワーゲージを0.5本減らす追加効果がある

□手加減しませんよ　　　　  236 ＋c       【要1ゲージ,本体モード限定】

　act3がその場でラッシュを繰り出す技。
　『閑さや～』とは逆にキャンセルで出せず、無敵時間に乏しいがリーチが強めで威力はかなり高い。


□必殺『エコーズ3FREEZE!!』               236 ＋c       【要1ゲージ,Sモード限定】

　act3が突進しつつラッシュを繰り出す技。
　最後の一撃には、相手を重力状態にする効果がある


□ひょっとして成長したんですかァ!?ぼく!?　236 ＋c       【要2ゲージ】

　act1,2,3のコンビネーションによる大技。
　最後の一撃には、相手を重力状態にする効果がある

■仕様■

・基本的に、【 通常攻 > 特殊技 > 必殺技 > 超必殺技 】の順で技のキャンセルが可能

・2H(しゃがみ強)や投げなど、一部攻撃は強制ダウン効果あり (ダウン時間は60F)

・ガードゲージが存在。ガードorスタイリッシュムーブで減少し、0の時ガードするとガードクラッシュする

・相手の攻撃動作中に攻撃をヒットさせるとカウンターヒットが成立し、与ダメージが二倍になる(初撃のみ)

■Special Thanks■
にまめ氏
Teaf氏
お家氏。
ブログやtwitterでご意見をいた全ての皆様
Anomi Polis氏　AIパッチを作成して頂きました