変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のvarを持ちます
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■
((fvar(1)*fvar(2)*2)),((fvar(1)*fvar(2)))
 Var(0) = 
 Var(1) = 
 Var(2) = スタンド解除不可時間
 Var(3) = 投げ時にSonか判定する
 Var(4) = 12Pカラー時二段ジャンプ用
 Var(5) = ショートジャンプフラグ
 Var(6) = カウンターヒット確認
 Var(7) = ガークラゲージ
 Var(8) = イージービート管理
 Var(9) = スタンド被ダメ関係

 Var(10) = ランダム発生用
 Var(11) = 12Pカラー時プツキャン回数制限
 Var(12) = 
 Var(13) = SM処理
 Var(14) = SM無敵時間
 Var(15) = 暗転計測(AI)
 Var(16) = ノーダメージ期間計測
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 小ジャンプ 使用可不可設定
 Var(31) = タコに命令した 使用可不可設定
 Var(32) = ちょいと素早かったかな？ 使用可不可設定
 Var(33) = 回り込み 使用可不可設定
 Var(34) = アドバンシングガード 使用可不可設定
 Var(35) = ガードキャンセル攻撃 使用可不可設定
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = ポーズ検知

 var(40) = コンボ補正
 var(41) = 
 var(42) = 
 var(43) = 
 var(44) = 0011-AI/stateno 21制限
 var(45) = 10600anim用
 Var(46) = 
 Var(47) = 0011-AI/対露伴封印用
 Var(48) = 
 Var(49) = スタンドモード

 Var(50) = 0011-AI/コンボルート
 Var(51) = 0011-AI/タッグ時AI生死判別用
 Var(52) = 0011-AI/コンボルートリセット用タイマー
 Var(53) = 0011-AI/ガード用
 Var(54) = 0011-AI/
 Var(55) = 0011-AI/飛び道具
 Var(56) = テンションゲージ
 Var(57) = 0011-AI/飛び道具
 Var(58) = 0011-AI/AIレベル
 Var(59) = 0011-AI/AIスイッチ

var(50)
1　
2　潜りから
3　相手ガードから。投げへ
4　相手ガードから
5　コンボ　どん描きからの封印
6　コンボ　素早かったかな？から
7　コンボ　屈弱～再起不能に
8　コンボ　再起不能に～
9　コンボ　立中～タコHIT
10 コンボ　タコHIT～ダッシュスタンドON
11 コンボ　ダッシュスタンドON～HHA（GHA）
12 起き攻め　11コンボのHHAから①
13 起き攻め　11コンボのHHAから②
14 SM 投げへ
15 SM 立弱へ
16 SM 屈弱へ
17 起き攻め　13続き　19続き
18 起き攻め　Son投げから①
19 起き攻め　Son投げから②
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = コンボ補正
FVar(2)  = 老化補正
FVar(3)  = 最終補正
FVar(4)  = 
FVar(5)  = 
FVar(6)  = targetのx位置
FVar(7)  = targetのy位置
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
