ディアボロ（ディアボロの大冒険 より） Ver1.0.0 CREATE　BY　あまりもの

--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
※注意！

キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
人によっては原作でのイメージと製作物のイメージが合致しない可能性があります。
--------------------------------------------------------------------------------
まえがき

このキャラクターはフリーゲーム『ディアボロの大冒険』に着想を得て、mugen用にアレンジした手書きキャラクターです。
--------------------------------------------------------------------------------
使用に際して

私から特に何か制限することはないです。
質問等あれば下記ブログへコメントをお寄せください。
--------------------------------------------------------------------------------
↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/
--------------------------------------------------------------------------------
※AIについて
このキャラクターには簡易的なデフォルトAIが搭載されています。
利用時はselect.defにdiavolo_daibouken/amaAI.def　と記載してください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆ディアボロの大冒険ってなに？
ここ見てね↓
https://wikiwiki.jp/diablo/


◆どんなキャラ？
個人的に思い出深いディアボロの大冒険の要素を最大限落とし込みつつ、格ゲーとしての駆け引きも楽しめるバランスを目指しました。

最大の特徴はスタンドDiscシステム。
Disc装備ボタン(a)を押すとディアボロが原作で登場したスタンドDiscを一枚ランダムに装備することができます。

装備したDiscによって一部通常攻撃の性能が変化するほか、
Disc固有の能力を発動することもできますがこちらは1ゲージ消費する上に
装備Discも失われてしまうため使いどころは考える必要があります。

方向キー下 + a で射撃Discを装備することもできます。
bボタンでDisc固有の飛び道具を発射することができるようになります。

こうしたDiscを中心に、装備無しでも使える昇竜や投げ、
中段の崩しなどを絡めて立ちまわっていくキャラクターとなっています。


・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。

↓ホームページです。更新情報など
https://amarimono.work/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※AIについて
このキャラクターにはデフォルトでAIが搭載されています。
詳しくはAIフォルダ内のreadmeにて
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2011 1 15 技の追加
     1 21 専用イントロ追加（５部キャラの何体かに対して）

2011 11 5 かなり大幅な変更。よりディアボロの大冒険らしさを強くする方向に。

2011 11 15 バグ修正

2011 11 17 装備discの追加　バグの修正

2011 12 2 装備discの追加　『ネアポリスのピッツァ』追加
          lifeとdefenceの値を標準値に戻す

2013 2 16 SNDファイルのサイズ削減

2013 5 1 仲間システムの追加　詳しくは下記

2013 5 3 AIの追加　ロードローラーの罠の性能変更

2013 5 10 ピッツァによるゲージ増加量の変更

2013 7 31 『裏切り者』の指名対象を追加

2014 12 10 必須スプライトの位置ズレを修正

2024 12 15 [性能調整]
           通常技の硬直など全体的に見直し
           回り込みの移動距離低下、終わり際に無敵が切れるように
           ストーンフリー発動時の回復量を999→500に
           ストーンフリー発動中の無敵を削除
           射撃系DISCの隙を全体的に増加
           時間停止中はピッツァが食べられないように
           ゴールド・エクスペリエンス・レクイエムのDiscの攻撃力を低下
           チャリオッツの発動モーションをやや短縮
           チャリオッツの分身とシアーハートアタックが一定時間経過で自動退場するように
           DISC装備時の隙を少なめに
           ジャンピン・ジャック・フラッシュの発動後に操作可能になるタイミングを早めに
           スティッキーフィンガーズ発動時の全体Fを短めに
           スティッキーフィンガーズを空中でも発動可能に
           スティッキーフィンガーズの発動をキャンセルで出せるタイミングを増加
           ハイエロファントグリーン、タワーオブグレー、FFの与ダメージ量を増加

          [要素追加]
           装備DISCについて、出現確率に偏りが生じるように変更
           スタンドDISCごとの特効敵リストを更新
           7~12Pカラーを選んだ場合仲間が配置されないように変更
           カラー追加
           しゃがみ攻撃のモーション一新
           ガードキャンセル攻撃を追加　それに伴いDISC装備コマンドを変更
           空中受け身時にレバー入れで左右移動できるように変更
           投げを追加
           ボス昇竜を追加
           急降下ボスキックを追加
           装備Disc「クリーム」を追加
           装備Disc「ザ・サン」を追加
           装備Disc「マジシャンズレッド」を追加

          [バグ修正]
           仲間の体力が初期値を超えて回復しないように修正
           仲間の体力計算がおかしくなっていたのを修正
           飛び道具の攻撃属性をPに修正
           スタンド表示枠の出現タイミングを試合開始時以降へ変更(mugenが落ちやすくなる原因になっていたため)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■用語■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・テンキー表示

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■特殊システムの解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{装備DISC}
・攻撃用DISC装備 aボタン
攻撃用Discを一枚ランダムで装備しします。
装備Discの種類によって一部攻撃モーションが変化し、固有の超必殺技も使えるようになります。
詳しくは下記。

・射撃用DISC　2 + aボタン
攻撃用DISCと同じく、何が出るかは完全にランダムです。
装備後、cボタンで対応する射撃攻撃を行います。

{仲間}
ゲーム開始時にランダムで(今はまだペッシだけですが…)一人決定。
決定された仲間はバトル中ディアボロにくっついて援護してくれます。
;---------------------------------------------------------------------------
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃（しゃがみのみ）　zボタン
;----------------------------------------------------------------------------
必殺技

ボス昇竜　623 + x or y
まんま昇竜。
ヒット時の相手は受け身不能なのでその間にピッツァ食べたりDisc装備したり。

急降下ボスキック　214 + x or y(空中で)
物理法則を無視した急降下キック。
中段技で、めくりも狙えるので崩しにどうぞ。
;----------------------------------------------------------------------------
特殊技

スタンド攻撃　zボタン

射撃攻撃　cボタン

攻撃Disc装備　a　（要0.5ゲージ）
装備discをランダムで１つ装備する。装備したdiscはスタンド攻撃と発動に反映される

射撃Disc装備　2 + a　（要0.2ゲージ）
射撃discをランダムで１つ装備する。装備したdiscは射撃攻撃に反映される

記憶DISC使用　6 + a（要0.1ゲージ）
記憶DISCをランダムで１つ使用する

ネアポリスのピッツァ　s
ピッツァを食べてパワーゲージを回復する。
原作で回復するのは満腹度だがmugenではパワーゲージ。
満腹度が高い = 長く探索できる = 装備も沢山拾える…というのはこじつけ？

挑発　6 + s

投げ　b　方向キー後ろ入れで投げ方向変更可能

回り込み　x + y + z

アドバンシングガード　ガード中に x + y + z　or z or b

ガードキャンセル攻撃（要1.5ゲージ）
     → キック ガード中にb
     → ボス昇竜 ガード中に6 + b

ダウン回避　攻撃ボタン二つ同時押し

DIOの罠　x＋y＋a＋b　10ゲージ
ディアボロが数歩歩いたその先にはDIOの罠が…ディアボロ自身はもちろんのこと
敵や味方もヒドイ目にあう危険な技
;----------------------------------------------------------------------------
装備Disc一覧
※(レア) 表記のDISCは他のDISCと比べて出現確率が低めに設定されています。

1シルバーチャリオッツのDisc
１度に２回攻撃するぞ

2キングクリムゾンのDisc(レア) 
裏切り者に大ダメージを与えるぞ

3スティッキーフィンガーズのDisc
遠くまで攻撃できるぞ

4キラークィーンのDisc
杜王町住民に大ダメージを与えるぞ

5ジャンピン・ジャック・フラッシュのDisc
時々敵を吹っ飛ばすぞ

6ハーミットパープルのDisc　　　　　　　　　　　　　　　　
波紋に弱い敵に大ダメージを与えるぞ

7ストーンフリーのDisc　　　　　　　　　　　　　　　　
追加入力で背後にも攻撃できるぞ

8ハイウェイトゥヘルのDisc(レア) 　　　　　　　　　　　　　
死にたくなってくるぞ
(必ず呪われているぞ。外すにはギアッチョのDiscが必要だぞ)

9ゴールド・エクスペリエンス・レクイエムのDisc(レア)　　　　　　　　　　　　　　　　
全ての敵に大ダメージを与えるぞ

10エコーズact3のDisc　　　　　　　　　　　　　　　　
殴った相手を時々重くするぞ

11クレイジー・ダイヤモンドのDisc　　　　　　　　　　　　　　　　
時々会心の一撃が出るぞ

12ゴールド・エクスペリエンスのDisc　　
味方を殴ると回復できるぞ　

13ザ・ワールドのDisc(レア)
ジョースターの血統に大ダメージを与えるぞ　　

14ダイバー・ダウンのDisc
床を通して攻撃できるぞ　　　　
　
15クリームのDisc(レア)
まれに会心の一撃が出るぞ　　　

16ザ・サンのDisc
太陽光線を撃ち出すぞ
方向キー前後で光線の発射位置を調整できるぞ　　

16マジシャンズレッドのDisc(レア)
通常攻撃時にクロスファイヤハリケーンを撃ち出すぞ
※残り体力が30%以上の時限定
;----------------------------------------------------------------------------
発動 （要１ゲージ）
1シルバーチャリオッツ
チャリオッツの分身を呼び出すぞ

2キングクリムゾン
時を飛ばして一定時間無敵になるぞ

3スティッキーフィンガーズ
体をバラバラにして敵をやりすごせるぞ
(技の隙消しやタイムアップ狙いに使えるかも？)

4キラークィーン
シアーハートアタックを呼び出すぞ

5ジャンピン・ジャック・フラッシュ
真空を作り出して敵全体にダメージ

6ハーミットパープル　
この階のマップを念写するぞ　

7ストーンフリー　　　　　　　　　　　　　　　
糸で縫合して体力を全快するぞ

8ハイウェイトゥヘル　　　　　　　　　　　　　　
死にたくなってくるぞ

9ゴールド・エクスペリエンス・レクイエム　　　　　　　　　　　　　　
ゴールド・エクスペリエンス・レクイエムを解除するぞ

10エコーズact3　
相手を重くするぞ　

11クレイジー・ダイヤモンド　　　　　　　　　　　　　　
会心の一撃を出すぞ　また、仲間の回復も出来るぞ

12ゴールド・エクスペリエンス　　
攻撃を反射する植物を生み出すぞ

13ザ・ワールド
時を止めるぞ
(時止め中は一部行動が制限されるぞ)

14ダイバー・ダウン
周囲にダイバー・ダウンの罠を仕掛けるぞ

15クリーム
亜空間に身を隠して直線上に突進するぞ

16ザ・サン
フロア中に太陽光線を連続発射するぞ

17マジシャンズレッド
フロア中にクロスファイヤハリケーンスペシャルを打ち込むぞ
;----------------------------------------------------------------------------
射撃Disc一覧
1フ－ファイターズのDisc
FF弾を撃ち込むぞ。味方の回復にも使えるぞ

2ハイエロファントグリーンのDisc
エメラルドスプラッシュを放つぞ 削りダメージが大きいぞ

3エコーズact2のDisc
ドヒュウの文字を投げつけるぞ

4タワーオブグレーのDisc
タワーオブグレーを撃ち出すぞ　出が早い上に敵を貫通していくぞ　　　　

5ホルス神のDisc
氷のミサイルを発射するぞ　　
;----------------------------------------------------------------------------
記憶Disc一覧
1爆弾化したDisc
爆発するぞ

2ペットショップのDisc
ペットショップの気分になるぞ

3ギアッチョのDisc
装備中のDISCを壊してしまうぞ
;----------------------------------------------------------------------------
仲間一覧
※試合開始時にランダムで仲間一人を同伴させます。（現在はペッシのみですが…）
仲間は試合中、相手を攻撃してディアボロを援護してくれます

1ペッシ
;----------------------------------------------------------------------------
その他
・7~12Pカラーを選んだ場合仲間が出現しなくなります。
;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
スペシャルサンクス

ディアボロの大冒険製作者の皆様
ちょっとこ丸氏　CNS記述を参考にしました
にまめ氏　CNS記述を参考にしました
荒木先生
ダウンロードしてくださった皆様