ここでは技のStatenoとかキャンセルとかについて載せていきます。（間違ってるかも）
;---------------------------------------------------------------------------
[var]
4 = 2段ジャンプ判定
5 = ショートジャンプ判定
8 = 勝利イントロ分岐
9 = 挑発分岐
10 = life 
11 = ｽﾀﾝﾄﾞ被ダメでｽﾀﾝﾄﾞ消滅のとき、本体の体力を減らす用
14 = 超必カットイン用posを変化させてる
15 = config - STAND ON!、DANGER!などのメッセージアイコンの表示、非表示0
16 = config - スタンドゲージ表示、非表示0
18 = config - スタンドゲージ表示位置の調整x
19 = config - スタンドゲージ表示位置の調整y
20 = タンデム判定
21 = タンデム残り攻撃回数
22 = タンデム攻撃回数
29 = 違うねッ！回数制限
31 = ON時削り無効処理
33 = コンボ判断(AI用)
34 = ダッシュ先行入力
39 = ポーズ検知
43 = タンデム再入力不可時間
44 = スタンド解除不可時間
49 = on判定
56 = ウィルスカプセル残量
fvar 
1 = 補正
2 = スタンドゲージ
[通常技DATA]　

スタンドOFF時

立ち弱…パンチ。リーチはそこそこ、立ち中とか色々繋がる。上段

立ち中…腰を落としてパンチ。PHが画面に出てない場合にリーチが増加する。上段
　　　　これから『違うねッ！』や『つかんだ！』に派生できる 重要？　

立ち強…PHが前方にストレートを打ち込む。リーチが長い　モチロンPHが出てないときしか使えない　上段

ダッシュ強…PHの足元を狙うパンチ。hitすれば『違うねッ！』や『つかんだ！』や発現屈強に派生できる 下段

屈み弱…キック。出が早い下段なんで便利。よく使う。 下段

屈み中…PHが頭上を手で払う。対空として使える…か？ 空中ガード不可

屈み強…PHが出てきて相手の足元をすくう。ダウンが狙える。下段

空中弱…花京院っぽい？キック。リーチはそこそこ　中段

空中中…PHが前方を手で払う。中段

空中強…PHが斜め下方向にパンチする。判定がけっこう持続する。　中段

スタンドON時

立ち弱…ジャブ。出がかなり速い。

立ち中…引っかく動き。やや前進する

立ち強…PHが前方にストレートを打ち込む。リーチが長い

屈み弱…屈んで水平チョップ。下段。

D屈み弱…立ち弱や屈み弱へ繋ぐ事も可能。

屈み中…腕を振り上てなぎ払う。空中ガード不可。対空に使える？

屈み強…腕を振り下ろしてなぎ払う。中段。デムに組み込んで崩しとか…

空中弱…PHの空中パンチ。出が早い

空中中…PHの空中パンチ。弱より威力があるが出がやや遅い

空中強…屈み強の空中ver。中段

特殊技
投げ…特筆することもない只の投げ。PHが出てる時には使用出来ない。

アドバンシングガード…ガード中に相手の連携から抜け出す時に使える。結構重要なシステム。

回り込み…off時のみ使用可能。スキは少なめ

ガーキャン…ON OFF共に屈中のモーション。
　　　　　　ノーゲージだが無敵時間が少ないためオラオラなどには割り込めない。リーチも短め

挑発…ズッダン。キメるとランダムでゲージが溜まる。

[State No]
立弱                       OFF 200/ON 10200 立弱Son攻撃 10202 dem 4001

立中                       OFF 210/ON 10210 立中Son攻撃 10212 dem 4002

D中　                      OFF 212

立強                       OFF 240/ON 10220 立弱強Son攻撃 10222 dem 4003

D強　                      OFF 245

屈弱                       OFF 400/ON 10400 屈弱Son攻撃 10402 dem 4011

屈中                       OFF 410/ON 10410 屈中Son攻撃 10412 dem 4012

屈強                       OFF 440/ON 10420 屈強Son攻撃 10422 dem 4013

空弱                       OFF 600/ON 10600 屈弱Son攻撃 10602

空中                       OFF 610/ON 10610 屈中Son攻撃 10612

空強 　　　　　　　　　　　OFF 640/ON 10620 屈強Son攻撃 10622

スタンド出現攻撃           OFF 14000 

殺人ウィルス　　　　　　　 OFF 1000/ON 11000 

殺人ウィルス（空中）　　　 OFF 1500/ON 11500 

ウィルスフェイク　　　　　 ON 11050 

何なんだこの「死体」は！！ OFF 1100/ON 11100 

何なんだこの「死体」は！！ ON 11110 中

何なんだこの「死体」は！！ ON 11120 強

違うねッ！弱               OFF 1200/ON 11200 dem 4900

違うねッ！中               OFF 1210/ON 11210 dem 4901

違うねッ！強               aOFF 1220/ON 11220 dem 4902

つかんだ！　               OFF 1300/ON 11300 

タンデム　　　　　　　　　 OFF 3900/ON 3900　

ド低脳がッ　　　　　　　　 OFF 3000/ON 13000　

喰らわせろ！　　　　　　　 0FF 3050/ON 13050　

真・殺人ウィルス　　　　　 ON  14000

投げ　　　　　　　         0FF 900/ON 10900　

回り込み                   OFF 30

[combo]　距離や敵の身長は考慮せず、とりあえず繋がるものを記載。
ＯＦＦ時
　（立弱）>立弱
　（立弱）>立中　
　（立弱）>つかんだ！
　（立弱）>発現立弱 中 強
  （立弱）>発現屈弱
  （立弱）>タンデム

　（立中※ＰＨ有り）>違うねッ！弱 中
　（立中※ＰＨ有り）>つかんだ！　　　　　　　
　（立中※ＰＨ有り）>ド低脳がッ
　（立中※ＰＨ有り）>発現立中 強
　（立中※ＰＨ有り）>タンデム
　（立中※ＰＨ無し）>立強

　（立強※ＰＨ有り）>つかんだ！

　（立中※ＰＨ有り）>違うねッ！
　（D立強※ＰＨ有り）>つかんだ！
  （D立強※ＰＨ有り）>発現屈強
  （D立強※ＰＨ有り）>殺人ウィルス

　（屈弱）>屈弱
　（屈弱）>屈中　
　（屈弱）>立中　
  （屈弱）>D立強　
　（屈弱）>つかんだ！
　（屈弱）>発現立弱 中 強
  （屈弱）>発現屈弱
  （屈弱）>タンデム
ＯＮ時
　（立弱）>立弱
　（立弱）>立中　
　（立弱）>立強
  （立弱）>タンデム

　（D立弱）>立弱
  （D立弱）>タンデム

　（立中）>立弱
　（立中）>立中　
　（立中）>立強
　（立中）>つかんだ！　　　
  （立中）>タンデム

  （D立中）>タンデム

　（立強）>タンデム

  （D立強）>タンデム

　（屈弱）>屈弱
　（屈弱）>屈中　
　（屈弱）>屈強　
　（屈弱）>立中　
  （屈弱）>タンデム

  （D屈弱）>立弱
　（D屈弱）>屈弱
　（D屈弱）>タンデム

　（屈中）>屈強　　
　（屈中）>何なんだこの「死体」は！！
  （屈中）>タンデム

  （屈強）>タンデム

[color]
a = ABCとか背表紙のカラー、黄土色。
b = やや暗めの青と明るめの緑
c = ABCとか背表紙のカラー、黄土色。
x = ABCとか背表紙のカラー、黄土色。
y = スタンドとカラーを入れ替え
z = 本体…ミント色　スタンド…水色　涼しげ？
sa = ホワイト＆ブラック（笑）
sb = 52巻の表紙っぽい？
sc = 本体、スタンドともに蛍光グリーン
sx = 本体…パープル　スタンド…濃い目のパープル
sy = ブラック＆ホワイト（笑）。
sz = 本体…抹茶色　スタンド…青系のパープル　和風かも
[intro]
相手がジョルノ、アバッキオ、ミスタ、ブチャラティ（yoroko氏作）の場合に特殊イントロ
　




    