パンナコッタ・フーゴ Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
性能やグラフィックは未来への遺産を意識して作られています。ボイス素材は黄金の旋風のものを使用。

※注意！
1.製作者は格闘ゲームにあまり詳しくありません。
よって、性能面でのバランスに難が有る可能性があります。

2.キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
人によっては原作でのイメージと製作物のイメージが合致しない可能性があります。

・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※AIについて
同梱のAIは森ノ中氏製作のものを最新版使用に改変したものです。
このところ氏のAIの更新が途絶えており、最新版との相違点が多々発生していたので
勝手ながら対応させてみました。問題があれば削除します。


以下、森ノ中氏のフーゴAIreadmeから引用　

導入方法
select.defのfugoのところをfugo/giogio.defに書き換えて下さい

レベル設定
giogioの中のfugo.cnsにおいて"AIレベル"で検索してください
変更してもあまり変化は見られないかも知れません
デフォルトレベルは10となっています
対人戦で使用するのであれば、8～10あたりが楽しめると思います

常時AI起動設定
giogioの中のfugo.cnsにおいて"常時AI起動トリガー"で検索してください
先頭部の";"を外すことによって常時AI起動となります
また、常時AI起動中は人操作できません
操作したい場合は、もう一度先端部に";"をつけてください

引用終了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
性能
高性能なウィルスによる牽制と、スタンドを使ったリーチのある攻撃が得意なキャラ。
最大の特徴であるウィルス攻撃は、距離を取らないと味方にもHITする為注意が必要です。
チーム戦では仲間を巻き込む危険が大きいので、個人戦のほうが得意そうです。

パンナコッタ・フーゴを知らない、もしくは記憶に無い人のための人物紹介
原作ではブチャラティチームの一員として登場し、イルーゾォ戦で、殺人ウィルスをバラ撒くスタンド
パープルヘイズを披露し、勝利に大きく貢献したものの、その後は全く出番が無く。
結局ボスへの裏切りの場面でブチャラティとは決別してしまいます。
それ以降作中に登場することはありませんでした。（エピローグには微登場）

↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/

--------------------------------------------------------------------------------
更新履歴
2011 7 3 公開

2011 7 4 on時の「何なんだこの「死体」は！！」の仕様変更

2011 7 5 バグ修正

2011 7 7 バグ修正 画像の一部修正

2011 7 8 タンデムに「違うね！」弱中強追加　バグ修正

2011 7 9 「ウィルスフェイク」追加　一部修正

2011 7 10 投げ時のバグ修正 コンテニュー画面用の画像追加

2011 7 11 ゲージ増加量の一部調整

2011 7 12 ゲージ増加量の一部調整 バグ修正（空中中攻撃に関して）

2011 7 13 on時のダッシュ攻撃のキャンセル関連を微調整

2011 7 14 off時ダッシュ強の性能とキャンセル関連の変更。 殺人ウィルス（空中）追加
          ウィルスの仕様変更

2011 7 15 on時の動作が一部やや滑らかに。（しゃがむ動作など）
          勝利時の画像の一部修正 off時D強の調整
2011 7 20 on時の喰らいアニメが一部抜けていたのを修正。on時でも喰らいボイスが出るように修正。

2011 7 24 縮尺を微調整。気持ち細めに。画像追加。挑発の一部が気持ち滑らかに。
　　　　　デム時の本体のポーズ変更 ウィルス攻撃時に紫の煙のエフェクトが出るように変更。
          「ド低能がッ」がデム時に発動不可に。

2011 7 25 画像微調整。紫の煙のエフェクトが発現攻撃全般で出るように変更。
          「喰らわせろ！」のウィルスを全てガード不可に変更

2011 7 27 画像の一部変更（攻撃時ポーズ）

2011 10 3 しゃがみ時の画像修正 その他一部画像を手直し

2011 10 5 敗北カットインの表示条件を変更（直近の敵のstatenoで判断するように）

2011 10 7 勝利イントロ追加　（小説「恥知らずのパープルヘイズ」より）　

2011 10 9 しゃがみ弱の性能見直し　
　　　　　スタンド出現攻撃をキャンセルで出せる条件を緩く変更
          タンデム時のスタンドの無敵時間調整（かなり減少）
2011 10 10 喰らい画像を一部修正

2011 10 11 ジャンプ時のアニメーションの修正

2011 10 25 スタンドからのフィードバックダメージで敗北したときに受身を
　　　     取れるバグを修正
           空中受身時に方向転換が可能に
2011 10 29 イントロ時の画像修正

2011 11 25 つかんだ！の無敵時間を調整（off時はナシに、on時は無敵時間の減少）
           on時のウィルス攻撃（地上、空中、対空全て）の発動に0.5ゲージ使うように変更

2012 2 08  画像の一部手直し(本体)

2012 8 06 スタンド出現攻撃への派生をし易くなるように調整 
          off時しゃがみ中から殺人ウィルスへのキャンセルが可能に

2012 12 22 OFF時『ド低脳がッ』のhit時受身可否の変更
          『違うねッ！』の判定強化
           ON時通常攻撃のキャンセル関連の見直し。以前より技が繋がりやすくなる様に変更
           スタンドモード時の本体画像消去に関するバグの修正

2012 12 24 けっこう目立つバグをいくつか発見したので修正。(スタンドクラッシュ時と勝利時のバグ)
　　　　　 クラッシュ時の演出もちょっぴり変更

2013 1 3 一部グラフィックの手直し

2013 2 3 ちょい記述修正

2013 2 16　被時止め時に攻撃を受けた場合に本体の画像が変化しなかったバグを修正

2013 3 24 バグ修正

2013 4 4 空中版ウィルス使用後の落下速度を遅めに調整
         バグ修正
　　　　 グラフィック修正

2013 4 27 スタンドクラッシュの仕様変更

2013 8 17 スタンドクラッシュ周りを見直し
          ジャンプ準備時に投げ無敵の追加
          投げ抜けの追加

2013 10 12 空中弱・中攻撃を空中強攻撃でキャンセル可能に変更
           ガーキャンをガード硬直中に使用できないように変更

2013 10 20 プッツンキャンセルを搭載
　　　　　 空中でウィルスを使用した場合の着地硬直を追加
           空中攻撃から空中ウィルスへキャンセル可能に変更

2013 10 27 プッツンキャンセル時の『プッツーン』エフェクトの描き直し

2014 5  18 回り込みの無敵時間が終わり際に解けるように調整
　　　　   着地硬直時間の見直し
　　　　   空中で攻撃した場合に着地硬直中ガード不能になるよう設定
　　　　   空中攻撃の相手側硬直時間を増加

2014 5 31  着地硬直時間の見直し
           空中で攻撃した場合に着地硬直中ガード不能になるよう設定

2014 6 01  Son屈み強を下段ガード可能に変更
　　　　　 Soff『つかんだ！』の攻撃判定を縦に縮小
　　　　　 Son『つかんだ！』の全体F増加

2014 12 19 ・ガーキャンの無敵時間を1Fから10Fに延長
　　　　　 ・通常技のキャンセル条件を見直し(繋がり易く)
　　　　　 ・SONのスタンド立ちアニメを描きなおし
           ・SON時アニメを全体的に見直し
	   ・SON立ち強の全体F増加
　　　　　 ・スタンドがダメージを受けた際に、硬直や吹っ飛び速度が
　　　　　 正しく本体へ反映されるように修正
       　　・AI更新

2014 12 20 ・「ちがうね！」で永久が可能だった不具合を修正
           ・スタンドの攻撃にコンボ補正が掛かっていないものがあったので修正
　　　　　 ・Son立ち強の全体F、相手硬直時間を調整
           ・カプセルゲージを実装。
           ・ウィルスを使用する攻撃のmovetypeをIに変更
           ・D屈弱の途中でコントロール可にならないように変更
           ・Soff「殺人ウィルス(地上)」「何なんだこの「死体」は！！」の全体Fを微減少

2014 12 22 ・しゃがみ弱からダッシュへの移行に先行入力を追加
　　　　　 ・スタンド解除関連のバグ修正
　　　　 　・スタンド画像の位置ズレ修正
           ・Son「ド低脳がッ」がHIT時にも一本ゲージを消費していた不具合を修正

2014 12 25 プッツンキャンセルの使用可能タイミングを、攻撃発生後に統一

2025 08 02 ver 1.0.0リリース
-----------------------------------------------------
AI更新履歴
2013 2 5 勝手ながら森ノ中氏AIを最新版に対応させて同梱

2014 12 19 コンボルート追加、立ち回りの改善

2014 12 20 本体更新にあわせて更新。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{カプセルゲージ}
画面下部に存在する、ウィルスのカプセルを模したゲージです。
試合開始時に六個存在し、特定の技でカプセルを消費すると減少します。(消費量は下記)
カプセルが必要な個数に足りない場合は、一部の技が仕様不可になります。
また、ゲージはおよそ10秒に一個づつ回復する他、ラウンド開始時にも3つ回復します。

{スタンドモード}
aボタンでオンオフの切り替えが可能です。
スタンドモード時には以下の特性が追加されます
・通常攻撃が全て変化
・必殺技とスーパーコンボの性能も変化
・ガード時に体力を削られなくなる
・2段ジャンプが可能に
・ダウンしなくなる
…他にも細かい点でいろいろ差異があります。

{スタンドゲージ}
スタンドモード時にダメージを受けた場合に減少し
これが空になると強制的にスタンドモードが解除され、さらに大きな隙が生まれてしまいます。
スタンドモードがオフの場合は自動的に回復します。

{プッツンキャンセル}
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます

{その他に未来への遺産から以下のシステムを搭載}
・アドバンシングガード
・ガードキャンセル攻撃
・回り込み(ON時でも可)

{その他}
・OFF時通常攻撃はスタンド発現攻撃でキャンセル可能
・空中弱・中攻撃は空中強攻撃でキャンセル可能(その場合少し浮く)

{コンボ補正}
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほどに、技単発での威力は低下します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃　zボタン

スタンドon,off　aボタン

x + y + z　bボタン

プッツンキャンセル cボタン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特殊技

小ジャンプ　飛んですぐ↓

回り込み　x+y+zもしくはb

アドバンシングガード　ガード中に x+y+zもしくはb

ガードキャンセル攻撃　ガード中に D, DF, F ＋ x/y/z

ダウン回避　攻撃ボタン二つ同時押し

投げ　相手の近くで　F＋z or B＋z
(相手側は、掴まれてすぐに前後どちらかにレバー入れ+ボタンで投げ抜けが可能)

タンデム　D, DB, B, a （要１ゲージ）プログラムタイプ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（soff時）※off時のウィルスは基本的にガード可能

殺人ウィルス　D, DF, F, x　or y or z                【要0.5ゲージ】【カプセル消費1】
前方にパープルヘイズウィルスの詰まったカプセルを飛ばす。
カプセルが敵にぶつかると中身のウィルスが霧散してダメージを与える。
ダメージはデカイが隙が大きい。原作と比べて考えるとこれでも随分弱体化している。
ガード可能。原作ではガード不可とかいうレベルじゃなかったけども。

殺人ウィルス（空中）D, DF, F, x　or y or z          【要0.5ゲージ】【カプセル消費1】
殺人ウィルスの空中版。斜め下方向にカプセルを打ち込む。
カプセルは敵か地面に接触すると割れてウィルスが霧散する。ガード可能。

何なんだこの「死体」は！！　F, D, DF, x　or y or z  【要0.5ゲージ】【カプセル消費1】
PHが斜め上方向にカプセルを飛ばす。対空としても使えるが、
敵にhitせず画面外へカプセルが飛んでいった場合、上からカラスの死体が降ってくる。
カラスの死体は着地後にウィルスを撒き散らしながら腐敗、消滅する。これも原作再現。ガード可能。

つかんだ！　D, DB, B, x or y or z
PHが一定距離前進し、触れた相手を掴んでブン殴る。イルーゾォを掴んだ場面の再現
中距離から素早く相手を攻撃出来るので、一応牽制にならない事も無い。
もちろんコンボに組み込む事も可能。PHのパンチで飛んでった相手を
ジャンプかダッシュで追いかければ更なる追撃も可能。

違うねッ！B, DB, D, DF, F, x　or y or z
PHが敵の後ろに回りこんで攻撃。ややクセがあるものの、コンボに組み込める。
D強とかN中からキャンセルで出して、コレを喰らって戻ってきた相手をさらに追撃…
ってのが一応理想的な流れ。あとこの技はループ防止の為に一コンボ中の使用制限があるので注意

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（son時）※on時のウィルスは基本的にガード不可能

殺人ウィルス　D, DF, F, x　or y or z　              【要0.5ゲージ】【カプセル消費1】
ゲージ消費が有る分、OFF版よりもケズリ値が大きい。

殺人ウィルス（空中）D, DF, F, x　or y or z          【要0.5ゲージ】【カプセル消費1】
殺人ウィルスの空中版。斜め下方向にカプセルを打ち込む。
カプセルは敵か地面に接触すると割れてウィルスが拡散する。

何なんだこの「死体」は！！　F, D, DF, x　or y or z  【要0.5ゲージ】【カプセル消費1】
PHが斜め上方向にカプセルを飛ばす。対空としても使えるが、
敵にhitせず画面外へカプセルが飛んでいった場合、上からカラスの死体が降ってくる。
カラスの死体は着地後にウィルスを撒き散らしながら腐敗、消滅する。
また、on時のみ弱中強でウィルスの飛ぶ角度が変化する。要0.5ゲージ

ウィルスフェイク　D, DF, F, c　(Sonのみ)
ウィルスを撃つ…と見せかけて撃たない。途中でキャンセルをかけられるので
ウィルスを警戒して飛んだ相手を叩き落したり出来る…かも

つかんだ！　D, DB, B, x or y or z
off版と比較すると突進中は完全に無敵な点で勝る。
ただし、距離の関係でガードされた場合の危険がOFF時より大きい。

違うねッ！B, DB, D, DF, F, x　or y or z
PHが敵の後ろに回りこんで攻撃。ややクセがあるものの、コンボに組み込める。
on時に使用すると自動的にスタンドがoffになる。
これを当てた後に立ち弱やら屈み弱とかで追いうちできる。
ボタンによってスタンドの移動距離が変化する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（soff時）

ド低脳がッ　　D, DF, F, xy              【要1ゲージ】
フーゴの魂の叫び。フォークで相手をブン殴る技。
無駄に二段ヒットする他、打ち上げた相手をウィルスで追撃することも可能。１ゲージ

喰らわせろ！　　D, DB, B, xy            【要2ゲージ】【カプセル消費3】
PHがカプセルを３発同時に打ち込む。
カプセルごとに移動速度と方向が異なる。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（son時）

ド低脳がッ　　D, DF, F, xy              【要1ゲージ】
こちらでは「つかんだ！」の様に一定距離ダッシュして触れた相手をPHが掴み、
その後本体とスタンドによる連携攻撃を行う。画面端ならその後に更なる追撃も可能

喰らわせろ！　　D, DB, B, xy            【要2ゲージ】【カプセル消費3】
PHがカプセルを３発同時に打ち込む。
カプセルごとに移動速度と方向が異なる。

真・殺人ウィルス　　B, DB, D, DF, F, xy 【要3ゲージ】【カプセル消費1】
殺人ウィルスの原作再現重視ver。飛ばすカプセルは１つだが
相手にhitした場合に相手の体力を一定の間隔でじわじわ削る事が出来る。
当たりさえすれば後は逃げるだけでも勝ててしまう。
敵が２体以上の時は不具合が起きるかも。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スペシャルサンクス

y.y氏　ＣＮＳの記述を参考にさせて頂きました
出雲氏　ＣＮＳの記述を参考にさせて頂きました
yoroko氏　ＣＮＳの記述を参考にさせて頂きました
荒木先生　言わずもがな
ダウンロードしてくださった皆様
動画を見てくださった方々　様々なご意見をいただきました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の予定
技の追加
バランス調整
バグの発見、改善
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
