;(AI)がついているものはAI版のみで使用
;---------------------------------------------------------------------------
[var]
0 =
1 =
2 =
3 =
4 = 2段ジャンプ判定
5 = ショートジャンプ判定
6 = ラッシュの延長判定
7 = スタンドクラッシュ状態判定
8 =
9 = イントロ分岐
10 = 
11 = ｽﾀﾝﾄﾞ被ダメでｽﾀﾝﾄﾞ消滅のとき、本体の体力を減らす用
12 =
13 =
14 = 
15 = 暗転時間計測（AI）
16 = ガード時間計測（AI）
17 =
18 = 空中ダッシュ
19 = 
20 = 
21 = タンデム残り攻撃回数
22 = タンデム攻撃回数
23 = タンデム判定
24 = 
25 = 
26 = 
27 =
28 = 
29 = 立ち強(ループ防止)
30 =
31 =
32 =
33 =
34 =
35 =
36 =
37 =
38 =
39 = 
40 = コンボ補正値
41 =
42 =
43 =
44 =
45 =
46 =
47 = 飛び道具検出（AI）
48 =
49 = on判定
50 =
51 =
52 = 
53 =
54 =
55 =
56 =
57 =
58 = AIレベル
59 = AI起動判定
fvar 
1 = スタンドゲージ
4 = 押し戻し算出用



    