トリッシュ　ウナ Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------

・はじめに
このファイルをダウンロードして頂き、誠に有難うございます
このキャラクターは漫画「ジョジョの奇妙な冒険」の
第五部に登場するトリッシュ・ウナをイメージして作られています。
システムは三部格ゲー「未来への遺産」のものを一部参考にしております。
拙い出来ではありますが、このキャラが何か皆様の役にたてれば幸いです。

※注意！
1.製作者は格闘ゲームにあまり詳しくありません。
よって、性能面でのバランスに難が有る可能性があります。

2.キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
よって、原作でのイメージと製作物のイメージが合致しない可能性があります。

・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※AIについて
このキャラクターにはデフォルトでAIが搭載されています。
詳しくはAIフォルダ内のreadmeにて
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/

--------------------------------------------------------------------------------

更新履歴
2011年 1月16日公開
       1月19日バグ修正　敗北カットイン追加　くらい判定調整
       2月8日ポートレイト入れ替え
       10月9日 タンデム時のスタンドの無敵時間調整（かなり減少）
       11月18日ヤワラカクシマシタ（設置技）を立ちでもしゃがみでもガード可能に変更
　　　　　　　 ミスタ呼びを削除
               ガーキャンの無敵時間を大幅に短縮
               ヤワラカクシマスの効果継続時間の減少
               空中での受身時に方向転換が可能に
       11月19日必殺技のカウンター待機中に喰らい判定が無かったのを修正
　　　　　　　 スタンドからのフィードバックダメージで敗北したときに受身を取れるバグを修正
               ポートレイトの変更、本体グラフィックの手直し
       11月25日 ガーキャンの性能調整（無敵時間　移動速度　ctrlset）
2012年 1月15日 スパイスガール！(弱)でのハメを発見したので性能を修正
       6月27日　本体のグラを(主に髪型)変更。５部終盤のイメージに。
2013年 1月3日 超必殺に『さっさとあの世へ行きやがれェー！』を追加
　　　　　　　エアシュートの性能変更
              ON時WANABEE!の性能変更
              スタンドがダメージを受けた場合の本体の硬直時間を修正
　　　　　　　バグ修正　　
 　　　　　　 その他通常技の性能も一部変更　
       1月4日 ハメ可能なコンボを発見したので、出来ないように修正
　　　　　　　スタンド発現時にポーズを取るように変更
　　　　　　　スタンド発現攻撃を追加 
              バグ修正
       2月3日 バグ修正

       2月13日　グラフィック修正　カットインのカラー対応

       2月16日　被時止め時に攻撃を受けた場合に本体の画像が変化しなかったバグを修正
　　　　　　　　グラフィックの修正(まだ途中ですが一旦アップ)       

       2月17日　スパガのグラ修正完了、だいぶマシになった(ハズ)
　　　　　　　　具体的な変更点として、全体的なシルエットをより女性的にして足りてなかったパーツを追加
　　　　　　　　あと、アニメ－ションも一部弄ってあります　　
　　　　　　　　『ヤワラカクシマシタ』の性能変更、味方も利用できるように　

       2月21日 バグ修正
 
       3月6日 AIでOFF時にスタンドが出ててもガード出来たバグを修正

       3月18日　バグ修正　　
　
       3月19日 本体グラフィック修正(目元をハッキリめに、その他細かい点を色々)
　　　　　　　 ON時のスタンド表示位置も微妙に調整　　　　
　　　　　　　 性能調整(ON時の屈み弱とか修正、あと技のキャンセル条件も一部変更) 
               バグ修正(ループ防止とか)　　

       3月20日 引き続き本体グラフィック修正　
　　　　　　　 性能調整(OFF時屈み弱) 
               バグ修正
      
       3月24日　バグ修正

       3月26日　off時の勝利アニメ変更

       4月4日　小ポートレイトの手直し

       4月18日　性能調整
                各種ダッシュ攻撃追加
　　　　　　　  前進、後退ダッシュの持続時間減少
                バグ修正
　　　　　　　　ガーキャンの仕様変更
                『さっさとあの世へ行きやがれェー！』の性能変更
                コンボ補正の仕様変更
                ボイスの追加
       4月25日　デフォルトAIの追加
　　　　　　　　イントロの追加　

       4月27日　ONエアシュートの仕様変更
                バグ修正
　　　　　　　　AI更新
　　　　　　　　スタンドクラッシュの仕様変更
                空中ダッシュの使用変更
　　　　　　　　ON WANABEE!の性能調整
　　　　　　　　ON スパイスガール！ の性能調整

       5月2日　本体グラフィックの一部修正

       5月7日  性能調整、AI改良

       5月8日  性能調整、AI改良

       6月3日　勝利時に『トリッシュWIN』の文字が出るよう更新 バグ修正 AI更新

       6月6日　OFFエアシュート 、設置罠の性能調整 バグ修正

       6月10日 バグ修正

       7月28日 バグ修正

       7月29日 WANABEEとテメェエエ！！！を空中ガード可能に変更
               ON弱スパイスガール！の性能を調整
               投げ時に掴める範囲の見直し

       7月31日 AI更新

       8月17日 スタンドクラッシュ周りの見直し
　　　　　　　 ジャンプ準備時に投げ無敵の追加
               投げ抜けの追加

       10月12日 空中弱・中攻撃を空中強攻撃でキャンセル可能に変更
                ガーキャンをガード硬直中に使用できないように変更

       10月20日 プッツンキャンセルを搭載

       10月27日 プッツンキャンセル時の『プッツーン』エフェクトの描き直し

       12月28日 スパコンの中に、hit時にゲージ増加するものがあったので修正

2014年 2月9日   Son立ち中(三段目)が中段攻撃だったのを上段攻撃に変更

       5月18日  回り込みの無敵時間が終わり際に解けるように調整
　　　　　　　　着地硬直時間の見直し
　　　　　　　　空中で攻撃した場合に着地硬直中ガード不能になるよう設定
　　　　　　　　空中攻撃の相手側硬直時間を増加
 
       5月31日  AI更新
　　　　　　　　Son空中強のヒットポーズを見直し
　　　　　　　  空中強をキャンセルで出した場合相手硬直が減るように変更

       6月7日　 Son立ち中(3段目)の相手硬直時間増加
　　　　　　　　コンボが繋がりやすくなるよう調整

       6月29日　『テメェエエ！！！』フィニッシュ時のボイスが出てなかったので修正

       10月15日　コンボ補正をキツめに修正

       12月24日  オリジナルファイルにて、『ヤワラカクシマシタ』で設置する罠が、
　　　　　　　　 空中の相手にもヒットしていたミスを修正   

2024年 

       12月25日  『ヤワラカクシマシタ』の全体Fを増加、罠のガード時硬直時間を減少

2025年 

       8月2日  ver 1.0.0 リリース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{スタンドモード}
aボタンでオンオフの切り替えが可能です。
スタンドモード時には以下の特性が追加されます
・通常攻撃が全て変化
・必殺技とスーパーコンボの性能も変化
・ガード時に体力を削られなくなる
・2段ジャンプが可能に
・ダウンしなくなる
…他にも細かい点でいろいろ差異があります。

{スタンドゲージ}
スタンドモード時にダメージを受けた場合に減少し
これが空になると強制的にスタンドモードが解除され、さらに大きな隙が生まれてしまいます。
スタンドモードがオフの場合は自動的に回復します。

{プッツンキャンセル}
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます

{未来への遺産から以下のシステムを搭載}
・アドバンシングガード
・ガードキャンセル攻撃
・回り込み(ON時でも可)

{その他}
・OFF時通常攻撃はスタンド発現攻撃でキャンセル可能
・空中弱・中攻撃は空中強攻撃でキャンセル可能(その場合少し浮く)
;---------------------------------------------------------------------------
補正
・コンボ補正
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほどに、技単発での威力は低下します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃　zボタン

スタンドon,off　　　aボタン　
（aボタンと他のボタンを同時に押すことで、スタンドを発現しつつ攻撃できます）

プッツンキャンセル　cボタン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特殊技

小ジャンプ　飛んですぐ↓

回り込み　b

アドバンシングガード　ガード中に x + y + z　or z or b

ガードキャンセル攻撃　ガード中に F, D, DF ＋ x/y/b

ダウン回避　攻撃ボタン二つ同時押し

タンデム （要１ゲージ）F, D, DF ＋ a
プログラムタイプ。発動後に入力したコマンドを反映して
スタンドが単独で攻撃を行います。

投げ　相手の近くで　F＋z or B＋z
(相手側は、掴まれてすぐに前後どちらかにレバー入れ+ボタンで投げ抜けが可能)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（soff時）

WANABEEE　　D, DF, F ＋ x/y/z　
スパイスガールが前方にラッシュ攻撃を繰り出す技。
ボタン入力によってスタンドの移動距離が変化します。

エアシュート　　D, DF, F ＋ x/y/z　（空中時のみ）　
スタンドを斜め下方向へ飛ばす技。
反撃を受けにくく、飛び道具のようにも使えるので牽制向きな技です。
また、中段なので攻めの起点にも出来る

スパイスガール！　　D, DB, B ＋ x/y/z 
スパイスガールが突進して相手を殴りつける技。
ボタン入力によってスタンドの移動距離が変化します。

ヤワラカクシマシタ　F, D, B ＋ x/y/z　
ボタン入力に対応した距離に、踏むと軽く打ち上げられる罠を設置する技。
この罠は自分含む味方が踏んでも発動する。
その場合は、キー入力で跳ねる方向を調節可能

『ダイヤモンド』ヨリモ壊レナイッ！　B, D, DB ＋ x/y/z　
カウンター技。成功時に敵を打ち上げる。その後は追い討ち可能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（son時）

WANABEEEE!　　D, DF, F ＋ x/y/z　
お馴染みのラッシュ攻撃。
ボタン入力によって移動距離が変化します。

エアシュート　　D, DF, F ＋ x/y/z　（空中時のみ）　
空中でのみ使用可能なキック攻撃。
ボタン押しっぱなしで発動タイミングを調整できます。

スパイスガール！　　D, DB, B ＋ x/y/z 
off版とほぼ同じ

ヤワラカクシマシタ　F, D, B ＋ x/y/z　
off版とほぼ同じ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（soff時）
WAAANAAABEEEEE!　　D, DF, F, xy
お馴染みのラッシュ攻撃。
スタンドが前進しつつ攻撃するので、本体との連携攻撃も可能です

テメェエエ！！！　　D, DB, B, xy
スパイスガールが連続で蹴りを放つ技。WAAANAAABEEEEE!　よりも威力が高いが前進しない
また、この技で相手をKOすると…

ヤワラカクシマス  x＋y＋a＋b
一定時間相手の攻撃を自動でカウンターする状態になります。
ただし、攻撃中ややられ状態の場合には発動しません

さっさとあの世へ行きやがれェー！　D, B, F ＋ xy
敵を蹴りでダウンさせてからつっかえ棒でえぐる技。
補正がかからないので、コンボの締めに使うとオイシイ
また、当たり判定は狭いがガードは不可です。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（son時）

WAAANAAABEEEEE!　　D, DF, F, xy
お馴染みのラッシュ攻撃。
前進する分切り替えしに向いているかも

テメェエエ！！！　　D, DB, B, xy
off版と同様

さっさとあの世へ行きやがれェー！　D, B, F ＋ xy
off版と同様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スペシャルサンクス

にまめ氏　ＣＮＳの記述を参考にさせて頂きました
悪咲３号氏　ＣＮＳの記述を参考にさせて頂きました
ちょっとこ丸氏　CNS記述を参考にしました
SAIKEI氏 コンボ補正の記述を使用させていただきました
荒木先生　
ダウンロードしてくださった皆様
動画を見てくださった方々　様々なご意見をいただきました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の予定
バグの発見、修正