変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のvarを持ちます
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■
 Var(0) = 
 Var(1) = 
 Var(2) = スタンド解除不可時間
 Var(3) = 投げ時にSonか判定する
 Var(4) = 12Pカラー時二段ジャンプ用
 Var(5) = ショートジャンプフラグ
 Var(6) = カウンターヒット確認
 Var(7) = ガークラ
 Var(8) = イージービート管理
 Var(9) = スタンド被ダメ関係

 Var(10) = ランダム発生用
 Var(11) = 
 Var(12) = プレイヤーの現体力
 Var(13) = SM処理
 Var(14) = SM無敵時間
 Var(15) = 暗転計測(AI)
 Var(16) = ノーダメージ期間計測
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 挑発処理
 Var(22) = 挑発コンカウント
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 空中移動回数計測

 Var(30) = 小ジャンプ 可・不可判定
 Var(31) = 回り込み   可・不可判定
 Var(32) = アドバ     可・不可判定
 Var(33) = ガーキャン 可・不可判定
 Var(34) = 
 Var(35) = 
 Var(36) = 	AIコンボ分岐
 Var(37) = 	AIコンボフラグ
 Var(38) = 	AIジャンプ判定
 Var(39) = ポーズ検知

 var(40) = コンボ数カウント
 var(41) = ゴゴゴモードオーラ用
 var(42) = お父さん召喚判定
 var(43) = スタンドモード時の記憶用
 var(44) = 
 var(45) = ゴゴゴモード
 Var(46) = 
 Var(47) =
 Var(48) = 
 Var(49) = スタンドモード

 Var(50) = コンボカウント(AI用)
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) =
 Var(55) = 飛び道具判定(AI用)
 Var(56) =
 Var(57) = 
 Var(58) =
 Var(59) =

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = コンボ補正
FVar(2)  = コンボ補正過程
FVar(3)  = 
FVar(4)  = 
FVar(5)  = ガークラゲージ
FVar(6)  = targetのx位置
FVar(7)  = targetのy位置
FVar(8)  = ゴゴゴモード補正
FVar(9)  = SM時の拡縮用

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
