[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
  0,  6,  0,  0,  5
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
  0,  5,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
  0,  4,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
  0,  3,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  2,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  1,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
0,0,0,0,80,,
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  1,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  2,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -7,-122,  5,-102
  Clsn2[1] =-21,-102, 14, -1
  0,  3,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
0,4,0,0,6,,
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  5,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-21,-102, 14, -1
  Clsn2[1] = -7,-122,  5,-102
  0,  6,  0,  0, 74

[Begin Action 1]
  1,  0,  0,  0,  1

[Begin Action 4]
Clsn2:1
  Clsn2[0] = -16,-500,17,1
-1,0,0,0,-1,,

[Begin Action 5]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5,1,0,0,4,,

[Begin Action 6]
Clsn2:1
  Clsn2[0] = -20,-55,21,1
6,0,0,0,4,,

[Begin Action 10]
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
0,0,0,0,0,,
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
10,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
10,1,0,0,1,,
Clsn2:1
  Clsn2[0] = -17,-57,22,1
11,2,0,0,2,,
Clsn2:1
  Clsn2[0] = -17,-57,22,1
11,3,0,0,3,,

[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24,-53,27,1
Clsn2[1]=-23,-73, 23,-32
11,3,0,0,1,,

[Begin Action 12]
Clsn2:2
  Clsn2[0] =-18,-61, 23,  1
  Clsn2[1] =  6,-65, 17,-50
11,3,0,0,4,,
Clsn2:2
  Clsn2[0] = -18,-86,26,1
  Clsn2[1] = 3,-100,14,-85
11,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -18,-86,26,1
  Clsn2[1] = 3,-100,14,-85
10,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -18,-86,26,1
  Clsn2[1] = 3,-100,14,-85
10,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -18,-86,26,1
  Clsn2[1] = 3,-100,14,-85
0,0,0,0,0,,

[Begin Action 20]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
10,0,-2,0,2,,
LoopStart
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,0,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,1,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,2,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,3,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,4,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,5,0,0,8,,

[Begin Action 21]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
10,0,-2,0,8,,
LoopStart
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,5,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,4,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,3,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,2,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,1,0,0,8,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -2,-107,10,-90
20,0,0,0,8,,

[Begin Action 40]
Clsn2:2
  Clsn2[0] = -18,-87,21,1
  Clsn2[1] = 3,-100,14,-85
11,2,0,0,4,,

[Begin Action 41]
Clsn2:2
  Clsn2[0] =-18,-107,  1, -3
  Clsn2[1] = -4,-118,10,-108
41,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,2,0,0,3,,
LoopStart
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,5,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,6,0,0,-1,,

[Begin Action 42]
Clsn2:2
  Clsn2[0] =-18,-107, -1, -5
  Clsn2[1] = -4,-118,10,-108
41,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,1,0,0,3,,
LoopStart
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,5,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,6,0,0,-1,,

[Begin Action 43]
Clsn2:2
  Clsn2[0] =-18,-107,  3, -2
  Clsn2[1] = -4,-118,10,-108
41,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,1,0,0,3,,
LoopStart
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,5,0,0,3,,
Clsn2:2
  Clsn2[0] = -18,-107,40,-37
  Clsn2[1] = -4,-118,10,-108
41,6,0,0,-1,,

[Begin Action 44]
Clsn2:2
  Clsn2[0] = -25,-78,19,-33
  Clsn2[1] =-24,-105, 26,-72
41,6,0,0,6,,
Clsn2:2
  Clsn2[0] = -9,-82, 13,-23
  Clsn2[1] =-13,-113, 18,-85
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-12,-77,  7, -8
  Clsn2[1] =-15,-129,  8,-77
 41,  1,  0,  0,  3
Clsn2:2
  Clsn2[0] =-24,-66, 10, -3
  Clsn2[1] =-24,-130, 11,-65
41,0,0,0,-1,,

[Begin Action 45]
Clsn2:2
  Clsn2[0] = -25,-78,19,-33
  Clsn2[1] =-27,-106, 23,-73
41,6,0,0,6,,
Clsn2:2
  Clsn2[0] =-12,-78, 13,-28
  Clsn2[1] =-10,-113, 22,-82
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-12,-82,  9,-14
  Clsn2[1] =-14,-122, 10,-86
41,1,0,0,3,,
Clsn2:2
  Clsn2[0] =-17,-88,  1,-11
  Clsn2[1] =-21,-123,  9,-90
41,0,0,0,-1,,

[Begin Action 46]
Clsn2:2
  Clsn2[0] = -25,-78,19,-33
  Clsn2[1] =-27,-105, 23,-72
41,6,0,0,6,,
Clsn2:2
  Clsn2[0] = -25,-78,19,-33
  Clsn2[1] =-19,-111, 18,-79
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-16,-68,  3, -8
  Clsn2[1] =-18,-124, 11,-71
41,1,0,0,3,,
Clsn2:2
  Clsn2[0] =-22,-74,  4, -7
  Clsn2[1] =-23,-127,  8,-77
41,0,0,0,-1,,

[Begin Action 47]
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
 11,  3,  0,  0,  2
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
 11,  1,  0,  0,  2
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
11,2,0,0,1,,

[Begin Action 100]
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
11,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
11,2,0,0,3,,
Loopstart
Clsn2:2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,6,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,2,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,3,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,4,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,5,0,0,12,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,  4,  0,  0,  3
Clsn2:2
  Clsn2[0] =-43,-53, 21,  1
  Clsn2[1] =-17,-76, 26,-50
100,  3,  0,  0,  3

[Begin Action 101]
Clsn2:2
  Clsn2[0] = -18,-87,21,1
  Clsn2[1] = 3,-100,14,-85
10,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -18,-87,21,1
  Clsn2[1] = 3,-100,14,-85
10,0,0,0,2,,

[Begin Action 105]
Clsn2:2
  Clsn2[0] =-24,-66, 25,  0
  Clsn2[1] =-15,-85, 16,-68
11,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-18,-107, 14, -8
  Clsn2[1] =  8,-91, 22,-81
41,2,0,10,2,,
Clsn2:2
  Clsn2[0] =-18,-107,  6, -1
  Clsn2[1] = -4,-118,10,-108
41,1,0,10,1,,
Clsn2:2
  Clsn2[0] =-18,-107,  4, -4
  Clsn2[1] =-15,-117, -1,-107
41,0,0,10,6,,
Clsn2:2
  Clsn2[0] =-18,-107,  5,  0
  Clsn2[1] = -4,-118,10,-108
41,1,0,10,1,,
Clsn2:2
  Clsn2[0] =-15,-94, 11,-17
  Clsn2[1] = -1,-103, 13,-93
41,2,0,10,2,,
Clsn2:2
  Clsn2[0] =-28,-96, 28,-44
  Clsn2[1] = -9,-36,  5,-26
41,5,0,10,2,,
Clsn2:2
  Clsn2[0] =-29,-92, 25,-30
  Clsn2[1] =  5,-99, 19,-89
41,6,0,9,3,,
Clsn2:2
  Clsn2[0] =-27,-88, 26,-27
  Clsn2[1] =  3,-99, 17,-89
41,5,0,10,2,,
Clsn2:2
  Clsn2[0] =-18,-99, 24, -4
  Clsn2[1] = -2,-107, 12,-97
41,2,0,10,-1,,

[Begin Action 106]
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
11,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -18,-86,21,1
  Clsn2[1] = 3,-100,14,-85
11,2,0,0,2,,

[Begin Action 120]
Clsn2:2
  Clsn2[0] = -23,-90,21,1
  Clsn2[1] = -7,-106,5,-90
120,0,0,0,6,,

[Begin Action 121]
Clsn2:1
  Clsn2[0] = -23,-56,34,1
11,3,0,0,6,,

[Begin Action 122]
Clsn2:1
  Clsn2[0] = -12,-105,32,-38
41,6,0,0,6,,

[Begin Action 130]
Clsn2: 3
  Clsn2[0] =-33,-72,  6,  1
  Clsn2[1] =-12,-87,  0,-70
Clsn2[2]=-12,-43, 24, -2
120,1,0,0,-1,,

[Begin Action 131]
Clsn2:1
  Clsn2[0] = -24,-53,27,1
121,1,0,0,-1,,

[Begin Action 132]
Clsn2:1
  Clsn2[0] = -12,-105,32,-38
122,2,0,0,-1,,

[Begin Action 140]
Clsn2:2
  Clsn2[0] = -23,-90,21,1
  Clsn2[1] = -7,-106,5,-90
120,0,0,0,7,,

[Begin Action 141]
Clsn2:1
  Clsn2[0] = -23,-56,34,1
11,3,0,0,7,,

[Begin Action 142]
Clsn2:1
  Clsn2[0] = -12,-105,32,-38
41,6,0,0,1,,

[Begin Action 150]
Clsn2:2
  Clsn2[0] =-31,-86,  9, -3
  Clsn2[1] = 13,-26, 25,-10
120,1,0,0,-1,,

[Begin Action 151]
Clsn2:1
  Clsn2[0] = -23,-56,34,1
121,1,0,0,-1,,

[Begin Action 152]
Clsn2:1
  Clsn2[0] = -12,-105,32,-38
122,2,0,0,-1,,

[Begin Action 170]
Clsn2: 1
  Clsn2[0] =-19,-110, 16, -3
 11,  4,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-31,-94,  9, -3
170,  0,  2, -1,  4
Clsn2: 1
  Clsn2[0] =-31,-94,  9, -3
170,  1,  0,  0, -1

[Begin Action 181]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
  0,  0,  0,  0,  0
Clsn2: 3
  Clsn2[0] =-24,-103,-12,-86
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
5000,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-31,-85,  2, -1
  Clsn2[1] =  4,-66, 18, -2
  Clsn2[2] =-24,-99,-12,-82
181,  0,  0,  0, -1

[Begin Action 190]
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
190,0,0,0,20,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
10,1,0,0,5,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
0,0,0,0,5,,

[Begin Action 191]
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
 10,  1,  0,  0,  3
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
  0,  0,  0,  0,  0

[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  0,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  2,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  1

[Begin Action 193]
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  3

[Begin Action 194]
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
 10,  1,  0,  0,  4
Loopstart
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  0,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  6

[Begin Action 195]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
0,0,0,0,3,,
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
  Clsn2[2] = 18,-11, 31,  2
1200,  0,  0,  1,  5
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  2,  0,  0, 30
Clsn2: 2
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = -6,-95, 18,-82
 10,  1,  0,  0,  4
Clsn2: 2
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = -1,-87, 23,-74
190,  0,  0,  0,200
Clsn2: 2
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = -5,-97, 19,-84
 10,  1,  0,  0,  4
Clsn2:3
  Clsn2[0] =-23,-84, 15,  1
  Clsn2[1] =-14,-100, 10,-87
  Clsn2[2] = -7,-115,  4,-101
  0,  0,  0,  0,  4

[Begin Action 197]
Loopstart
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  0,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  2,  0,  0,  6
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  1,  0,  0,  6

[Begin Action 198]
190,  0,  0,  0,  5
 10,  1,  0,  0,  4

[Begin Action 200]
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
  9,  1,  0,  0,  0
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
200,0,0,0,2,,
Clsn1:1
  Clsn1[0] = 30,-72, 58,-33
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 11,-73, 36,-56
200,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 10,-75, 32,-59
200,  2,  0,  0,  3
Clsn2:3
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = -29,-86,-10,-57
  Clsn2[2] =-29,-72, 38,-62
200,3,0,0,3,,

[Begin Action 201]
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
  9,  1,  0,  0,  0
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
200,0,0,0,2,,
Clsn1:1
  Clsn1[0] = 30,-72,58,-55
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 11,-73, 36,-56
200,  1,  0,  0,  5
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 10,-75, 32,-59
200,  2,  0,  0,  3
Clsn2:3
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = -29,-86,-10,-57
  Clsn2[2] =-29,-72, 38,-62
200,3,0,0,3,,
Clsn2:3
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = -29,-86,-10,-57
  Clsn2[2] =-29,-72, 38,-62
  0,  0,  0,  0,  3

[Begin Action 210]
Clsn2:3
  Clsn2[0] =-11,-93, 25,-59
  Clsn2[1] = -2,-102,12,-83
  Clsn2[2] =-26,-61, 32,  1
  0,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-19,-101, 22,  1
220,  0, -2,  0,  3
Clsn2:4
  Clsn2[0] = -14,-90,13,-60
  Clsn2[1] = -19,-61,22,1
  Clsn2[2] = -5,-104,7,-90
  Clsn2[3] =-40,-40, 43,  0
210,  0, -2,  0,  2
Clsn1: 1
Clsn1[0]= 29,-73, 79,-31
Clsn2: 4
  Clsn2[0] =-10,-62, 51,-28
  Clsn2[1] =  5,-82, 54,-63
  Clsn2[2] = 27,-89, 80,-64
Clsn2[3]=-32,-16, 40,  9
210,  1, -4,  0,  2
Clsn2: 3
  Clsn2[0] =-10,-62, 51,-28
  Clsn2[1] =-40,-24, 32,  1
  Clsn2[2] =  5,-82, 54,-63
210,  1, -4,  0,  1
Clsn2: 4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = 39,-86, 51,-72
  Clsn2[2] = 15,-87, 30,-71
  Clsn2[3] =-44,-36, 47, -1
210,  2, -3,  0,  3
Clsn2:4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = 44,-99, 56,-85
  Clsn2[2] = 32,-83, 47,-67
  Clsn2[3] =-37,-20, 42, -3
210,  3, -2,  0,  3
Clsn2:4
  Clsn2[0] = -9,-88,35,1
  Clsn2[1] = 39,-96, 51,-82
  Clsn2[2] = 33,-82,47,-71
  Clsn2[3] =-41,-37, -5,  0
210,  4, -2,  0,  3
Clsn2:4
  Clsn2[0] =-20,-88, 24,  1
  Clsn2[1] =  2,-94, 14,-80
  Clsn2[2] = 17,-12, 31, -1
  Clsn2[3] =-48,-37,-12,  0
210,  5,  0,  0,  3
Clsn2:2
  Clsn2[0] = -20,-95,20,1
  Clsn2[1] = -7,-109,5,-95
 10,  1, -2,  0,  2
Clsn2:2
  Clsn2[0] = -20,-95,20,1
  Clsn2[1] = -7,-109,5,-95
  0,  0,  0,  0,  0

[Begin Action 211]
Clsn2:3
  Clsn2[0] =-11,-93, 25,-59
  Clsn2[1] = -2,-102,12,-83
  Clsn2[2] =-26,-61, 32,  1
  0,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-19,-101, 22,  1
220,  0, -2,  0,  3
Clsn2:4
  Clsn2[0] = -14,-90,13,-60
  Clsn2[1] = -19,-61,22,1
  Clsn2[2] = -5,-104,7,-90
  Clsn2[3] =-40,-40, 43,  0
210,  0, -2,  0,  2
Clsn1: 1
Clsn1[0]= 28,-96, 78,-54
Clsn2: 4
  Clsn2[0] =-10,-62, 51,-28
  Clsn2[1] =  5,-82, 54,-63
  Clsn2[2] = 27,-89, 80,-64
Clsn2[3]=-32,-16, 40,  9
210,  1, -4,  0,  6
Clsn2: 3
  Clsn2[0] =-10,-62, 51,-28
  Clsn2[1] =-40,-24, 32,  1
  Clsn2[2] =  5,-82, 54,-63
210,  1, -4,  0,  1
Clsn2: 4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = 39,-86, 51,-72
  Clsn2[2] = 15,-87, 30,-71
  Clsn2[3] =-44,-36, 47, -1
210,  2, -3,  0,  3
Clsn2:4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = 44,-99, 56,-85
  Clsn2[2] = 32,-83, 47,-67
  Clsn2[3] =-37,-20, 42, -3
210,  3, -2,  0,  3
Clsn2:4
  Clsn2[0] = -9,-88,35,1
  Clsn2[1] = 39,-96, 51,-82
  Clsn2[2] = 33,-82,47,-71
  Clsn2[3] =-41,-37, -5,  0
210,  4, -2,  0,  3
Clsn2:4
  Clsn2[0] =-20,-88, 24,  1
  Clsn2[1] =  2,-94, 14,-80
  Clsn2[2] = 17,-12, 31, -1
  Clsn2[3] =-48,-37,-12,  0
210,  5,  0,  0,  3
Clsn2:2
  Clsn2[0] = -20,-95,20,1
  Clsn2[1] = -7,-109,5,-95
 10,  1, -2,  0,  2
Clsn2:2
  Clsn2[0] = -20,-95,20,1
  Clsn2[1] = -7,-109,5,-95
  0,  0,  0,  0,  3

[Begin Action 220]
Clsn2:3
  Clsn2[0] = -16,-101,26,-65
  Clsn2[1] =-27,-65, 16, -3
  Clsn2[2] = -6,-61, 27, -9
220,0,0,0,3,,
Clsn2:3
  Clsn2[0] = -14,-98,28,-62
  Clsn2[1] = 16,-109,40,-79
  Clsn2[2] = 8,-62,40,1
220,1,0,0,3,,
Clsn2:4
  Clsn2[0] =-25,-104, 22,-79
  Clsn2[1] =  9,-114, 30,-86
  Clsn2[2] = -5,-51,  9, -3
  Clsn2[3] = -7,-75, 11,-53
220,2,-25,0,3,,
Clsn1:1
  Clsn1[0] = 36,-79, 84,-36
Clsn2:4
  Clsn2[0] =-25,-112, 17,-76
  Clsn2[1] = -8,-72, 12,-57
  Clsn2[2] = -1,-51, 12,  1
  Clsn2[3] = -2,-91, 57,-70
220,  3,-25,  0,  4
Clsn1: 1
  Clsn1[0] = 36,-79, 84,-36
Clsn2: 4
  Clsn2[0] =-23,-112, 19,-76
  Clsn2[1] = -8,-71, 12,-56
  Clsn2[2] = -1,-51, 15,  0
  Clsn2[3] = -6,-89, 53,-68
220,4,-25,0,4,,
Clsn2:4
  Clsn2[0] =-24,-108, 20,-86
  Clsn2[1] =-22,-87,  0,-71
  Clsn2[2] = -7,-64, 14, -1
  Clsn2[3] = -9,-84, 50,-63
220,  5,-25,  0,  3
Clsn2:4
  Clsn2[0] =-22,-106, 22,-84
  Clsn2[1] =-21,-85,  1,-69
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] =-15,-80, 29,-52
220,6,-25,0,6,,
Clsn2:4
  Clsn2[0] =-25,-104, 19,-82
  Clsn2[1] =-22,-83,  0,-67
  Clsn2[2] = -7,-51, 13,  1
  Clsn2[3] = -9,-74, 27,-51
220,7,-20,0,5,,
Clsn2:4
  Clsn2[0] = -7,-97, 25,-75
  Clsn2[1] =-19,-55, 10,  1
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = -9,-76, 14,-54
 10,  1,  5,  0,  3

[Begin Action 221]
Clsn2:3
  Clsn2[0] = -16,-101,26,-65
  Clsn2[1] =-27,-65, 16, -3
  Clsn2[2] = -6,-61, 27, -9
220,0,0,0,3,,
Clsn2:3
  Clsn2[0] = -14,-98,28,-62
  Clsn2[1] = 16,-109,40,-79
  Clsn2[2] = 8,-62,40,1
220,1,0,0,3,,
Clsn2:4
  Clsn2[0] =-25,-104, 22,-79
  Clsn2[1] =  9,-114, 30,-86
  Clsn2[2] = -5,-51,  9, -3
  Clsn2[3] = -7,-75, 11,-53
220,2,-25,0,3,,
Clsn1: 1
  Clsn1[0] = 36,-79, 84,-36
Clsn2: 4
  Clsn2[0] =-25,-112, 17,-76
  Clsn2[1] = -8,-72, 12,-57
  Clsn2[2] = -1,-51, 12,  1
  Clsn2[3] = -2,-91, 57,-70
220,  3,-25,  0,  8
Clsn1: 1
  Clsn1[0] = 36,-79, 84,-36
Clsn2: 4
  Clsn2[0] =-23,-112, 19,-76
  Clsn2[1] = -8,-71, 12,-56
  Clsn2[2] = -1,-51, 15,  0
  Clsn2[3] = -6,-89, 53,-68
220,4,-25,0,4,,
Clsn2:4
  Clsn2[0] =-24,-108, 20,-86
  Clsn2[1] =-22,-87,  0,-71
  Clsn2[2] = -7,-64, 14, -1
  Clsn2[3] = -9,-84, 50,-63
220,  5,-25,  0,  4
Clsn2:4
  Clsn2[0] =-22,-106, 22,-84
  Clsn2[1] =-21,-85,  1,-69
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] =-15,-80, 29,-52
220,6,-25,0,6,,
Clsn2:4
  Clsn2[0] =-25,-104, 19,-82
  Clsn2[1] =-22,-83,  0,-67
  Clsn2[2] = -7,-51, 13,  1
  Clsn2[3] = -9,-74, 27,-51
220,7,-20,0,5,,
Clsn2:4
  Clsn2[0] = -7,-97, 25,-75
  Clsn2[1] =-19,-55, 10,  1
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = -9,-76, 14,-54
 10,  1,  5,  0,  3
Clsn2:4
  Clsn2[0] = -7,-97, 25,-75
  Clsn2[1] =-19,-55, 10,  1
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = -9,-76, 14,-54
  0,  0,  5,  0,  3

[Begin Action 230]
Clsn2:3
  Clsn2[0] = -16,-101,26,-65
  Clsn2[1] =-21,-105,  3,-75
  Clsn2[2] =-11,-59, 22, -7
220,0,0,0,3,,
Clsn2:3
  Clsn2[0] = -14,-98,28,-62
  Clsn2[1] = 16,-109,40,-79
  Clsn2[2] = 8,-62,40,1
220,1,0,0,3,,
Clsn2:4
  Clsn2[0] = -17,-83,25,-47
  Clsn2[1] = 4,-93,25,-65
  Clsn2[2] = -5,-51,37,1
  Clsn2[3] = 31,-72,90,-51
220,2,-25,0,3,,
Clsn1: 1
  Clsn1[0] = 36,-79, 84,-36
Clsn2: 4
  Clsn2[0] = -21,-77,21,-41
  Clsn2[1] = -14,-88,6,-73
  Clsn2[2] = -1,-51,41,1
  Clsn2[3] = 31,-72,90,-51
220,3,-25,0,4,,
Clsn1: 1
  Clsn1[0] = 36,-79, 84,-36
Clsn2: 4
  Clsn2[0] = -21,-77,21,-41
  Clsn2[1] = -14,-88,6,-73
  Clsn2[2] = -1,-51,41,1
  Clsn2[3] = 31,-72,90,-51
220,4,-25,0,4,,
Clsn2:4
  Clsn2[0] =-17,-72, 27,-50
  Clsn2[1] =-23,-98, -1,-82
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] =-16,-81, 43,-60
220,5,-25,0,3,,
220,  6,  0,  0,  3
Clsn2:4
  Clsn2[0] = -18,-70,26,-48
  Clsn2[1] = -31,-76,-9,-60
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = 20,-77,79,-56
220,6,-25,0,6,,
Clsn2:4
  Clsn2[0] = -18,-70,26,-48
  Clsn2[1] = -31,-76,-9,-60
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = 20,-77,79,-56
220,7,-20,0,5,,
Clsn2:4
  Clsn2[0] = -18,-70,26,-48
  Clsn2[1] = -31,-76,-9,-60
  Clsn2[2] = -7,-51,35,1
  Clsn2[3] = 20,-77,79,-56
11,2,5,0,5,,

[Begin Action 300]
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] =  8,-103, 21,-87
 10,  0,  0,  0,  3
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] =  8,-99, 21,-83
 10,  1,  0,  0,  3
Clsn2:2
  Clsn2[0] =-19,-76, 36,  1
  Clsn2[1] =-56,-46,-18,-27
100,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-36,-48,-23,-32
  Clsn2[1] =-19,-76, 36,  1
100,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-37,-49,-24,-33
  Clsn2[1] =-19,-76, 36,  1
100,  4,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-57,-46,-19,-29
  Clsn2[1] =-19,-76, 36,  1
100,  5,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-63,-45,-23,-29
  Clsn2[1] =-19,-76, 36,  1
100,  2,  0,  0,  3
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = 10,-99, 23,-83
 10,  1,  0,  0,  3
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] =  8,-105, 21,-89
 10,  0,  0,  0,  3

[Begin Action 400]
Clsn2:2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
400,  0,  0,  0,  3
Clsn1:1
  Clsn1[0] = 21,-45, 69,-36
Clsn2:2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
400,  1,  0,  0,  4
Clsn2:2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
400,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
400,  3,  0,  0,  3

[Begin Action 410]
Clsn2:2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
 11,  3,  0,  0,  1
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
410,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-48, 94,  9
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
410,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-48, 94,  9
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
410,  1,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = -7,-62,  6,-46
410,  1,  0,  0, 12
Clsn2: 2
  Clsn2[0] = -18,-48,21,1
  Clsn2[1] = 3,-62,16,-46
410,  0,  0,  0,  3
Clsn2:2
  Clsn2[0] = -16,-48,23,1
  Clsn2[1] = 11,-64,24,-48
 11,  3,  0,  0,  1

[Begin Action 420]
Clsn2:2
  Clsn2[0] = -9,-36, 47, -2
  Clsn2[1] = -7,-63, 25,-35
 11,  3,  0,  0,  3
Clsn2:2
  Clsn2[0] = -9,-36, 47, -2
  Clsn2[1] = -7,-63, 25,-35
420,  0, -1,  0,  5
Clsn1: 1
  Clsn1[0] =  5,-13, 91,  1
Clsn2: 3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] =-13,-54, 17,-30
  Clsn2[2] = 22,-13,83,1
420,  1,  1,  1,  8
Clsn2: 3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] =-13,-55, 19,-31
  Clsn2[2] = 22,-17,91,1
420,  2,  1,  1,  3
Clsn2: 3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] =-15,-60, 21,-25
  Clsn2[2] = 22,-17,91,1
420,  3,  1,  1,  3
Clsn2: 3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = -8,-62, 26,-32
  Clsn2[2] = 22,-17,91,1
420,  4,  2,  1,  3
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -30,-38,-18,-26
420,  5,  0,  0,  3
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-61,27,-49
 11,  3,  1,  0,  2

[Begin Action 421]
Clsn2:2
  Clsn2[0] = -19,-47,25,1
  Clsn2[1] = 1,-61,15,-47
400,0,0,0,7,,
Clsn2:2
  Clsn2[0] = -22,-33,34,1
  Clsn2[1] = -6,-44,6,-32
420,0,0,0,6,,
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-13,83,1
420,1,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -30,-38,-18,-26
420,4,0,0,4,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -1,-44,11,-32
420,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-61,27,-49
11,1,0,0,4,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 22,-49,34,-37
11,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-63,27,-51
11,1,0,0,4,,

[Begin Action 422]
Clsn2:2
  Clsn2[0] = -19,-47,25,1
  Clsn2[1] = 1,-61,15,-47
400,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -22,-33,34,1
  Clsn2[1] = -6,-44,6,-32
420,0,0,0,4,,
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-13,83,1
420,1,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,3,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,3,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -30,-38,-18,-26
420,4,0,0,4,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -30,-38,-18,-26
420,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-61,27,-49
11,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 22,-49,34,-37
11,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-63,27,-51
11,1,0,0,4,,

[Begin Action 423]
Clsn2:2
  Clsn2[0] = -19,-47,25,1
  Clsn2[1] = 1,-61,15,-47
400,0,0,0,6,,
Clsn2:2
  Clsn2[0] = -22,-33,34,1
  Clsn2[1] = -6,-44,6,-32
420,0,0,0,6,,
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-13,83,1
420,1,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,2,0,0,4,,
Clsn1:1
  Clsn1[0] = 0,-13,82,1
Clsn2:3
  Clsn2[0] = -27,-29,34,1
  Clsn2[1] = 19,-41,31,-29
  Clsn2[2] = 22,-17,91,1
420,3,0,0,4,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -30,-38,-18,-26
420,4,0,0,4,,
Clsn2:2
  Clsn2[0] = -29,-33,27,1
  Clsn2[1] = -1,-44,11,-32
420,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-61,27,-49
11,1,0,0,4,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 22,-49,34,-37
11,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -22,-52,27,1
  Clsn2[1] = 15,-63,27,-51
11,1,0,0,4,,

[Begin Action 600]
Clsn2:2
  Clsn2[0] =-23,-89, 20,-40
  Clsn2[1] =-21,-101, 13,-34
600,0,0,0,2,,
Clsn1: 2
Clsn1[0]= 25,-72, 49,-48
Clsn1[1]= 35,-60, 59,-36
Clsn2:2
  Clsn2[0] =-20,-94, 13,-27
  Clsn2[1] = 4,-91,37,-33
600,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]= 35,-60, 59,-36
Clsn1[1]= 25,-72, 49,-48
Clsn2: 2
  Clsn2[0] =-20,-94, 13,-25
  Clsn2[1] = 4,-91,37,-33
600,  2,  0,  0, 12
Clsn2: 1
  Clsn2[0] =-15,-111, 14,-23
 41,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-18,-129, 10, -9
 41,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-18,-129, 10, -9
 41,  0,  0,  0, -1

[Begin Action 610]
Clsn2: 1
  Clsn2[0] =-28,-92, 18,-27
600,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-25,-76, 31,-28
Clsn2[1]=-26,-100, 24,-40
620,  0,  0,  0,  3
Clsn1: 3
Clsn1[0]= 15,-40, 39,-16
Clsn1[1]=-10,-65, 14,-41
Clsn1[2]= 33,-21, 57,  3
Clsn2: 2
Clsn2[0]=-27,-83, 32,-30
Clsn2[1]=-34,-100, 16,-40
620,  1,  0,  0,  8
620,  1,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-25,-76, 31,-28
Clsn2[1]=-26,-100, 24,-40
620,  0,  0,  0,  3
Clsn2:2
  Clsn2[0] =-13,-109, 22,-61
  Clsn2[1] =-13,-60, 30,-12
 41,  2,  0,  5,  3
Clsn2: 1
  Clsn2[0] =-24,-127, 15,  0
 41,  1,  0,  5,  3
Clsn2: 1
  Clsn2[0] =-24,-127, 15,  0
 41,  0,  0,  5, -1

[Begin Action 620]
Clsn2:1
  Clsn2[0] =-28,-92, 18,-27
600,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-11,-79, 84,-26
Clsn2[1]=-49,-94,  1,-34
610,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]=-10,-67, 70,-24
Clsn1[1]=-17,-42, 57,-31
Clsn2: 2
Clsn2[0]=-49,-75, 77,-34
Clsn2[1]=-49,-94,  1,-34
610,2,0,0,4,,
Clsn2:2
  Clsn2[0] =-13,-109, 22,-61
  Clsn2[1] =-13,-60, 30,-12
 41,  2,  0,  5,  3
Clsn2: 1
  Clsn2[0] =-24,-127, 15,  0
 41,  1,  0,  5,  3
Clsn2: 1
  Clsn2[0] =-24,-127, 15,  0
 41,  0,  0,  5, -1

[Begin Action 700]
Clsn2:2
  Clsn2[0] =-20,-101, 21,  1
  Clsn2[1] = -6,-120,  6,-103
  0,  0,  0,  0,  0
Clsn2: 3
  Clsn2[0] =-24,-103,-12,-86
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
4000,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  8,  0,  4
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =-31,-85,  2, -1
  Clsn2[1] =  4,-66, 18, -2
  Clsn2[2] =-24,-99,-12,-82
4000,  1,  8,  0, -1

[Begin Action 701]
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
  9,  1,  0,  0,  0
Clsn2:2
  Clsn2[0] = -8,-102,20,1
  Clsn2[1] = -26,-90,-1,-57
200,  0,  0,  0,  3
Clsn1:1
  Clsn1[0] = 30,-72, 51,-19
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 11,-73, 36,-56
200,  1,  0,  0, 12
Clsn2:2
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = 10,-75, 32,-59
200,  2,  0,  0,  4
Clsn2:3
  Clsn2[0] = -15,-105,19,0
  Clsn2[1] = -29,-86,-10,-57
  Clsn2[2] =-29,-72, 38,-62
200,  3,  0,  0,  4

[Begin Action 720]
Clsn2:2
  Clsn2[0] =-34,-90,  7,  1
  Clsn2[1] =  4,-62, 16,-20
5011, 10,  5,-60, -1

[Begin Action 750]
Clsn2: 3
  Clsn2[0] =-24,-103,-12,-86
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
5000,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-31,-85,  2, -1
  Clsn2[1] =  4,-66, 18, -2
  Clsn2[2] =-24,-99,-12,-82
181,  0,  0,  0, -1

[Begin Action 760]
3102,0,0,0,1,,
3102,  1,  0,  0,  1
3102,  2,  0,  0,  1
3102,3,0,0,2,,
3102,  4,  0,  0,  5
3102,5,0,0,2,,
3102,6,0,0,2,,
3102,7,0,0,2,,

[Begin Action 770]
720,  0,  0,  0, -1,,0

[Begin Action 802]
5012,0,0,0,40,,
Clsn2:1
  Clsn2[0] = -45,-83,41,-36
5030,10,0,0,8,,
Clsn2:1
  Clsn2[0] = -45,-83,41,-36
5030,30,0,0,5,,
Clsn2:1
  Clsn2[0] = -45,-83,41,-36
5030,40,0,0,-1,,

[Begin Action 810]
810,0,0,0,2,H,
810,1,0,0,2,H,
810,2,0,0,2,H,
810,3,0,0,2,H,
810,4,0,0,2,H,
810,5,0,0,2,H,

[Begin Action 820]
820,0,0,0,2,H,
820,1,0,0,2,H,
820,2,0,0,2,H,
820,3,0,0,2,H,
820,4,0,0,2,H,
820,5,0,0,2,H,

[Begin Action 830]
830,0,0,0,2,H,
830,1,0,0,2,H,
830,2,0,0,2,H,
830,3,0,0,2,H,
830,4,0,0,2,H,
830,5,0,0,2,H,

[Begin Action 840]
840,0,0,0,2,H,
840,1,0,0,2,H,
840,2,0,0,2,H,
840,3,0,0,2,H,
840,4,0,0,2,H,
840,5,0,0,2,H,

[Begin Action 850]
850,  0,  0,  0,  2
850,  1,  0,  0,  2
850,  2,  0,  0,  2
850,  3,  0,  0,  2
850,  4,  0,  0,  2
850,  5,  0,  0,  2

[Begin Action 855]
850,0,0,0,2,H,
855,1,0,0,2,H,
855,2,0,0,2,H,
855,3,0,0,2,H,
855,4,0,0,2,H,

[Begin Action 860]
860,0,0,0,1,,
860,1,0,0,1,,
860,2,0,0,1,,
860,3,0,0,1,,
860,4,0,0,1,,
860,5,0,0,1,,
860,6,0,0,1,,
860,7,0,0,1,,
860,8,0,0,1,,
860,9,0,0,1,,

[Begin Action 870]
870,0,0,0,1,,
870,1,0,0,1,,
870,2,0,0,1,,
870,3,0,0,1,,
870,4,0,0,1,,
870,5,0,0,1,,
870,6,0,0,1,,
870,7,0,0,1,,
870,8,0,0,1,,
870,9,0,0,1,,
870,10,0,0,1,,
870,11,0,0,1,,
870,12,0,0,1,,
870,13,0,0,1,,
870,14,0,0,1,,
870,15,0,0,1,,

[Begin Action 871]
871,0,0,0,2,,
871,1,0,0,2,,
871,2,0,0,2,,
871,3,0,0,2,,
871,4,0,0,2,,
871,5,0,0,2,,

[Begin Action 875]
875,0,0,0,2,,
875,1,0,0,2,,
875,2,0,0,2,,
875,3,0,0,2,,
875,4,0,0,2,,
875,5,0,0,2,,
875,6,0,0,2,,
875,7,0,0,2,,
875,8,0,0,2,,
875,9,0,0,2,,
875,10,0,0,2,,

[Begin Action 876]
876,0,0,0,2,,
876,1,0,0,2,,
876,2,0,0,2,,
876,3,0,0,2,,
876,4,0,0,2,,
876,5,0,0,2,,
876,6,0,0,2,,

[Begin Action 880]
226,0,0,0,2,,
226,1,0,0,4,,
226,2,0,0,4,,
226,3,0,0,4,,
226,4,0,0,4,,
226,5,0,0,4,,
226,6,0,0,4,,
226,7,0,0,2,,

[Begin Action 890]
890,0,0,0,2,,
890,1,0,0,2,,
890,2,0,0,2,,

[Begin Action 900]
Clsn1:1
  Clsn1[0] = -150,-100,150,0
Clsn2:2
  Clsn2[0] = -13,-79,16,0
  Clsn2[1] = -7,-111,10,-79
0,0,0,0,1,,

[Begin Action 901]
Clsn2:4
  Clsn2[0] = -14,-90,13,-60
  Clsn2[1] = -19,-61,22,1
  Clsn2[2] = -6,-118,  6,-104
  Clsn2[3] =-16,-101, 16,-87
190,  2,  0,  0,  1
190,  1,  0,  0,  1
190,  0,  0,  0, 13
Clsn2:4
  Clsn2[0] = -14,-90,13,-60
  Clsn2[1] = -19,-61,22,1
  Clsn2[2] = -5,-104,7,-90
  Clsn2[3] =  4,-40, 36,-26
210,0,0,0,1,,
Clsn2:3
  Clsn2[0] = -2,-81, 59,-47
  Clsn2[1] = 35,-46, 49,  0
  Clsn2[2] = -12,-61,32,1
210,1,0,0,1,,
Clsn2:3
  Clsn2[0] =-34,-25, 42, -2
  Clsn2[1] = -5,-84, 36,-60
  Clsn2[2] = -12,-61,32,1
210,2,0,0,2,,
Clsn1:1
  Clsn1[0] = 13,-85,108,-11
Clsn2:4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = 48,-85, 60,-71
  Clsn2[2] =-15,-70,  0,-54
  Clsn2[3] =-41,-41, 45, -2
210,3,0,0,4,,
Clsn2:4
  Clsn2[0] = -9,-83,35,1
  Clsn2[1] = -8,-97,4,-83
  Clsn2[2] = 30,-92,45,-76
  Clsn2[3] = 13,-55,92,-38
210,4,0,0,4,,
Clsn2:4
  Clsn2[0] = -9,-88,35,1
  Clsn2[1] = -3,-102,9,-88
  Clsn2[2] =-19,-77, -9,-47
  Clsn2[3] =-35,-41,  1, -4
210,5,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-95,20,1
  Clsn2[1] = -7,-109,5,-95
 10,  1, -2,  0,  1

[Begin Action 911]
Clsn2:2
  Clsn2[0] = -14,-110,13,-60
  Clsn2[1] = -19,-61,22,1
5000,0,2,0,1,,
5000,0,0,0,1,,

[Begin Action 999]
Clsn2:2
  Clsn2[0] = -23,-93,45,1
  Clsn2[1] = -8,-106,3,-92
1000,0,0,0,2,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
1000,1,0,0,8,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 21,-96,45,-83
  Clsn2[2] = -22,-98,-11,-84
1000,2,0,0,3,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 21,-96,45,-83
  Clsn2[2] = -22,-98,-11,-84
1000,3,0,0,6,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 25,-88,49,-75
  Clsn2[2] = -22,-98,-11,-84
1000,1,0,0,6,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 25,-88,49,-75
  Clsn2[2] = -22,-98,-11,-84
1000,1,0,0,6,,
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 27,-80,51,-67
  Clsn2[2] = -22,-98,-11,-84
1000,4,0,0,4,,
Clsn2:3
  Clsn2[0] = -26,-90,20,1
  Clsn2[1] = 15,-74,39,-61
  Clsn2[2] = -7,-104,4,-90
1000,5,0,0,3,,
Clsn2:2
  Clsn2[0] = -26,-90,20,1
  Clsn2[1] = -7,-104,4,-90
11,4,0,0,1,,

[Begin Action 1000]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  1
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  2
Clsn2:3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1110,  0,  0,  0, 24
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1010]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  1
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1110,  0,  0,  0, 27
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1020]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  1
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1110,  0,  0,  0, 33
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1100]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  1
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  1
Clsn2: 1
  Clsn2[0] =-24,-60, 27,  1
 11,  3,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  1
Clsn1: 2
Clsn1[0]=  4,-50, 41,-28
Clsn1[1]=-14,-40, 56,-16
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  6
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-24,-66, 24,  3
 11,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1110]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  2
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-24,-60, 27,  1
 11,  3,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  1
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  8
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-24,-66, 24,  3
 11,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1120]
Clsn2:3
  Clsn2[0] =-16,-92, 16,-47
  Clsn2[1] =-25,-48, 24,  1
  Clsn2[2] =  8,-98, 21,-85
 10,  1, -2,  0,  2
Clsn2: 2
  Clsn2[0] =  6,-92, 19,-79
  Clsn2[1] =-12,-81, 21, -4
 11,  2,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-24,-60, 27,  1
 11,  3,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  1,  0,  0,  1
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-14,-40, 56,-16
Clsn1[1]=  4,-50, 41,-28
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  6
Clsn2: 3
  Clsn2[0] =-20,-69, 35, -4
  Clsn2[1] =-40,-48, 24,  1
  Clsn2[2] = 33,-51, 46,-38
1100,  2,  0,  0,  8
Clsn2: 1
  Clsn2[0] =-24,-66, 24,  3
 11,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-12,-81, 21, -4
 11,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-16,-93, 21, -4
 10,  1, -2,  0,  3

[Begin Action 1200]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
0,0,0,0,3,,
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
  Clsn2[2] = 18,-11, 31,  2
1200,  0,  0,  1,  5
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  2,  0,  0, 25
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 1210]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
0,0,0,0,3,,
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  0,  0,  1,  7
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  2,  0,  0, 27
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 1220]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
0,0,0,0,3,,
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  0,  0,  1,  9
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  2,  0,  0, 30
Clsn2: 2
  Clsn2[0] =-47,-44, 45,  2
  Clsn2[1] =-21,-86, 20,-43
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 1300]
Clsn2: 1
Clsn2[0]=-16,-109, 10, -3
  0,  0,  0,  0,  0
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-83, 26, -3
1300,  0,  0,  0,  3
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-17,-82, 33, -1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 15
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 10
Clsn2: 4
Clsn2[0]=-16,-82, 28, -3
Clsn2[1]=-32,-39, -8,-15
Clsn2[2]=-47,-26,-23, -2
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
1300,  0, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3

[Begin Action 1301]
Clsn2: 1
Clsn2[0]=-16,-109, 10, -3
  0,  0,  0,  0,  0
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  2
Clsn2: 1
Clsn2[0]=-16,-83, 26, -3
1300,  0,  0,  0,  2
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-17,-82, 33, -1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 15
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 13
Clsn2: 4
Clsn2[0]=-16,-82, 28, -3
Clsn2[1]=-32,-39, -8,-15
Clsn2[2]=-47,-26,-23, -2
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
1300,  0, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3

[Begin Action 1302]
Clsn2: 1
Clsn2[0]=-16,-109, 10, -3
  0,  0,  0,  0,  0
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  1
Clsn2: 1
Clsn2[0]=-16,-83, 26, -3
1300,  0,  0,  0,  1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0,  0
Clsn1: 1
Clsn1[0]=-17,-82, 33, -1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 15
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 13
Clsn2: 4
Clsn2[0]=-16,-82, 28, -3
Clsn2[1]=-32,-39, -8,-15
Clsn2[2]=-47,-26,-23, -2
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
1300,  0, -2,  0,  4
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  4

[Begin Action 1310]
Clsn2: 1
Clsn2[0]=-16,-109, 10, -3
  0,  0,  0,  0,  0
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-83, 26, -3
1300,  0,  0,  0,  3
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]=-17,-82, 33, -1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0, 20
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  2,  0,  0,  5
Clsn2: 4
Clsn2[0]=-16,-82, 28, -3
Clsn2[1]=-32,-39, -8,-15
Clsn2[2]=-47,-26,-23, -2
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
1300,  0, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3

[Begin Action 1311]
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
1310,  0,  0,  0, 30,H
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 28,-88,52,-75
  Clsn2[2] = -22,-98,-11,-84
1310,  1,  0,  0,  2,H
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = -9,-98, 15,-85
  Clsn2[2] = 18,-97, 29,-83
1310,  2,  0,  0,  2,H
1300,  0,  0,  0,  2
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
 10,  0, -2,  1,  3
  0,  1,  0,  0,  0

[Begin Action 1320]
Clsn2: 1
  Clsn2[0] =-24, -6, 16,127
5062,  0,  0,  0, -1

[Begin Action 1800]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
0,0,0,0,3,,
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
  Clsn2[2] = 18,-11, 31,  2
1200,  0,  0,  1,  5
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  2,  0,  0, 35
Clsn2: 2
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 1801]
30000,  0,  0,  0,  3
30000,  1,  0,  0,  3
30000,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-33, -6,  8
Clsn1[2]=-44,-53, -7,  8
30000,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-33, -6,  8
Clsn1[2]=-44,-53, -7,  8
30000,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-33, -6,  8
Clsn1[2]=-44,-53, -7,  8
30000,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-33, -6,  8
Clsn1[2]=-44,-53, -7,  8
30000,  2,  0,  0,  2
30000,  3,  0,  0,  4
30000,  4,  0,  0,  4
30000,  5,  0,  0,  4
30000,  6,  0,  0,  4

[Begin Action 3000]
Clsn2:4
  Clsn2[0] = -10,-93,37,-59
  Clsn2[1] = 6,-61,39,-35
  Clsn2[2] = -32,-89,-3,-62
  Clsn2[3] = 5,-106,18,-93
 10,  0, -4,  1,  2
Clsn2:4
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-18,-58, 15,-32
  Clsn2[2] = -9,-85, 20,-58
  Clsn2[3] =  8,-98, 21,-85
 10,  1, -3,  1,  2
Clsn2: 3
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
  Clsn2[2] = 18,-11, 31,  2
1200,  0,  0,  1,  3
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  1,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-16,-62, 13,-35
  Clsn2[1] =-27,-33, 20,  1
1200,  2,  0,  0, 80
Clsn2: 2
  Clsn2[0] =-27,-33, 20,  1
  Clsn2[1] =-16,-63, 13,-36
1200,  0,  0,  0,  3
Clsn2:4
  Clsn2[0] =-28,-35, 19, -1
  Clsn2[1] =-19,-61, 14,-35
  Clsn2[2] =-11,-89, 18,-62
  Clsn2[3] =  8,-101, 21,-88
 10,  1,  0,  0,  4
Clsn2:4
  Clsn2[0] =-24,-33, 23,  1
  Clsn2[1] =-16,-61, 17,-35
  Clsn2[2] =-16,-92, 13,-65
  Clsn2[3] = -7,-108,  6,-95
0,0,0,0,4,,

[Begin Action 3010]
Clsn2:2
  Clsn2[0] = -29,-64,45,1
  Clsn2[1] = -14,-78,-3,-64
1005,0,0,0,43,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,5,,
Clsn2:2
  Clsn2[0] = -31,-44,45,1
  Clsn2[1] = -30,-53,-18,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-40,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,4,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -31,-39,45,1
  Clsn2[1] = -27,-53,-15,-39
1005,1,0,0,3,,
Clsn2:3
  Clsn2[0] = -26,-38,29,1
  Clsn2[1] = -16,-76,-4,-62
  Clsn2[2] = -28,-64,5,-38
1005,6,0,0,3,,
Clsn2:2
  Clsn2[0] = -22,-83,22,1
  Clsn2[1] = 2,-96,16,-83
11,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -20,-93,20,1
  Clsn2[1] = -5,-109,6,-93
11,4,0,0,1,,

[Begin Action 3100]
3100,0, 38, 76,1,,

[Begin Action 3101]
LoopStart
3101,  0,  0,  0,  5
3101,  1,  0,  0,  5
3101,  2,  0,  0,  5
3101,  3,  0,  0,  5
3101,  4,  0,  0,  5
3101,  5,  0,  0,  5
3101,  6,  0,  0,  5
3101,  7,  0,  0, -1

[Begin Action 3102]
3102,0,0,0,1,,
3102,1,0,0,2,,
3102,2,0,0,2,,
3102,3,0,0,2,,
3102,4,0,0,2,,
3102,5,0,0,2,,
3102,6,0,0,2,,
3102,7,0,0,2,,

[Begin Action 3120]
3015,0,0,0,1,,

[Begin Action 3121]
3015,1,0,0,1,,

[Begin Action 3122]
3015,2,0,0,1,,

[Begin Action 3123]
3015,3,0,0,1,,

[Begin Action 3124]
3015,0,0,0,1,,

[Begin Action 3125]
3015,1,0,0,1,,

[Begin Action 3126]
3015,2,0,0,1,,

[Begin Action 3127]
3015,3,0,0,1,,

[Begin Action 3128]
3015,0,0,0,1,,

[Begin Action 3129]
3015,1,0,0,1,,

[Begin Action 3131]
3130,1,0,0,1,,
3130,0,0,0,1,,
3130,3,0,0,1,,
3130,2,0,0,1,,
3130,4,0,0,-1,,

[Begin Action 3200]
3100,  0, 15,100,  1

[Begin Action 3500]
Clsn2: 1
Clsn2[0]=-16,-109, 10, -3
  0,  0,  0,  0,  0
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  2
Clsn2: 1
Clsn2[0]=-16,-83, 26, -3
1300,  0,  0,  0,  1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  1
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1301,  0,  0,  0, 40
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1301,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]=-47,-26,-23, -2
Clsn2[1]=-16,-82, 28, -3
Clsn2[2]=-32,-39, -8,-15
Clsn2[3]= 11,-45, 37,  0
1301,  2,  0,  0, 25
Clsn2: 4
Clsn2[0]=-16,-82, 28, -3
Clsn2[1]=-32,-39, -8,-15
Clsn2[2]=-47,-26,-23, -2
Clsn2[3]= 11,-45, 37,  0
1300,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
1300,  0, -2,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 28, -3
  9,  1, -2,  0,  3

[Begin Action 3510]
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  0,  5,,a
Loopstart
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  1,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  2,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  3,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  4,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  5,  8
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  4,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  3,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  2,  6
Clsn1: 1
Clsn1[0]=-13,-11, 11,  5
Clsn2: 1
  Clsn2[0] =-27,-22, 25, 15
30500,  0,  0,  1,  6

[Begin Action 3520]
30501,  0,  0,  0,  5,,a
30501, -1,  0,  0,  1
30501,  0,  0,  0,  3
30501, -1,  0,  0,  1
30501,  0,  0,  0,  1

[Begin Action 4000]
Clsn2:2
  Clsn2[0] =-20,-100, 15,  1
  Clsn2[1] = -7,-115,  5,-98
  0,  0,  0,  0,  0
Clsn2: 3
  Clsn2[0] =-15,-106, -3,-89
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
5000,  0,  8,  0,  2
Loopstart
Clsn1: 1
  Clsn1[0] =-360,-396,392,  0
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  8,  0,  2
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =-31,-85,  2, -1
  Clsn2[1] =  4,-66, 18, -2
  Clsn2[2] =-24,-99,-12,-82
4000,  1,  8,  0,  2

[Begin Action 4001]
Clsn2: 1
Clsn2[0]=-20,-98, 17, -1
4000,  2,  3,  0,  3

[Begin Action 4010]
Clsn1:2
  Clsn1[0] = -27,-90,29,1
  Clsn1[1] = -7,-107,5,-90
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
4000,0,0,0,-1,,

[Begin Action 4050]
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,  0,  0,  0,  1
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,  0, -2,  0,  1

[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-28,-107,-16,-90
5000,0,-5,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-24,-107,-12,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-28,-107,-16,-90
5000,0,-4,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-22,-107,-10,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,-3,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,-2,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5000,0,0,0,1,,

[Begin Action 5001]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-5,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-4,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-3,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-2,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-1,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-1,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,-1,0,1,,
Clsn2: 2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] =-41,-102,-29,-85
5000,10,0,0,1,,

[Begin Action 5002]
Clsn2: 3
  Clsn2[0] =-18,-67, 13, -2
  Clsn2[1] =-47,-101,-35,-84
  Clsn2[2] =-40,-91,  1,  0
5000,20,0,0,3,,
Clsn2: 3
  Clsn2[0] =-18,-67, 13, -2
  Clsn2[1] =-47,-101,-35,-84
  Clsn2[2] =-40,-91,  1,  0
5000,20,0,0,-1,,

[Begin Action 5005]
Clsn2:2
  Clsn2[0] =-33,-92,  8, -1
  Clsn2[1] =-22,-107,-10,-90
5000,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5006]
Clsn2: 3
  Clsn2[0] =-11,-70, 17,  0
  Clsn2[1] =-39,-103,-27,-86
  Clsn2[2] =-40,-91,  1,  0
5000,10,0,0,4,,
Clsn2:2
  Clsn2[0] =-31,-90, 10,  1
  Clsn2[1] =-24,-106,-12,-89
5000,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5007]
Clsn2: 3
  Clsn2[0] =-13,-63, 16,  1
  Clsn2[1] =-48,-101,-36,-84
  Clsn2[2] =-40,-91,  1,  0
5000,20,0,0,4,,
Clsn2: 3
  Clsn2[0] =-15,-70, 18, -1
  Clsn2[1] =-41,-102,-29,-85
  Clsn2[2] =-40,-91,  1,  0
5000,10,0,0,4,,
Clsn2:2
  Clsn2[0] =-31,-90, 10,  1
  Clsn2[1] =-22,-107,-10,-90
5000,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5010]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-5,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-4,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-3,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-2,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,1,,

[Begin Action 5011]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-5,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-4,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-3,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-2,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,-1,0,1,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,1,,

[Begin Action 5012]
Clsn2: 3
  Clsn2[0] =-54,-85,-20,-45
  Clsn2[1] =-23,-83,-11,-66
  Clsn2[2] =-42,-67, 18,-33
5010,20,-5,0,3,,
Clsn2:2
  Clsn2[0] =-50,-83, -8,-50
  Clsn2[1] =-31,-49,  7, -8
5010,20,0,0,-1,,

[Begin Action 5015]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5016]
Clsn2:2
  Clsn2[0] =-34,-90,  7,  1
  Clsn2[1] =  4,-62, 16,-20
5010,10,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -1,-97, 11,-80
5010,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5017]
Clsn2: 3
  Clsn2[0] =-51,-86,-14,-45
  Clsn2[1] =-16,-27, -4,-10
  Clsn2[2] =-32,-75,  7,-29
5010,20,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,10,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
5010,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
11,4,0,0,-1,,

[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-5,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-4,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-3,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-2,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,1,,

[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-5,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-4,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-3,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-2,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,-1,0,1,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,10,0,0,1,,

[Begin Action 5022]
Clsn2: 2
  Clsn2[0] =-59,-53,-10,  1
  Clsn2[1] =-16,-38, 18, -3
5020,20,0,0,3,,
Clsn2: 2
  Clsn2[0] =-63,-53,-14,  1
  Clsn2[1] =-40,-35, 18,  0
5020,20,0,0,-1,,

[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -19,-53,30,1
11,3,0,0,-1,,

[Begin Action 5026]
Clsn2:1
  Clsn2[0] =-44,-53,  5,  1
5020,10,0,0,4,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
5020,0,0,0,4,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
11,3,0,0,-1,,

[Begin Action 5027]
Clsn2:1
  Clsn2[0] =-57,-54, -8,  0
5020,20,0,0,4,,
Clsn2:1
  Clsn2[0] =-44,-53,  5,  1
5020,10,0,0,4,,
Clsn2:1
  Clsn2[0] =-28,-54, 21,  0
5020,0,0,0,4,,
Clsn2:1
  Clsn2[0] = -19,-53,30,1
11,3,0,0,-1,,

[Begin Action 5030]
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-5,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-4,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-3,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-2,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-1,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-1,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,-1,0,1,,
Clsn2:4
  Clsn2[0] = -42,-73,-7,-49
  Clsn2[1] = 12,-48,34,-5
  Clsn2[2] = -13,-58,14,-39
  Clsn2[3] = -52,-78,-38,-66
5030,0,0,0,1,,

[Begin Action 5035]
Clsn2:4
  Clsn2[0] =-29,-82,  6,-58
  Clsn2[1] = 13,-60, 35,-17
  Clsn2[2] = -6,-67, 21,-48
  Clsn2[3] =-33,-95,-19,-83
5030,0,0,0,6,,
Clsn2:4
  Clsn2[0] =-41,-60, -6,-36
  Clsn2[1] = 15,-59, 65,-40
  Clsn2[2] =-13,-64, 16,-39
  Clsn2[3] =-19,-72, -5,-60
5030,30,0,0,-1,,

[Begin Action 5040]
Clsn2: 2
  Clsn2[0] =-22,-95,  9,-46
  Clsn2[1] = -27,-102,25,-66
5200,1,0,0,3,,
Clsn2:2
  Clsn2[0] =-18,-90, 22,-62
  Clsn2[1] =-38,-99,  0,-52
5200,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-34,-101,  6,-73
  Clsn2[1] =-16,-105, 22,-58
 41,  5,  0,  0,  3
Clsn2:2
  Clsn2[0] = -9,-63, 16,-16
  Clsn2[1] =-16,-112, 22,-65
 41,  2,  0,  0,  3
Clsn2:2
  Clsn2[0] = -24,-44,16,-16
  Clsn2[1] =-24,-128,  6,-31
 41,  0,  0,  0, -1

[Begin Action 5050]
Clsn2:3
  Clsn2[0] = -4,-70, 19,-46
  Clsn2[1] = 13,-49, 34,-22
  Clsn2[2] =-36,-94,  5,-64
5030,0,0,0,6,,
LoopStart
Clsn2: 2
  Clsn2[0] =  4,-69, 59,-29
  Clsn2[1] =-39,-66,  4,-41
5030,30,0,0,-1,,

[Begin Action 5051]
Clsn2:3
  Clsn2[0] =-14,-90, 14,-54
  Clsn2[1] = -13,-64,18,-9
  Clsn2[2] =-10,-109,  3,-93
5060,0,0,0,4,,
Clsn2:3
  Clsn2[0] =-15,-95, 13,-59
  Clsn2[1] = -13,-64,18,-9
  Clsn2[2] =-10,-112,  3,-96
5060,0,0,0,4,,

[Begin Action 5061]
Clsn2:4
  Clsn2[0] =-29,-80,  6,-56
  Clsn2[1] = 12,-54, 34,-11
  Clsn2[2] = -4,-67, 23,-48
  Clsn2[3] =-34,-93,-20,-81
5030,10,0,0,6,,
Clsn2:4
  Clsn2[0] =-14,-65, 21,-41
  Clsn2[1] = 42,-60, 65,-35
  Clsn2[2] = 12,-61, 39,-42
  Clsn2[3] =-35,-64,-15,-44
5030,20,0,0,6,,
Clsn2:4
  Clsn2[0] = -39,-44,-8,-20
  Clsn2[1] = -2,-87,39,-56
  Clsn2[2] = -21,-61,6,-42
  Clsn2[3] =-10,-40,  4,-28
5030,40,0,0,6,,
Clsn2:2
  Clsn2[0] = -27,-94,7,-17
  Clsn2[1] = -17,-17,-7,-2
5030,50,0,0,-1,,

[Begin Action 5070]
Clsn2:2
  Clsn2[0] =  1,-71, 32,-21
  Clsn2[1] =-35,-97, -3,-64
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-66, 23,-32
  Clsn2[1] =-42,-96, -8,-60
5030,0,-5,0,1,,
Clsn2:2
  Clsn2[0] =  1,-73, 30,-27
  Clsn2[1] =-33,-99,  2,-59
5030,0,0,0,1,,
LoopStart
Clsn2:2
  Clsn2[0] = -2,-68, 28,-22
  Clsn2[1] =-39,-98, -4,-59
5030,0,-4,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,-3,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,-2,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,-1,0,1,,
Clsn2:2
  Clsn2[0] = -4,-103,10,-89
  Clsn2[1] = -20,-89,16,1
5030,0,0,0,1,,

[Begin Action 5080]
Clsn2:3
  Clsn2[0] = -37,-25,-7,3
  Clsn2[1] =-49,-23,-39,-13
  Clsn2[2] = -9,-32,51,-6
5040,0,0,0,9,,
Clsn2:2
  Clsn2[0] = -40,-21,50,2
  Clsn2[1] = -52,-19,-40,-7
5040,10,0,0,-1,,

[Begin Action 5090]
Clsn2:1
  Clsn2[0] =-53,-46, 54,-21
5030,30,-7,20,5,,
Clsn2:1
  Clsn2[0] =-45,-31, 62, -6
5040,0,0,0,5,,
Clsn2:1
  Clsn2[0] =-44,-25, 63,  0
5040,10,0,0,-1,,

[Begin Action 5100]
Clsn2:1
  Clsn2[0] =-34,-39, 48,  3
5040,0,0,0,3,,

[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -50,-23,57,2
5040,10,0,0,1,,

[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -50,-23,57,1
5120,0,0,0,4,,
Clsn2:1
  Clsn2[0] = -49,-31,50,1
5120,1,0,0,4,,
Clsn2:1
  Clsn2[0] = -36,-51,38,1
11,3,0,0,3,,
Clsn2:1
  Clsn2[0] =-23,-85, 19,  1
11,2,0,0,3,,
Clsn2:1
  Clsn2[0] =-18,-87, 18,  1
10,1,-1,0,2,,
Clsn2:2
  Clsn2[0] = -18,-86,17,1
  Clsn2[1] = 3,-100,14,-85
10,0,-2,1,1,,
Clsn2:2
  Clsn2[0] = -18,-86,17,1
  Clsn2[1] = -8,-116,  9,-87
0,0,0,0,0,,

[Begin Action 5140]
Clsn2:1
  Clsn2[0] = -50,-23,57,2
5040, 10,  0,  0,  1

[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -50,-23,57,2
5050,  0,  0,  0,  1

[Begin Action 5160]
Clsn2:1
  Clsn2[0] =-43,-65, 67,-30
5030,20,0,0,3,,

[Begin Action 5170]
Clsn2:1
  Clsn2[0] =-43,-21, 61, -3
5040,10,0,0,2,,
Clsn2:1
  Clsn2[0] =-45,-33, 66, -5
5040,0,0,0,2,,
Clsn2:1
  Clsn2[0] =-42,-16, 54,  1
5040,10,0,0,2,,

[Begin Action 5200]
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] =  5,-87, 31,-50
  Clsn2[2] = -23,-101,-8,-89
5200,0,0,0,4,,
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] = -8,-114, 21,-62
  Clsn2[2] = -23,-101,-8,-89
5200,1,0,0,4,,
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] = -9,-101, 20,-49
  Clsn2[2] = -23,-101,-8,-89
5200,2,0,0,4,,
Clsn2:3
  Clsn2[0] = -21,-18,-6,-3
  Clsn2[1] =-17,-60, 14,-11
  Clsn2[2] =-22,-40, 30, -4
11,3,0,0,3,,
Clsn2:2
  Clsn2[0] =-19,-47, 27,  0
  Clsn2[1] =-18,-90, 20,-43
11,2,0,0,8,,

[Begin Action 5210]
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] =  3,-94, 32,-42
  Clsn2[2] = -23,-101,-8,-89
5200,0,0,0,4,,
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] = -10,-60,19,-8
  Clsn2[2] = -23,-101,-8,-89
5200,1,0,0,4,,
Clsn2:3
  Clsn2[0] = -27,-89,10,-55
  Clsn2[1] = -7,-100, 22,-48
  Clsn2[2] = -23,-101,-8,-89
5200,2,0,0,4,,
Clsn2:3
  Clsn2[0] =-40,-95,-25,-80
  Clsn2[1] =-13,-85, 18,-36
  Clsn2[2] = -27,-102,25,-66
41,5,0,0,2,,
Clsn2:2
  Clsn2[0] =-39,-100,  1,-72
  Clsn2[1] =-12,-106, 22,-46
41,6,0,0,1,,
Clsn2:2
  Clsn2[0] =-16,-65, 24,-37
  Clsn2[1] =-19,-111, 19,-64
41,2,0,0,3,,
Clsn2:2
  Clsn2[0] = -24,-44,16,-16
  Clsn2[1] =-20,-126, 10,-44
41,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -24,-44,16,-16
  Clsn2[1] =-23,-130,  7,-38
41,0,0,0,-1,,

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] =-19,-110, 16, -3
 11,  4,  0,  0,  0
Clsn2: 1
  Clsn2[0] =-31,-94,  9, -3
170,  0,  2, -1,  2
Loopstart
Clsn2: 1
  Clsn2[0] =-31,-94,  9, -3
170,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-31,-94,  9, -3
170,  1, -1,  0,  2

[Begin Action 5500]
170,  1,  0,  0, -1

[Begin Action 5900]
Clsn2:4
  Clsn2[0] = -38,-86,-3,-62
  Clsn2[1] = 20,-72,42,-29
  Clsn2[2] = -6,-76,21,-57
  Clsn2[3] = -48,-91,-34,-79
5030,10,0,0,-1,,

[Begin Action 7000]
Clsn2:2
  Clsn2[0] = -20,-90,21,1
  Clsn2[1] = -7,-107,5,-90
  0,  0,  0,  0,  0
Clsn2: 3
  Clsn2[0] =-24,-103,-12,-86
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
5000,  0,  8,  0,  2
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  8,  0,  2
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =-31,-85,  2, -1
  Clsn2[1] =  4,-66, 18, -2
  Clsn2[2] =-24,-99,-12,-82
4000,  1,  8,  0, 20
Clsn1: 1
  Clsn1[0] =-371,-396,381,  0
Clsn2: 3
  Clsn2[0] =  4,-66, 18, -2
  Clsn2[1] =-24,-99,-12,-82
  Clsn2[2] =-31,-85,  2, -1
4000,  0,  8,  0,  2
Clsn2: 3
  Clsn2[0] =-24,-103,-12,-86
  Clsn2[1] =-31,-85,  2, -1
  Clsn2[2] =  4,-82, 18, -2
4000,  2,  3, -1,  3
  0,  0,  0,  0,  3

[Begin Action 7020]
Clsn1: 1
Clsn1[0]= -9,-11, 11, 10
30320,  0,  0,  0,  1

[Begin Action 7050]
Clsn2: 2
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] =  6,-96, 17,-82
 10,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23,-84,37,1
190,  0,  1,  0, 25
Clsn2: 2
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] = 11,-97, 22,-83
 10,  1,  0,  0,  3
Clsn2:3
  Clsn2[0] = -23,-84,37,1
  Clsn2[1] =-12,-97, 12,-84
  Clsn2[2] = -6,-117,  5,-103
  0,  0,  0,  0,  0

[Begin Action 9000]
16028,0,112,78,1,H,

[Begin Action 9001]
16027,0,112,78,1,H,

[Begin Action 9002]
16025,0,112,78,1,H,

[Begin Action 9003]
16026,0,112,78,1,H,

[Begin Action 9500]
9500,  0,  0,  0, -1

[Begin Action 9501]
9500,  1,  0,  0, -1

[Begin Action 9502]
9500,  2,  0,  0, -1

[Begin Action 9510]
  0, -1,  0,  0,350
  0, -1,  0,  0,  1

[Begin Action 9520]
9500,  0,435,  0, -1,H

[Begin Action 9521]
9500,  1,345,  0, -1,H

[Begin Action 9522]
9500,  2,168,  0, -1,H

[Begin Action 9524]
9500,  1,256,  0, -1,H

[Begin Action 9999]
 -1,  0,  0,  0,  1,H

[Begin Action 10100]
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
 11,  1,  0,  0,  0
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
 11,  2,  0,  0,  1
Loopstart
Clsn2:2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,  6,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,2,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,3,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,4,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,  5,  0,  0, 24
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,  4,  0,  0,  3
Clsn2:2
  Clsn2[0] =-43,-53, 21,  1
  Clsn2[1] =-17,-76, 26,-50
100,  3,  0,  0,  3

[Begin Action 16100]
16031,0,0,0,1,H,
16031,0,10,0,1,H,
16031,0,20,0,1,H,
16031,0,30,0,1,H,
16031,0,40,0,1,H,
16031,0,50,0,1,H,
16031,0,60,0,1,H,
16031,0,70,0,1,H,
16031,0,80,0,1,H,
16031,0,90,0,1,H,
16031,0,100,0,1,H,
16031,0,110,0,1,H,
16031,0,120,0,1,H,
16031,0,130,0,1,H,
16031,0,140,0,1,H,
16031,0,150,0,1,H,
16031,0,160,0,1,H,
16031,0,170,0,1,H,
16031,0,180,0,1,H,
16031,0,190,0,1,H,
16031,0,200,0,1,H,
16031,0,210,0,1,H,
16031,0,220,0,1,H,
16031,0,230,0,1,H,
16031,0,240,0,1,H,
16031,0,250,0,1,H,
16031,0,260,0,1,H,
16031,0,270,0,1,H,
16031,0,280,0,1,H,
16031,0,290,0,1,H,
16031,0,300,0,1,H,
16031,0,310,0,1,H,
16031,0,320,0,1,H,
16031,0,330,0,1,H,
16031,0,340,0,1,H,
16031,0,350,0,1,H,
16031,0,360,0,1,H,
16031,0,370,0,1,H,
16031,0,380,0,1,H,
16031,0,390,0,1,H,
16031,0,400,0,1,H,
16031,0,410,0,1,H,
16031,0,420,0,1,H,
16031,0,430,0,1,H,
16031,0,440,0,1,H,
16031,0,450,0,1,H,
16031,0,460,0,1,H,
16031,0,470,0,1,H,
16031,0,480,0,1,H,
16031,0,490,0,1,H,
16031,0,500,0,1,H,
16031,0,510,0,1,H,

[Begin Action 16101]
16031,1,0,0,1,H,
16031,1,13,0,1,H,
16031,1,26,0,1,H,
16031,1,39,0,1,H,
16031,1,52,0,1,H,
16031,1,65,0,1,H,
16031,1,78,0,1,H,
16031,1,91,0,1,H,
16031,1,104,0,1,H,
16031,1,117,0,1,H,
16031,1,130,0,1,H,
16031,1,143,0,1,H,
16031,1,156,0,1,H,
16031,1,169,0,1,H,
16031,1,182,0,1,H,
16031,1,195,0,1,H,
16031,1,208,0,1,H,
16031,1,221,0,1,H,
16031,1,234,0,1,H,
16031,1,247,0,1,H,
16031,1,260,0,1,H,
16031,1,273,0,1,H,
16031,1,286,0,1,H,
16031,1,299,0,1,H,
16031,1,312,0,1,H,
16031,1,325,0,1,H,
16031,1,338,0,1,H,
16031,1,351,0,1,H,
16031,1,364,0,1,H,
16031,1,377,0,1,H,
16031,1,390,0,1,H,
16031,1,403,0,1,H,
16031,1,416,0,1,H,
16031,1,429,0,1,H,
16031,1,442,0,1,H,
16031,1,455,0,1,H,
16031,1,468,0,1,H,
16031,1,481,0,1,H,
16031,1,494,0,1,H,

[Begin Action 16102]
16031,2,0,0,1,H,
16031,2,16,0,1,H,
16031,2,32,0,1,H,
16031,2,48,0,1,H,
16031,2,64,0,1,H,
16031,2,80,0,1,H,
16031,2,96,0,1,H,
16031,2,112,0,1,H,
16031,2,128,0,1,H,
16031,2,144,0,1,H,
16031,2,160,0,1,H,
16031,2,176,0,1,H,
16031,2,192,0,1,H,
16031,2,208,0,1,H,
16031,2,224,0,1,H,
16031,2,240,0,1,H,
16031,2,256,0,1,H,
16031,2,272,0,1,H,
16031,2,288,0,1,H,
16031,2,304,0,1,H,
16031,2,320,0,1,H,
16031,2,336,0,1,H,
16031,2,352,0,1,H,
16031,2,368,0,1,H,
16031,2,384,0,1,H,
16031,2,400,0,1,H,
16031,2,416,0,1,H,
16031,2,432,0,1,H,
16031,2,448,0,1,H,
16031,2,464,0,1,H,
16031,2,480,0,1,H,
16031,2,496,0,1,H,

[Begin Action 16103]
16031,3,0,0,1,H,
16031,3,20,0,1,H,
16031,3,40,0,1,H,
16031,3,60,0,1,H,
16031,3,80,0,1,H,
16031,3,100,0,1,H,
16031,3,120,0,1,H,
16031,3,140,0,1,H,
16031,3,160,0,1,H,
16031,3,180,0,1,H,
16031,3,200,0,1,H,
16031,3,220,0,1,H,
16031,3,240,0,1,H,
16031,3,260,0,1,H,
16031,3,280,0,1,H,
16031,3,300,0,1,H,
16031,3,320,0,1,H,
16031,3,340,0,1,H,
16031,3,360,0,1,H,
16031,3,380,0,1,H,
16031,3,400,0,1,H,
16031,3,420,0,1,H,
16031,3,440,0,1,H,
16031,3,460,0,1,H,
16031,3,480,0,1,H,
16031,3,500,0,1,H,

[Begin Action 20050]
20050,  1,  0,  0, -1

[Begin Action 20051]
20051,0,0,0,-1,,

[Begin Action 20052]
20052,0,0,0,-1,,

[Begin Action 20060]
2202,2,0,0,1,,
2200,-1,0,0,1,,
2202,2,0,0,1,,
2200,-1,0,0,1,,
LoopStart
2202,2,0,0,14,,
2202,2,0,-1,7,,
2202,2,0,-2,7,,
2202,2,0,-3,14,,
2202,2,0,-2,7,,
2202,2,0,-1,7,,

[Begin Action 29999]
0,-1,0,0,1,,

[Begin Action 30000]
30000,  0,  0,  0,  3
30000,  1,  0,  0,  3
30000,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-22, -3,  8
30000,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-22, -3,  8
30000,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-22, -3,  8
30000,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=-86,-13,-14,  9
Clsn1[1]=-60,-22, -3,  8
30000,  2,  0,  0,  4
30000,  3,  0,  0,  4
30000,  4,  0,  0,  4
30000,  5,  0,  0,  4
30000,  6,  0,  0,  4

[Begin Action 30001]
0,0,0,0,1,,

[Begin Action 30010]
30010,  0,  0,  0,  4
30010,  1,  0,  0,  4
30010,2,0,0,4,,
30010,  3,  0,  1,  4

[Begin Action 30015]
30010,  0,  0,  0,  2
30010,  1,  0,  0,  2
30010,2,0,0,4,,
30010,  3,  0,  1,  2
30010,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-48, 94,  9
30010,  5,  0,  0,  5
30010,  6,  0,  0,  2
30010,  7,  0,  0,  2

[Begin Action 30016]
30010,  0,  0,  0,  1
30010,  1,  0,  0,  1
30010,  2,  0,  0,  1
30010,  3,  0,  1,  1
30010,  4,  0,  0,  3
30010,  5,  0,  0,  8
30010,  6,  0,  0,  2
30010,  7,  0,  0,  2

[Begin Action 30020]
30020,  0,  0,  0,  4
30020,  1,  0,  0,  2
30020,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 12,-24,142,  3
Clsn1[1]= 59,-81,142,  3
30020,  3,  0, -4,  2
Clsn1: 2
Clsn1[0]= 59,-81,142,  3
Clsn1[1]= 12,-24,142,  3
30020,  3,  0, -4,  2
Clsn1: 2
Clsn1[0]= 59,-81,142,  3
Clsn1[1]= 12,-24,142,  3
30020,  3,  0, -4,  2
30020,  4,  0, -4,  2
30020,  5,  0, -4,  2
30020,  6, -3, -4,  6

[Begin Action 30030]
30030,  0,  0,  0,  3,,a
30030,  2,  0,  0,  2,,a
30030,  2,  0,  0,  8,,a
30030,  3,  0,  0,  2,,a
30030,  4,  0,  0,  3,,a

[Begin Action 30100]
30100,  0,  0,  0,  2,, a
30100,  1,  0,  0,  2,, a
30100,  2,  0,  0,  2,, a
30100,  3,  0,  0,  2,, a
30100,  4,  0,  0,  2,, a
30100,  5,  0,  0,  2,, a
30100,  6,  0,  0,  2,, a
30100,  7,  0,  0,  2,, a
30100,  8,  0,  0,  2,, a
30100,  9,  0,  0,  2,, a
30100, 10,  0,  0,  2,, a
30100, 11,  0,  0,  2,, a
30100, 12,  0,  0,  2,, a
30100, 13,  0,  0,  2,, a
30100, 14,  0,  0,  2,, a
30100, 15,  0,  0,  2,, a
30100, 16,  0,  0,  2,, a
30100, 17,  0,  0,  2,, a
30100, 18,  0,  0,  2,, a
30100, 19,  0,  0,  2,, a
30100, 20,  0,  0,  2,, a
30100, 21,  0,  0,  2,, a
30100, 22,  0,  0,  2,, a
30100, 23,  0,  0,  2,, a
30100, 24,  0,  0,  2,, a
30100, 25,  0,  0,  2,, a
30100, 26,  0,  0,  2,, a
30100, 27,  0,  0,  2,, a
30100, 28,  0,  0,  2,, a
30100, 29,  0,  0,  2,, a
30100, 30,  0,  0,  2,, a
30100, 31,  0,  0,  2,, a
30100, 32,  0,  0,  2,, a
30100, 33,  0,  0,  2,, a
30100, 34,  0,  0,  2,, a
30100, 35,  0,  0,  2,, a
30100, 36,  0,  0,  2,, a
30100, 37,  0,  0,  2,, a
30100, 38,  0,  0,  2,, a
30100, 39,  0,  0,  2,, a
30100, 40,  0,  0,  2,, a

[Begin Action 30220]
30220,  0,  0,  0,  2,, a
30220,  1,  0,  0,  3,, a
30220,  2,  0,  0,  4,, a
Loopstart
Clsn1: 1
Clsn1[0]=-387,-85,143, -2
30220,  3,  0,  0,  3,, a
Clsn1: 1
Clsn1[0]=-387,-85,143, -2
30220,  3,  0,  0,  3,, a
Clsn1: 1
Clsn1[0]=-387,-85,143, -2
30220,  3,  0,  0,  3,, a
Clsn1: 1
Clsn1[0]=-387,-85,143, -2
30220,  3,  0,  0,  3,, a

[Begin Action 30221]
Clsn1: 1
Clsn1[0]=-387,-85,143, -2
30220,  3,  0,  0,  4,, a
30220,  4,  0,  0,  4,, a
30220,  5,  0,  0,  3,, a
30220,  6,  0,  0,  3,, a
30220,  7,  0,  0,  3,, a
30220,  7,  0,  1,  1,, a
30220,  7,  0,  3,  1,, a

[Begin Action 30250]
30250,  0,  0,  0,  3,, A
30250,  1,  0,  0,  3,, A
30250,  2,  0,  0,  3,, A
30250,  3,  0,  0,  3,, A
30250,  4,  0,  0,  3,, A
30250,  5,  0,  0,  3,, A
30250,  6,  0,  0,  3,, A
30250,  7,  0,  0,  3,, A
30250,  8,  0,  0,  3,, A

[Begin Action 30300]
30300,  1,  0,  3,  2
30300,  1,  0,  1,  3
Loopstart
30300,  0,  0,  0,  8
30300,  0,  0, -1,  8
30300,  0,  0, -2,  8
30300,  0,  0, -3,  8
30300,  0,  0, -4,  8
30300,  0,  0, -5,  8
30300,  0,  0, -6,  8
30300,  0,  0, -5,  8
30300,  0,  0, -4,  8
30300,  0,  0, -3,  8
30300,  0,  0, -2,  8
30300,  0,  0, -1,  8

[Begin Action 30310]
30310,  1,  0, -3,  2
30310,  1,  0, -1,  3
Loopstart
30310,  0,  0,  0,  8
30310,  0,  0,  1,  8
30310,  0,  0,  2,  8
30310,  0,  0,  3,  8
30310,  0,  0,  4,  8
30310,  0,  0,  5,  8
30310,  0,  0,  6,  8
30310,  0,  0,  5,  8
30310,  0,  0,  4,  8
30310,  0,  0,  3,  8
30310,  0,  0,  2,  8
30310,  0,  0,  1,  8

[Begin Action 30600]
30600,  0,  0,  0,  2,,a
Loopstart
30600,  0,  0,  0,  2
30600,  1,  0,  0,  2
30600,  2,  0,  0,  2
30600,  3,  0,  0,  2
30600,  4,  0,  0,  2
30600,  5,  0,  0,  3
30600,  6,  0,  0,  3

[Begin Action 100008]
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
11,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
11,2,0,0,3,,
Clsn2:2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,6,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,2,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,3,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,4,0,0,2,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,5,0,0,12,,
Clsn2: 2
  Clsn2[0] =-59,-49, 38, -5
  Clsn2[1] =-11,-80, 37,-48
100,  4,  0,  0,  3
Clsn2:2
  Clsn2[0] =-43,-53, 21,  1
  Clsn2[1] =-17,-76, 26,-50
100,  3,  0,  0,  3
Clsn2:2
  Clsn2[0] = -18,-91,21,1
  Clsn2[1] = -8,-107,5,-91
 11,  2,  0,  0,  3

