ギアッチョ Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
・はじめに
このファイルをダウンロードして頂き、誠に有難うございます
このキャラクターは漫画「ジョジョの奇妙な冒険」の
第五部に登場する敵役のギアッチョをイメージして作られています。
システムは三部格ゲー「未来への遺産」のものを一部流用しております。
また、このキャラクターにはデフォルトでAIが同梱されています。
詳しくはAI側のreadmeで

※注意！
1.製作者は格闘ゲームにあまり詳しくありません。
よって、性能面でのバランスに難が有る可能性があります。

2.キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
よって、原作でのイメージと製作物のイメージが合致しない可能性があります。

・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。

・キャラクター紹介

イタリアのギャング組織『パッショーネ』の暗殺チームのひとり
些細な事でブチ切れる危ない人物。

　スタンド『ホワイト・アルバム』
破壊力―Ａスピード―Ｃ射程距離―Ｃ
持続力―Ａ精密動作性―Ｅ成長性―Ｅ

本体の着用するスーツ状のスタンド
周囲の温度を絶対零度まで下げることの出来る能力を持つ。
また、周囲の空気を凍らせて敵の攻撃を反射出来る(ジェントリー・ウィープス)
　
というわけで、今回は第五部よりギアッチョです。
原作でも圧倒的な強さでジョルノとミスタを圧倒してました。
個人的にはかなり好きなキャラです。能力的にもキャラクター的にも

性能的には、判定の強い必殺技や、ダッシュゲージを消費してのコンボや
消費は激しいが高性能なスーパーコンボで強気に攻めていくタイプです
あと、スタンドの防御性能を表現する為に、常時削りダメージ無効になってます。

↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/

--------------------------------------------------------------------------------

更新履歴
2012 9 1 製作開始ィ！
2012 9 27 公開 
2012 9 29 カットイン関連で修正
2012 9 30 readme中の必殺技コマンドの表記が間違っていたのを修正
2012 11 14 技性能の調整　
・『ホワイトアルバム！』使用時の自分側硬直時間増加
・『ブチ割れな』HIT時の相手側硬直時間減少(画面端でガードされてやや不利になるくらいに)
・特殊ダッシュ用ゲージの回復速度減少
・『超低音は全てを止めるッ！』のゲージ消費を2ゲージに変更
2013 3 4 『ブチ割れな！』の出始めの無敵をナシに 
2013 3 5 AIの性能調整
2013 5 5 屈弱の性能変更
2013 5 31 回り込み、屈中の性能調整
2013 6 26 AI 更新
2013 8 17 ジャンプ準備時に投げ無敵の追加 投げ抜けの追加
2013 9 06 特殊ダッシュ使用時にパワーゲージを0.5消費するように変更
          立ち弱、しゃがみ弱発動時ゲージ上昇量を削除
　　　　　投げのつかみ範囲を調整
　　　　　『超低音は静止の世界ッ！』の与ダメージ増加
　　　　　『ホワイトアルバム!』の発動時ゲージ上昇量を減少
　　　　　『ホワイトアルバム!』の全体F数の増加、相手硬直時間の調整
　　　　　『氷りつきな!』の判定を調整
          『ブチ割れな!』の無敵時間を再設定
　　　　　『攻撃は無駄だ』のカウンター受付時間の短縮
           防御力を105％に、体力を90％に設定

2013 10 12 空中弱・中攻撃を空中強攻撃でキャンセル可能に変更
           ガーキャンをガード硬直中に使用できないように変更

2013 10 13 氷塊結界空中hit時にダウンさせるように変更(受身可能)
　　　　　 喰らい判定の抜けがあったので修正

2013 10 20 プッツンキャンセルの追加

2013 01 27 プッツンキャンセル時の『プッツーン』エフェクトの描き直し

2014 5  18 回り込みの無敵時間が終わり際に解けるように調整
　　　　   着地硬直時間の見直し
　　　　   空中で攻撃した場合に着地硬直中ガード不能になるよう設定
　　　　   空中攻撃の相手側硬直時間を増加

2014 5 31  着地硬直を6Fから5Fに短縮
　　　　　 コンボが繋がりにくかったのを修正
　　　　　 空中強をキャンセルで出した場合相手硬直が減るように変更

2014 6 01  『超低温は静止の世界』が二人以上にも同時ヒットするように変更

2014 10 27
　　       『氷塊結界』の消滅条件を、本体のダウン時のみに変更。
　　　　　 『氷塊結界』を最大で氷塊を18個(3セット)まで設置可能に変更
　　　　　 『氷塊結界』で発生した氷塊が自然消滅するまでの時間を増加
　　　　　 『ブチ割れな』の相手ガード時ノックバックを減少し反確に
　　　　　 『ブチ割れな』の無敵時間を増加
　　　　 　『ブチ割れな』の全体Fを増加、持続を微減少
　　　　 　『ブチ割れな！』の威力をやや減少
　　　 　　『ホワイトアルバム！』の威力をやや減少
           『凍りつきな！』の威力をやや減少
           『凍りつきな！』がダウン中の相手にもヒットするように変更
           『凍りつきな！』相手ガード時の硬直時間を増加
　　　　　　しゃがみ中攻撃の空中受身可能時間を大幅に短縮
　　　　　　しゃがみ中攻撃の全体Fを微増加
            立ち弱、中攻撃の空中ヒット時の浮きをを低めに調整
            通常攻撃全般の空中受身可能時間を見直し
　　　　　　通常技の攻撃判定を一部見直し
　　　　　　必殺技のくらい判定と威力を全般的に見直し
　　　　　　技のキャンセルがやり易くなるように修正
　　　　　　立ち、しゃがみ中から氷塊結界へキャンセル可能に変更
　　　　　　立ち中からしゃがみ強へキャンセル可能に変更
　　　　　　『特殊ダッシュ(滑走)』のコマンドをF+cに変更(プツキャンとかぶらないように)
            AI更新

2014 10 28 『特殊ダッシュ(滑走)』のコマンド入力時に、プッツンキャンセルが暴発しないように修正
　　　　　　オリジナル側(非AI)のファイルで(10/27)の更新が一部正しく反映されていなかった点を修正
            しゃがみ弱、立ち弱の空中受身可能時間が設定されていなかったので設定。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{特殊ダッシュ(滑走)}
方向キー前+cボタンで使用可能。
体力ゲージ下のダッシュゲージ一つと、パワーゲージ0.5本を消費し
高速で滑って相手に近づきます。ほとんど全ての通常攻撃を
キャンセルして出せるので、これを絡めたコンボを組むことが出来ます
また、ダッシュゲージは最大４本で、時間経過で回復します。

{プッツンキャンセル}
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます
ただし、通常攻撃をキャンセルする場合は特殊ダッシュの方を優先して発動します。

{その他に未来への遺産から以下のシステムを搭載}
・アドバンシングガード
・ガードキャンセル攻撃
・回り込み(ON時でも可)
;---------------------------------------------------------------------------
{その他}
・空中弱・中攻撃は空中強攻撃でキャンセル可能(その場合少し浮く)
;---------------------------------------------------------------------------
・コンボ補正
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほどに、技単発での威力は低下します。
・根性値
相手との体力差に応じて与えるダメージが変動します。
相手より体力が多い場合は与えるダメージが少なくなり
逆に相手より体力が少ない場合は与えるダメージが多くなります
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃　zボタン

回り込み aボタン

特殊ダッシュ・プッツンキャンセル cボタン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特殊技
小ジャンプ　飛んですぐ↓

ホワイトアルバム・ジェントリーウィープス　a　(発動中にaを押すと解除)
ギアッチョの周囲に飛び道具全般を反射する氷解を設置する技。
使用中は徐々にゲージが減少する。
ギアッチョがダメージを受けるか、ゲージが空になる事で解除される。

回り込み　b

特殊ダッシュ　c 

投げ　相手の近くで　F＋z or B＋z
(相手側は、掴まれてすぐに前後どちらかにレバー入れ+ボタンで投げ抜けが可能)

特殊投げ　x + y + z

挑発　s or B＋s

アドバンシングガード　ガード中に x + y + z　or z or b

ガードキャンセル攻撃　ガード中に F, D, DF ＋ x/y/b

ダウン回避　攻撃ボタン二つ同時押し
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技

ホワイトアルバム！　B, DB, D, DF, F, x　or y or z
前方に氷を生み出して攻撃する技。
攻撃範囲が広めで、中距離からの牽制に向いている。
この技に限ったことでは無いが、氷に発生保障はついていない

氷りつきな！　F, DF, D, DB, B, x or y or z
ギアッチョ本体の両サイドに氷を生み出す技
『ホワイトアルバム！』よりも威力やガード削り能力で優れる。
ただし上方向への判定が弱めで、相手に飛ばれると当たらない

ブチ割れな！　D, B, F , x or y or z
低い姿勢で突っ込む突進技。
出だしに無敵が付き、弱中強の順で無敵時間長くなるが
その分技後の硬直時間も増加するので注意
姿勢の関係で、打点の高い攻撃をくぐり抜けられる利点もある。

攻撃は無駄だ！　D, DB ,B, x or y or z
相手を凍らせる当て身技。
ボタン入力で出の早さと行動可能になるまでの時間が変化する。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（soff時）

超低音は全てを止めるッ！　　D, DF, F, xy or yz or xz
地面から巨大な氷を生やす技。
ほぼ全画面を攻撃出来るが、空中には届かない。
多段ヒットする為、ケズり能力が高い。

氷塊結界　　D, DB, B, xy or yz or xz
空気を凍らせた氷塊を周囲に設置する技。
ボタン入力で配置が変化する。
対空に使ったり牽制に使ったり出来そう。

超低音は静止の世界ッ！　F, z, x, F, a（要３ゲージ）
空間の温度を低下させて、相手を凍結させる全画面攻撃。
発動までに時間がかかるが、ガードは不可。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スペシャルサンクス
にまめ氏　ＣＮＳの記述を参考にさせて頂きました
キクラゲ氏　ＣＮＳの記述を参考にさせて頂きました
名無し氏 AI記述を一部参考にさせて頂きました
荒木先生　言わずもがな
ダウンロードしてくださった皆様
動画を見てくださった方々　ご意見をくださった皆様　

感謝です。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
