;(AI)がついているものはAI版のみで使用
;---------------------------------------------------------------------------
[var]
4 = 2段ジャンプ判定
5 = ショートジャンプ判定
6 = 無駄無駄の延長判定
10 = life 
11 = ｽﾀﾝﾄﾞ被ダメでｽﾀﾝﾄﾞ消滅のとき、本体の体力を減らす用
14 = 無駄無駄
15 = 無駄無駄
20 = タンデム判定
21 = タンデム残り攻撃回数
22 = タンデム攻撃回数
23 = 飛び道具検知用(AI)
24 = 飛び道具検知用(AI)
25 = 飛び道具検知用(AI)
26 = 飛び道具検知用(AI)
28 = SP無駄無駄判定(ループ防止)
29 = 根っこ判定(ループ防止)
30 = コンボ数
32 = 攻撃力補正(ライフ)
33 = 攻撃力補正(相手ライフ)
34 = 攻撃力補正ON/OFF判別
35 = Life補正相手キャラ判別
39 = ポーズ検知
40 = コンボ補正
43 = タンデム再入力不可時間
44 = スタンド解除不可時間
47 = 検知した飛び道具の距離(AI)
49 = on判定
54 = デム時ゲージ上昇阻止
55 = ミスタ用判定
57 = コンボルート判定(AI)
58 = AIレベル(AI)
59 = AI判定(AI)
fvar 
1 = スタンドゲージ
5 = 無駄無駄の押し戻し算出用
6 = 補正用
7 = 補正用



    