変数のアドレス早見表です。
何も説明が書いてない部分は未使用。たぶん
Helperは独自のvarを持ちます
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  = 
 Var(2)  = ショートジャンプ用
 Var(3)  = 
 Var(4)  = 2段ジャンプ用
 var(5)  = ショートジャンプ
 Var(6)  = 
 Var(7)  = スタンド発現可能判定
 Var(8)  = 
 Var(9)  = 挑発分岐

 Var(10) = 「リプレイ」する　技判定
 Var(11) = ｽﾀﾝﾄﾞ被ダメでｽﾀﾝﾄﾞ消滅のとき、本体の体力を減らす用
 Var(12) = AIフラグ用
 Var(13) = 
 Var(14) =
 var(15) = 
 var(16) = 
 var(17) = 
 var(18) = 
 var(19) = 

 var(20) = 空中版「リプレイ」する　技判定
 var(21) = タンデム残り攻撃回数
 var(22) = タンデム攻撃回数
 Var(23) = タンデム中か否か
 Var(24) = 
 Var(25) = 「リプレイ」する使用回数制限
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 
 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = ポーズ検知
 Var(39) = スタンド解除可能判定

 var(40) = コンボ数
 var(41) = 
 var(42) = 攻撃力補正(ライフ)
 var(43) = 攻撃力補正(相手ライフ)
 var(44) = 攻撃力補正ON/OFF判別
 var(45) = Life補正相手キャラ判別
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = スタンドon判定

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 最終補正
FVar(1)  = ライフ補正
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = スタンドゲージ
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by ちょっとこ丸
