レオーネ・アバッキオ Ver1.0.0 CREATE　BY　あまりもの
--------------------------------------------------------------------------------
動作環境

MUGEN1.1bとIKEMEN GOで動作確認済み
--------------------------------------------------------------------------------
アバ茶関連でネタにされがちなやさぐれ元警官のアバッキオです。
本体の腕っ節の強さとリプレイ能力のトリッキーさを併せ持つキャラになってます。

※注意！
1.製作者は格闘ゲームにあまり詳しくありません。
よって、性能面でのバランスに難が有る可能性があります。

2.キャラクターの能力の解釈や技の性能は、製作者個人の独断で決定しています。
人によっては原作でのイメージと製作物のイメージが合致しない可能性があります。

・制限事項
改変の制限は特に設けません。AI製作などもOKです。
動画での使用や、サイトでの紹介もOKです。(むしろ大歓迎)
二次配布は許可しません
商用利用は（する人いないと思うけど）不可です
また、動画使用の際は出来る限り最新版での仕様をお願いします。
バグとか不具合が出る可能性が高いので。

性能（私見）
攻撃力が高めで、攻撃判定もやや強めですが、
必殺技のクセが強いので扱いづらいかもしれません。
（もともと攻撃向きの能力ではないのですが…）

↓メインのブログ。製作状況とか掲載してます
https://amarimono.work/

--------------------------------------------------------------------------------

更新履歴
2011 11 6 公開

2011 11 10 全てを「リプレイ」する！の補正を修正

2011 11 18 簡易AI搭載　詳しくはkaniAIファイル内の説明書で

2011 11 19 ポートレイト変更

2012 1 13 スタンドモードを仮搭載。それに伴い簡易AIを一旦取り消し。

2012 2 19 AI復活　ニュートラル時の画像手直し

2012 8 19 AIの大幅更新　詳しくはAIのreadmeにて

2013 2 16　被時止め時に攻撃を受けた場合に本体の画像が変化しなかったバグを修正
           SNDファイルのサイズ削減

2013 2 21 バグ修正

2013 3 24 バグ修正


2013 4 4　小ポートレイトの手直し

2013 4 27 スタンドクラッシュの仕様変更

2013 10 12 空中弱・中攻撃を空中強攻撃でキャンセル可能に変更

2013 10 24 プッツンキャンセルを搭載

2013 10 27 プッツンキャンセル時の『プッツーン』エフェクトの描き直し

2014 5  18 回り込みの無敵時間が終わり際に解けるように調整
　　　　   着地硬直時間の見直し
　　　　   空中で攻撃した場合に着地硬直中ガード不能になるよう設定
　　　　   空中攻撃の相手側硬直時間を増加

2014 5 31  空中強をキャンセルで出した場合相手硬直が減るように変更

2014 11 25 「リプレイ」する！を1コンボ中に一度のみに制限
           「リプレイ」する！(空中)をキャンセルで出せるように変更
　　　　　 「全てをリプレイ」する！の攻撃属性を「NA」から「HA」に変更(PC不可に)
            本体しゃがみ弱の途中でコントロール可にならないように修正
　　　　　　一部通常攻撃のキャンセル条件を見直し

2019 04 30 「リプレイ」する！(空中)のコマンドを変更
           スタンド発現時のアニメーションを変更
           カラーパレットの変更
           一部ドットの修正
           スタンドモード時の投げを追加

2019 04 30 「そこだ！」の判定を上段に変更＆硬直時間増加

2019 05 25  一部くらい判定の修正
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■システム面解説■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{スタンドモード}
aボタンでオンオフの切り替えが可能です。
スタンドモード時には以下の特性が追加されます
・通常攻撃が全て変化
・必殺技とスーパーコンボの性能も変化
・ガード時に体力を削られなくなる
・2段ジャンプが可能に
・ダウンしなくなる
…他にも細かい点でいろいろ差異があります。

{スタンドゲージ}
スタンドモード時にダメージを受けた場合に減少し
これが空になると強制的にスタンドモードが解除され、さらに大きな隙が生まれてしまいます。
スタンドモードがオフの場合は自動的に回復します。

{プッツンキャンセル}
超必殺以外の攻撃動作を、1ゲージ消費してcボタンでキャンセル可能
コンボや攻撃後の隙消しに活用できます

{その他に未来への遺産から以下のシステムを搭載}
・アドバンシングガード
・ガードキャンセル攻撃
・回り込み(ON時でも可)
;---------------------------------------------------------------------------
補正
・コンボ補正
このキャラクターはコンボ数に比例して攻撃力に補正が掛かるようになっています。
コンボ数が増えるほどに、技単発での威力は低下します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■コマンド表■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
通常技

弱攻撃　xボタン

中攻撃　yボタン

強攻撃　zボタン

スタンドon,off　aボタン　
（aボタンと他のボタンを同時に押すことで、スタンドを発現しつつ攻撃できます)

x + y + z　bボタン

プッツンキャンセル　cボタン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特殊技

特殊技1			6弱

特殊技2			6中

特殊技3			6強

挑発			s （原作中でリプレイした誰かをリプレイする。）

スタンドon/off          a

小ジャンプ　飛んですぐ↓

回り込み　x+y+zもしくはb

アドバンシングガード　ガード中に x+y+zもしくはb

ガードキャンセル攻撃　ガード中に F, D, DF ＋ x/y/z

ダウン回避　攻撃ボタン二つ同時押し

投げ　相手の近くで　F＋z or B＋z

タンデム　D, DF, F, a （要１ゲージ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（soff時）

「リプレイ」する！　D, DF, F, x　or y or z
アバッキオ本体が最後に出した地上での通常技（最後まで出し切らないとダメ）を
ムーディーブルース（以下MB）がリプレイして攻撃する。
ボタンによってMBの出現位置と操作受付までにかかる時間が変化する。
トリッキーかつ扱いづらい技。しかし本体からやや離れた相手にも
当てられる利点もある。

「リプレイ」する！（空中）　B, D, DB, x　or y or z
アバッキオ本体が最後に出した空中での通常技（最後まで出し切らないとダメ）を
ムーディーブルース（以下MB）がリプレイして攻撃する。
地上版よりも出は遅めだが中段なのでガードを揺さぶれる。また、空中にでも使用可能

そこだ！　D, DB, B, x or y or z
MBが一定距離前進したのち、敵を蹴り飛ばす技。
ダウンを取れる。

グラッツェ！（前進）　B, DB, D, DF, F,  x　or y or z
MBがアバッキオに化けて一定時間歩行する。発動中に攻撃を受けると
受けた攻撃を「一撃」のみ防ぐカウンター技。さらに少しだけ無敵時間が発生する
遠距離攻撃や投げ、連続技には潰されるが、上手く決まればコンボに持ち込める。

グラッツェ！（後退）　F, DF, D, DB, B,  x　or y or z
そのまんま　グラッツェ！（前進）が後退するようになっただけ。
敵から離れられる分こっちの方が使い勝手は良さそう。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
必殺技（son時）

「リプレイ」する！　D, DF, F, x　or y or z
本体モード時にアバッキオ本体が最後に
出した地上での通常技（最後まで出し切らないとダメ）を
ムーディーブルース（以下MB）がリプレイして攻撃する。
off時と違い本体とスタンドが離れずに攻撃する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（soff時）

全てを「リプレイ」する！　　D, DF, F, xy
アバッキオが乱舞技を繰り出し、それをMBがリプレイしながら追従する。
実は本体のほうがダメージ量が高い。
また既にスタンドが出現している場合に使用すると本体のみでの乱舞になる。

お茶でもしようや…　x, x, F, y, z
いわゆる瞬獄殺…ヌルいから飲むのはイヤか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スーパーコンボ（son時）

全てを「リプレイ」する！　　D, DF, F, xy
アバッキオが乱舞技を繰り出し、それをMBがリプレイしながら追従する。
off時とあまり変化はない

お茶でもしようや…　x, x, F, y, z
いわゆる瞬獄殺…ヌルいから飲むのはイヤか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スペシャルサンクス
y.y氏  ＣＮＳの記述を参考にさせて頂きました
出雲氏　ＣＮＳの記述を参考にさせて頂きました
にまめ氏　ＣＮＳの記述を参考にさせて頂きました　
　　　　　一部記述のアドバイスをいただきました。
Phantom.of.the.Server氏 ＣＮＳの記述を参考にさせて頂きました
ガンホール氏 某所にてアバッキオの改変パッチ＆AIを公開されています。本当に有難いです。　　　　 
荒木先生　言わずもがな
ダウンロードしてくださった皆様
動画を見てくださった方々　様々なご意見をいただきました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の予定
技の追加
バランス調整
バグの発見、改善
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━